S -> 'action_start' E0 K E1 'action_end' [1.0]
E0 ->  [1.0]
E1 ->  [1.0]
K1 -> '17' [1.0]
M1 ->  [1.0]
K2 -> '8' [1.0]
M2 ->  [1.0]
K3 -> '7' [1.0]
M3 ->  [1.0]
K4 -> '9' [1.0]
M4 ->  [1.0]
K5 -> '6' [1.0]
M5 ->  [1.0]
K6 -> '10' [1.0]
M6 ->  [1.0]
K7 -> '11' [1.0]
M7 -> '13' [1.0]
K81 -> '12' [1.0]
K82 -> '13' [1.0]
K8 -> K82 M812 K81 M822  [1.0]
M811 ->  [1.0]
M821 ->  [1.0]
M812 ->  [1.0]
M822 ->  [1.0]
K91 -> '0' [1.0]
K92 -> '1' [1.0]
K9 -> K91 M911 K92 M921  [1.0]
M911 ->  [1.0]
M921a -> '0' [1.0]
M921b -> '1' [1.0]
M921 -> M921a M921b  [1.0]
M912 ->  [1.0]
M922 ->  [1.0]
K10 -> '2' [1.0]
M10 ->  [1.0]
K11 -> '3' [1.0]
M11 ->  [1.0]
K12 -> '4' [1.0]
M12 ->  [1.0]
K13 -> '5' [1.0]
M13 ->  [1.0]
K14 -> '15' [1.0]
M14 ->  [1.0]
K15 -> '16' [1.0]
M15 ->  [1.0]
K16 -> '14' [1.0]
M16 ->  [1.0]
K17 -> '18' [1.0]
M17 ->  [1.0]
K -> K1 M1 K2 M2 K3 M3 K4 M4 K5 M5 K6 M6 K7 M7 K8 K9 K10 M10 K11 M11 K12 M12 K13 M13 K14 M14 K15 M15 K16 M16 K17 M17  [1.0]
