S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0ba -> '6' E0bb [0.2154] | '7' E0bc [0.1077] | '8' E0bd [0.2154] | '9' E0be [0.2692] |  [0.1923]
E0bb -> '10' E0ba [0.2851] | '7' E0bc [0.095] | '8' E0bd [0.19] | '9' E0be [0.2376] |  [0.1923]
E0bc -> '10' E0ba [0.2551] | '6' E0bb [0.17] | '8' E0bd [0.17] | '9' E0be [0.2126] |  [0.1923]
E0bd -> '10' E0ba [0.2851] | '6' E0bb [0.19] | '7' E0bc [0.095] | '9' E0be [0.2376] |  [0.1923]
E0be -> '10' E0ba [0.3029] | '6' E0bb [0.2019] | '7' E0bc [0.101] | '8' E0bd [0.2019] |  [0.1923]
E0b -> '6' E0bb [0.1] | '7' E0bc [0.3] | '8' E0bd [0.1] |  [0.5]
E0ca -> '12' E0cb [0.3175] | '13' E0cc [0.3968] |  [0.2857]
E0cb -> '11' E0ca [0.119] | '13' E0cc [0.5952] |  [0.2857]
E0cc -> '11' E0ca [0.1429] | '12' E0cb [0.5714] |  [0.2857]
E0c -> '11' E0ca [0.4] |  [0.6]
E0d -> '2' [0.3] |  [0.7]
E0e -> '3' [0.2] |  [0.8]
E0 -> E0a E0b E0c E0d E0e  [1.0]
E1aa -> '16' E1ab [0.2632] | '15' E1ac [0.2632] |  [0.4737]
E1ab -> '14' E1aa [0.3008] | '15' E1ac [0.2256] |  [0.4737]
E1ac -> '14' E1aa [0.3008] | '16' E1ab [0.2256] |  [0.4737]
E1a -> '14' E1aa [0.3] | '16' E1ab [0.6] |  [0.1]
E1b -> '18' [1.0]
E1 -> E1a E1b  [1.0]
K11 -> '1' [1.0]
K12 -> '0' [1.0]
K13 -> '4' [1.0]
K1 -> K12 M113 K11 M123 K13 M133  [0.8] | K13 M116 K12 M126 K11 M136  [0.2]
M111 ->  [1.0]
M121 ->  [1.0]
M131 ->  [1.0]
M112 ->  [1.0]
M122 ->  [1.0]
M132 ->  [1.0]
M113a -> '11' [0.125] |  [0.875]
M113b -> '12' [0.125] |  [0.875]
M113c -> '13' [0.125] |  [0.875]
M113 -> M113a M113b M113c  [1.0]
M123aa -> '1' M123ab [0.25] | '12' M123ad [0.05] | '13' M123ae [0.05] | '15' M123af [0.05] | '2' M123ag [0.15] | '3' M123ah [0.15] |  [0.3]
M123ab -> '12' M123ad [0.0778] | '13' M123ae [0.0778] | '15' M123af [0.0778] | '2' M123ag [0.2333] | '3' M123ah [0.2333] |  [0.3]
M123ac -> '1' M123ab [0.25] | '12' M123ad [0.05] | '13' M123ae [0.05] | '15' M123af [0.05] | '2' M123ag [0.15] | '3' M123ah [0.15] |  [0.3]
M123ad -> '1' M123ab [0.2692] | '13' M123ae [0.0538] | '15' M123af [0.0538] | '2' M123ag [0.1615] | '3' M123ah [0.1615] |  [0.3]
M123ae -> '1' M123ab [0.2692] | '12' M123ad [0.0538] | '15' M123af [0.0538] | '2' M123ag [0.1615] | '3' M123ah [0.1615] |  [0.3]
M123af -> '1' M123ab [0.2692] | '12' M123ad [0.0538] | '13' M123ae [0.0538] | '2' M123ag [0.1615] | '3' M123ah [0.1615] |  [0.3]
M123ag -> '1' M123ab [0.3182] | '12' M123ad [0.0636] | '13' M123ae [0.0636] | '15' M123af [0.0636] | '3' M123ah [0.1909] |  [0.3]
M123ah -> '1' M123ab [0.3182] | '12' M123ad [0.0636] | '13' M123ae [0.0636] | '15' M123af [0.0636] | '2' M123ag [0.1909] |  [0.3]
M123a -> '0' M123aa [0.5] | '11' M123ac [0.125] | '13' M123ae [0.125] |  [0.25]
M123 -> M123a  [1.0]
M133aa -> '1' M133ab [0.0365] | '10' M133ac [0.0912] | '11' M133ad [0.0365] | '12' M133ae [0.0547] | '13' M133af [0.0547] | '15' M133ag [0.1459] | '2' M133ah [0.0365] | '3' M133ai [0.0365] | '4' M133aj [0.0365] | '5' M133ak [0.0365] | '6' M133al [0.0547] | '7' M133am [0.0729] | '8' M133an [0.0729] | '9' M133ao [0.0912] |  [0.1429]
M133ab -> '0' M133aa [0.0186] | '10' M133ac [0.0932] | '11' M133ad [0.0373] | '12' M133ae [0.0559] | '13' M133af [0.0559] | '15' M133ag [0.1491] | '2' M133ah [0.0373] | '3' M133ai [0.0373] | '4' M133aj [0.0373] | '5' M133ak [0.0373] | '6' M133al [0.0559] | '7' M133am [0.0745] | '8' M133an [0.0745] | '9' M133ao [0.0932] |  [0.1429]
M133ac -> '0' M133aa [0.0199] | '1' M133ab [0.0399] | '11' M133ad [0.0399] | '12' M133ae [0.0598] | '13' M133af [0.0598] | '15' M133ag [0.1595] | '2' M133ah [0.0399] | '3' M133ai [0.0399] | '4' M133aj [0.0399] | '5' M133ak [0.0399] | '6' M133al [0.0598] | '7' M133am [0.0797] | '8' M133an [0.0797] | '9' M133ao [0.0997] |  [0.1429]
M133ad -> '0' M133aa [0.0186] | '1' M133ab [0.0373] | '10' M133ac [0.0932] | '12' M133ae [0.0559] | '13' M133af [0.0559] | '15' M133ag [0.1491] | '2' M133ah [0.0373] | '3' M133ai [0.0373] | '4' M133aj [0.0373] | '5' M133ak [0.0373] | '6' M133al [0.0559] | '7' M133am [0.0745] | '8' M133an [0.0745] | '9' M133ao [0.0932] |  [0.1429]
M133ae -> '0' M133aa [0.019] | '1' M133ab [0.0381] | '10' M133ac [0.0952] | '11' M133ad [0.0381] | '13' M133af [0.0571] | '15' M133ag [0.1524] | '2' M133ah [0.0381] | '3' M133ai [0.0381] | '4' M133aj [0.0381] | '5' M133ak [0.0381] | '6' M133al [0.0571] | '7' M133am [0.0762] | '8' M133an [0.0762] | '9' M133ao [0.0952] |  [0.1429]
M133af -> '0' M133aa [0.019] | '1' M133ab [0.0381] | '10' M133ac [0.0952] | '11' M133ad [0.0381] | '12' M133ae [0.0571] | '15' M133ag [0.1524] | '2' M133ah [0.0381] | '3' M133ai [0.0381] | '4' M133aj [0.0381] | '5' M133ak [0.0381] | '6' M133al [0.0571] | '7' M133am [0.0762] | '8' M133an [0.0762] | '9' M133ao [0.0952] |  [0.1429]
M133ag -> '0' M133aa [0.0214] | '1' M133ab [0.0429] | '10' M133ac [0.1071] | '11' M133ad [0.0429] | '12' M133ae [0.0643] | '13' M133af [0.0643] | '2' M133ah [0.0429] | '3' M133ai [0.0429] | '4' M133aj [0.0429] | '5' M133ak [0.0429] | '6' M133al [0.0643] | '7' M133am [0.0857] | '8' M133an [0.0857] | '9' M133ao [0.1071] |  [0.1429]
M133ah -> '0' M133aa [0.0186] | '1' M133ab [0.0373] | '10' M133ac [0.0932] | '11' M133ad [0.0373] | '12' M133ae [0.0559] | '13' M133af [0.0559] | '15' M133ag [0.1491] | '3' M133ai [0.0373] | '4' M133aj [0.0373] | '5' M133ak [0.0373] | '6' M133al [0.0559] | '7' M133am [0.0745] | '8' M133an [0.0745] | '9' M133ao [0.0932] |  [0.1429]
M133ai -> '0' M133aa [0.0186] | '1' M133ab [0.0373] | '10' M133ac [0.0932] | '11' M133ad [0.0373] | '12' M133ae [0.0559] | '13' M133af [0.0559] | '15' M133ag [0.1491] | '2' M133ah [0.0373] | '4' M133aj [0.0373] | '5' M133ak [0.0373] | '6' M133al [0.0559] | '7' M133am [0.0745] | '8' M133an [0.0745] | '9' M133ao [0.0932] |  [0.1429]
M133aj -> '0' M133aa [0.0186] | '1' M133ab [0.0373] | '10' M133ac [0.0932] | '11' M133ad [0.0373] | '12' M133ae [0.0559] | '13' M133af [0.0559] | '15' M133ag [0.1491] | '2' M133ah [0.0373] | '3' M133ai [0.0373] | '5' M133ak [0.0373] | '6' M133al [0.0559] | '7' M133am [0.0745] | '8' M133an [0.0745] | '9' M133ao [0.0932] |  [0.1429]
M133ak -> '0' M133aa [0.0186] | '1' M133ab [0.0373] | '10' M133ac [0.0932] | '11' M133ad [0.0373] | '12' M133ae [0.0559] | '13' M133af [0.0559] | '15' M133ag [0.1491] | '2' M133ah [0.0373] | '3' M133ai [0.0373] | '4' M133aj [0.0373] | '6' M133al [0.0559] | '7' M133am [0.0745] | '8' M133an [0.0745] | '9' M133ao [0.0932] |  [0.1429]
M133al -> '0' M133aa [0.019] | '1' M133ab [0.0381] | '10' M133ac [0.0952] | '11' M133ad [0.0381] | '12' M133ae [0.0571] | '13' M133af [0.0571] | '15' M133ag [0.1524] | '2' M133ah [0.0381] | '3' M133ai [0.0381] | '4' M133aj [0.0381] | '5' M133ak [0.0381] | '7' M133am [0.0762] | '8' M133an [0.0762] | '9' M133ao [0.0952] |  [0.1429]
M133am -> '0' M133aa [0.0195] | '1' M133ab [0.039] | '10' M133ac [0.0974] | '11' M133ad [0.039] | '12' M133ae [0.0584] | '13' M133af [0.0584] | '15' M133ag [0.1558] | '2' M133ah [0.039] | '3' M133ai [0.039] | '4' M133aj [0.039] | '5' M133ak [0.039] | '6' M133al [0.0584] | '8' M133an [0.0779] | '9' M133ao [0.0974] |  [0.1429]
M133an -> '0' M133aa [0.0195] | '1' M133ab [0.039] | '10' M133ac [0.0974] | '11' M133ad [0.039] | '12' M133ae [0.0584] | '13' M133af [0.0584] | '15' M133ag [0.1558] | '2' M133ah [0.039] | '3' M133ai [0.039] | '4' M133aj [0.039] | '5' M133ak [0.039] | '6' M133al [0.0584] | '7' M133am [0.0779] | '9' M133ao [0.0974] |  [0.1429]
M133ao -> '0' M133aa [0.0199] | '1' M133ab [0.0399] | '10' M133ac [0.0997] | '11' M133ad [0.0399] | '12' M133ae [0.0598] | '13' M133af [0.0598] | '15' M133ag [0.1595] | '2' M133ah [0.0399] | '3' M133ai [0.0399] | '4' M133aj [0.0399] | '5' M133ak [0.0399] | '6' M133al [0.0598] | '7' M133am [0.0797] | '8' M133an [0.0797] |  [0.1429]
M133a -> '5' M133ak [1.0]
M133 -> M133a  [1.0]
M114 ->  [1.0]
M124 ->  [1.0]
M134 ->  [1.0]
M115 ->  [1.0]
M125 ->  [1.0]
M135 ->  [1.0]
M116a -> '5' [1.0]
M116b -> '2' [0.5] |  [0.5]
M116c -> '3' [0.5] |  [0.5]
M116 -> M116a M116b M116c  [1.0]
M126 ->  [1.0]
M136aa -> '10' M136ab [0.0926] | '12' M136ad [0.0926] | '13' M136ae [0.0926] | '2' M136af [0.0926] | '3' M136ag [0.0926] | '6' M136ah [0.0926] | '7' M136ai [0.0926] | '8' M136aj [0.0926] | '9' M136ak [0.0926] |  [0.1667]
M136ab -> '15' M136aa [0.0926] | '12' M136ad [0.0926] | '13' M136ae [0.0926] | '2' M136af [0.0926] | '3' M136ag [0.0926] | '6' M136ah [0.0926] | '7' M136ai [0.0926] | '8' M136aj [0.0926] | '9' M136ak [0.0926] |  [0.1667]
M136ac -> '15' M136aa [0.0833] | '10' M136ab [0.0833] | '12' M136ad [0.0833] | '13' M136ae [0.0833] | '2' M136af [0.0833] | '3' M136ag [0.0833] | '6' M136ah [0.0833] | '7' M136ai [0.0833] | '8' M136aj [0.0833] | '9' M136ak [0.0833] |  [0.1667]
M136ad -> '15' M136aa [0.0926] | '10' M136ab [0.0926] | '13' M136ae [0.0926] | '2' M136af [0.0926] | '3' M136ag [0.0926] | '6' M136ah [0.0926] | '7' M136ai [0.0926] | '8' M136aj [0.0926] | '9' M136ak [0.0926] |  [0.1667]
M136ae -> '15' M136aa [0.0926] | '10' M136ab [0.0926] | '12' M136ad [0.0926] | '2' M136af [0.0926] | '3' M136ag [0.0926] | '6' M136ah [0.0926] | '7' M136ai [0.0926] | '8' M136aj [0.0926] | '9' M136ak [0.0926] |  [0.1667]
M136af -> '15' M136aa [0.0926] | '10' M136ab [0.0926] | '12' M136ad [0.0926] | '13' M136ae [0.0926] | '3' M136ag [0.0926] | '6' M136ah [0.0926] | '7' M136ai [0.0926] | '8' M136aj [0.0926] | '9' M136ak [0.0926] |  [0.1667]
M136ag -> '15' M136aa [0.0926] | '10' M136ab [0.0926] | '12' M136ad [0.0926] | '13' M136ae [0.0926] | '2' M136af [0.0926] | '6' M136ah [0.0926] | '7' M136ai [0.0926] | '8' M136aj [0.0926] | '9' M136ak [0.0926] |  [0.1667]
M136ah -> '15' M136aa [0.0926] | '10' M136ab [0.0926] | '12' M136ad [0.0926] | '13' M136ae [0.0926] | '2' M136af [0.0926] | '3' M136ag [0.0926] | '7' M136ai [0.0926] | '8' M136aj [0.0926] | '9' M136ak [0.0926] |  [0.1667]
M136ai -> '15' M136aa [0.0926] | '10' M136ab [0.0926] | '12' M136ad [0.0926] | '13' M136ae [0.0926] | '2' M136af [0.0926] | '3' M136ag [0.0926] | '6' M136ah [0.0926] | '8' M136aj [0.0926] | '9' M136ak [0.0926] |  [0.1667]
M136aj -> '15' M136aa [0.0926] | '10' M136ab [0.0926] | '12' M136ad [0.0926] | '13' M136ae [0.0926] | '2' M136af [0.0926] | '3' M136ag [0.0926] | '6' M136ah [0.0926] | '7' M136ai [0.0926] | '9' M136ak [0.0926] |  [0.1667]
M136ak -> '15' M136aa [0.0926] | '10' M136ab [0.0926] | '12' M136ad [0.0926] | '13' M136ae [0.0926] | '2' M136af [0.0926] | '3' M136ag [0.0926] | '6' M136ah [0.0926] | '7' M136ai [0.0926] | '8' M136aj [0.0926] |  [0.1667]
M136a -> '15' M136aa [0.5] | '11' M136ac [0.5]
M136 -> M136a  [1.0]
K -> K1  [1.0]
