S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0b -> '8' [1.0]
E0c -> '7' [1.0]
E0d -> '9' [1.0]
E0e -> '6' [1.0]
E0f -> '10' [1.0]
E0g -> '11' [1.0]
E0 -> E0a E0b E0c E0d E0e E0f E0g  [1.0]
E1a -> '2' [1.0]
E1b -> '3' [1.0]
E1c -> '4' [1.0]
E1d -> '5' [1.0]
E1e -> '15' [1.0]
E1f -> '16' [1.0]
E1g -> '14' [1.0]
E1h -> '18' [1.0]
E1 -> E1a E1b E1c E1d E1e E1f E1g E1h  [1.0]
K1 -> '13' [1.0]
M1a -> '12' [1.0]
M1b -> '13' [1.0]
M1 -> M1a M1b  [1.0]
K21 -> '0' [1.0]
K22 -> '1' [1.0]
K2 -> K21 M211 K22 M221  [1.0]
M211 ->  [1.0]
M221a -> '0' [1.0]
M221b -> '1' [1.0]
M221 -> M221a M221b  [1.0]
M212 ->  [1.0]
M222 ->  [1.0]
K -> K1 M1 K2  [1.0]
