S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0b -> '8' [0.5] |  [0.5]
E0c -> '7' [0.5] |  [0.5]
E0d -> '9' [0.5] |  [0.5]
E0e -> '6' [0.5] |  [0.5]
E0f -> '10' [0.5] |  [0.5]
E0g -> '11' [0.5] |  [0.5]
E0 -> E0a E0b E0c E0d E0e E0f E0g  [1.0]
E1a -> '2' [1.0]
E1b -> '3' [1.0]
E1c -> '4' [1.0]
E1d -> '5' [1.0]
E1e -> '15' [1.0]
E1fa -> '14' E1fb [0.15] | '6' E1fc [0.15] | '8' E1fe [0.15] | '9' E1ff [0.15] | '16' E1fg [0.15] |  [0.25]
E1fb -> '10' E1fa [0.15] | '6' E1fc [0.15] | '8' E1fe [0.15] | '9' E1ff [0.15] | '16' E1fg [0.15] |  [0.25]
E1fc -> '10' E1fa [0.15] | '14' E1fb [0.15] | '8' E1fe [0.15] | '9' E1ff [0.15] | '16' E1fg [0.15] |  [0.25]
E1fd -> '10' E1fa [0.125] | '14' E1fb [0.125] | '6' E1fc [0.125] | '8' E1fe [0.125] | '9' E1ff [0.125] | '16' E1fg [0.125] |  [0.25]
E1fe -> '10' E1fa [0.15] | '14' E1fb [0.15] | '6' E1fc [0.15] | '9' E1ff [0.15] | '16' E1fg [0.15] |  [0.25]
E1ff -> '10' E1fa [0.15] | '14' E1fb [0.15] | '6' E1fc [0.15] | '8' E1fe [0.15] | '16' E1fg [0.15] |  [0.25]
E1fg -> '10' E1fa [0.15] | '14' E1fb [0.15] | '6' E1fc [0.15] | '8' E1fe [0.15] | '9' E1ff [0.15] |  [0.25]
E1f -> '7' E1fd [0.5] | '16' E1fg [0.5]
E1g -> '18' [1.0]
E1 -> E1a E1b E1c E1d E1e E1f E1g  [1.0]
K11 -> '0' [1.0]
K12 -> '1' [1.0]
K13 -> '13' [1.0]
K1 -> K11 M111 K12 M121 K13 M131  [0.5] | K13 M115 K11 M125 K12 M135  [0.5]
M111 ->  [1.0]
M121a -> '11' [1.0]
M121b -> '12' [1.0]
M121 -> M121a M121b  [1.0]
M131 ->  [1.0]
M112 ->  [1.0]
M122 ->  [1.0]
M132 ->  [1.0]
M113 ->  [1.0]
M123 ->  [1.0]
M133 ->  [1.0]
M114 ->  [1.0]
M124 ->  [1.0]
M134 ->  [1.0]
M115a -> '12' [1.0]
M115b -> '13' [1.0]
M115 -> M115a M115b  [1.0]
M125 ->  [1.0]
M135a -> '0' [1.0]
M135b -> '1' [1.0]
M135 -> M135a M135b  [1.0]
M116 ->  [1.0]
M126 ->  [1.0]
M136 ->  [1.0]
K -> K1  [1.0]
