S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0b -> '8' [0.3333] |  [0.6667]
E0c -> '7' [0.3333] |  [0.6667]
E0d -> '9' [0.3333] |  [0.6667]
E0e -> '6' [0.3333] |  [0.6667]
E0 -> E0a E0b E0c E0d E0e  [1.0]
E1a -> '16' [0.6667] |  [0.3333]
E1b -> '14' [0.3333] |  [0.6667]
E1c -> '18' [1.0]
E1 -> E1a E1b E1c  [1.0]
K11 -> '0' [1.0]
K12 -> '1' [1.0]
K13 -> '10' [1.0]
K1 -> K11 M111 K12 M121 K13 M131  [0.6667] | K13 M115 K11 M125 K12 M135  [0.3333]
M111 ->  [1.0]
M121aa -> '1' M121ab [0.0714] | '12' M121ad [0.0714] | '13' M121ae [0.0714] | '15' M121af [0.0714] | '5' M121ag [0.1429] | '4' M121ah [0.1429] | '3' M121ai [0.1429] | '2' M121aj [0.1429] |  [0.1429]
M121ab -> '12' M121ad [0.0779] | '13' M121ae [0.0779] | '15' M121af [0.0779] | '5' M121ag [0.1558] | '4' M121ah [0.1558] | '3' M121ai [0.1558] | '2' M121aj [0.1558] |  [0.1429]
M121ac -> '1' M121ab [0.0714] | '12' M121ad [0.0714] | '13' M121ae [0.0714] | '15' M121af [0.0714] | '5' M121ag [0.1429] | '4' M121ah [0.1429] | '3' M121ai [0.1429] | '2' M121aj [0.1429] |  [0.1429]
M121ad -> '1' M121ab [0.0779] | '13' M121ae [0.0779] | '15' M121af [0.0779] | '5' M121ag [0.1558] | '4' M121ah [0.1558] | '3' M121ai [0.1558] | '2' M121aj [0.1558] |  [0.1429]
M121ae -> '1' M121ab [0.0779] | '12' M121ad [0.0779] | '15' M121af [0.0779] | '5' M121ag [0.1558] | '4' M121ah [0.1558] | '3' M121ai [0.1558] | '2' M121aj [0.1558] |  [0.1429]
M121af -> '1' M121ab [0.0779] | '12' M121ad [0.0779] | '13' M121ae [0.0779] | '5' M121ag [0.1558] | '4' M121ah [0.1558] | '3' M121ai [0.1558] | '2' M121aj [0.1558] |  [0.1429]
M121ag -> '1' M121ab [0.0857] | '12' M121ad [0.0857] | '13' M121ae [0.0857] | '15' M121af [0.0857] | '4' M121ah [0.1714] | '3' M121ai [0.1714] | '2' M121aj [0.1714] |  [0.1429]
M121ah -> '1' M121ab [0.0857] | '12' M121ad [0.0857] | '13' M121ae [0.0857] | '15' M121af [0.0857] | '5' M121ag [0.1714] | '3' M121ai [0.1714] | '2' M121aj [0.1714] |  [0.1429]
M121ai -> '1' M121ab [0.0857] | '12' M121ad [0.0857] | '13' M121ae [0.0857] | '15' M121af [0.0857] | '5' M121ag [0.1714] | '4' M121ah [0.1714] | '2' M121aj [0.1714] |  [0.1429]
M121aj -> '1' M121ab [0.0857] | '12' M121ad [0.0857] | '13' M121ae [0.0857] | '15' M121af [0.0857] | '5' M121ag [0.1714] | '4' M121ah [0.1714] | '3' M121ai [0.1714] |  [0.1429]
M121a -> '0' M121aa [0.5] | '11' M121ac [0.5]
M121ba -> '7' M121bb [0.2222] | '8' M121bc [0.4444] |  [0.3333]
M121bb -> '6' M121ba [0.2222] | '8' M121bc [0.4444] |  [0.3333]
M121bc -> '6' M121ba [0.3333] | '7' M121bb [0.3333] |  [0.3333]
M121b -> '6' M121ba [0.5] | '7' M121bb [0.5]
M121c -> '9' [1.0]
M121 -> M121a M121b M121c  [1.0]
M131 ->  [1.0]
M112 ->  [1.0]
M122 ->  [1.0]
M132 ->  [1.0]
M113 ->  [1.0]
M123 ->  [1.0]
M133 ->  [1.0]
M114 ->  [1.0]
M124 ->  [1.0]
M134 ->  [1.0]
M115a -> '11' [1.0]
M115ba -> '13' M115bb [0.6667] |  [0.3333]
M115bb -> '12' M115ba [0.6667] |  [0.3333]
M115b -> '13' M115bb [1.0]
M115 -> M115a M115b  [1.0]
M125 ->  [1.0]
M135a -> '0' [1.0]
M135b -> '1' [1.0]
M135c -> '2' [1.0]
M135d -> '3' [1.0]
M135e -> '4' [1.0]
M135f -> '5' [1.0]
M135g -> '15' [1.0]
M135 -> M135a M135b M135c M135d M135e M135f M135g  [1.0]
M116 ->  [1.0]
M126 ->  [1.0]
M136 ->  [1.0]
K -> K1  [1.0]
