S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0ba -> '13' E0bb [0.1] | '2' E0bc [0.1] | '3' E0bd [0.1] | '4' E0be [0.1] | '5' E0bf [0.1] | '6' E0bg [0.1] | '7' E0bh [0.1] | '9' E0bj [0.1] |  [0.2]
E0bb -> '2' E0bc [0.1143] | '3' E0bd [0.1143] | '4' E0be [0.1143] | '5' E0bf [0.1143] | '6' E0bg [0.1143] | '7' E0bh [0.1143] | '9' E0bj [0.1143] |  [0.2]
E0bc -> '13' E0bb [0.1143] | '3' E0bd [0.1143] | '4' E0be [0.1143] | '5' E0bf [0.1143] | '6' E0bg [0.1143] | '7' E0bh [0.1143] | '9' E0bj [0.1143] |  [0.2]
E0bd -> '13' E0bb [0.1143] | '2' E0bc [0.1143] | '4' E0be [0.1143] | '5' E0bf [0.1143] | '6' E0bg [0.1143] | '7' E0bh [0.1143] | '9' E0bj [0.1143] |  [0.2]
E0be -> '13' E0bb [0.1143] | '2' E0bc [0.1143] | '3' E0bd [0.1143] | '5' E0bf [0.1143] | '6' E0bg [0.1143] | '7' E0bh [0.1143] | '9' E0bj [0.1143] |  [0.2]
E0bf -> '13' E0bb [0.1143] | '2' E0bc [0.1143] | '3' E0bd [0.1143] | '4' E0be [0.1143] | '6' E0bg [0.1143] | '7' E0bh [0.1143] | '9' E0bj [0.1143] |  [0.2]
E0bg -> '13' E0bb [0.1143] | '2' E0bc [0.1143] | '3' E0bd [0.1143] | '4' E0be [0.1143] | '5' E0bf [0.1143] | '7' E0bh [0.1143] | '9' E0bj [0.1143] |  [0.2]
E0bh -> '13' E0bb [0.1143] | '2' E0bc [0.1143] | '3' E0bd [0.1143] | '4' E0be [0.1143] | '5' E0bf [0.1143] | '6' E0bg [0.1143] | '9' E0bj [0.1143] |  [0.2]
E0bi -> '13' E0bb [0.1] | '2' E0bc [0.1] | '3' E0bd [0.1] | '4' E0be [0.1] | '5' E0bf [0.1] | '6' E0bg [0.1] | '7' E0bh [0.1] | '9' E0bj [0.1] |  [0.2]
E0bj -> '13' E0bb [0.1143] | '2' E0bc [0.1143] | '3' E0bd [0.1143] | '4' E0be [0.1143] | '5' E0bf [0.1143] | '6' E0bg [0.1143] | '7' E0bh [0.1143] |  [0.2]
E0b -> '11' E0ba [0.25] | '8' E0bi [0.25] |  [0.5]
E0 -> E0a E0b  [1.0]
E1a -> '16' [0.75] |  [0.25]
E1b -> '14' [0.5] |  [0.5]
E1c -> '18' [1.0]
E1 -> E1a E1b E1c  [1.0]
K11 -> '0' [1.0]
K12 -> '1' [1.0]
K13 -> '10' [1.0]
K1 -> K11 M111 K12 M121 K13 M131  [0.75] | K13 M115 K11 M125 K12 M135  [0.25]
M111 ->  [1.0]
M121aa -> '1' M121ab [0.0667] | '12' M121ad [0.0667] | '13' M121ae [0.0667] | '15' M121af [0.0667] | '5' M121ag [0.1333] | '4' M121ah [0.1333] | '3' M121ai [0.1333] | '2' M121aj [0.1333] |  [0.2]
M121ab -> '12' M121ad [0.0727] | '13' M121ae [0.0727] | '15' M121af [0.0727] | '5' M121ag [0.1455] | '4' M121ah [0.1455] | '3' M121ai [0.1455] | '2' M121aj [0.1455] |  [0.2]
M121ac -> '1' M121ab [0.0667] | '12' M121ad [0.0667] | '13' M121ae [0.0667] | '15' M121af [0.0667] | '5' M121ag [0.1333] | '4' M121ah [0.1333] | '3' M121ai [0.1333] | '2' M121aj [0.1333] |  [0.2]
M121ad -> '1' M121ab [0.0727] | '13' M121ae [0.0727] | '15' M121af [0.0727] | '5' M121ag [0.1455] | '4' M121ah [0.1455] | '3' M121ai [0.1455] | '2' M121aj [0.1455] |  [0.2]
M121ae -> '1' M121ab [0.0727] | '12' M121ad [0.0727] | '15' M121af [0.0727] | '5' M121ag [0.1455] | '4' M121ah [0.1455] | '3' M121ai [0.1455] | '2' M121aj [0.1455] |  [0.2]
M121af -> '1' M121ab [0.0727] | '12' M121ad [0.0727] | '13' M121ae [0.0727] | '5' M121ag [0.1455] | '4' M121ah [0.1455] | '3' M121ai [0.1455] | '2' M121aj [0.1455] |  [0.2]
M121ag -> '1' M121ab [0.08] | '12' M121ad [0.08] | '13' M121ae [0.08] | '15' M121af [0.08] | '4' M121ah [0.16] | '3' M121ai [0.16] | '2' M121aj [0.16] |  [0.2]
M121ah -> '1' M121ab [0.08] | '12' M121ad [0.08] | '13' M121ae [0.08] | '15' M121af [0.08] | '5' M121ag [0.16] | '3' M121ai [0.16] | '2' M121aj [0.16] |  [0.2]
M121ai -> '1' M121ab [0.08] | '12' M121ad [0.08] | '13' M121ae [0.08] | '15' M121af [0.08] | '5' M121ag [0.16] | '4' M121ah [0.16] | '2' M121aj [0.16] |  [0.2]
M121aj -> '1' M121ab [0.08] | '12' M121ad [0.08] | '13' M121ae [0.08] | '15' M121af [0.08] | '5' M121ag [0.16] | '4' M121ah [0.16] | '3' M121ai [0.16] |  [0.2]
M121a -> '0' M121aa [0.3333] | '11' M121ac [0.3333] | '15' M121af [0.3333]
M121ba -> '7' M121bb [0.2143] | '8' M121bc [0.2143] | '9' M121bd [0.3214] |  [0.25]
M121bb -> '6' M121ba [0.2143] | '8' M121bc [0.2143] | '9' M121bd [0.3214] |  [0.25]
M121bc -> '6' M121ba [0.2143] | '7' M121bb [0.2143] | '9' M121bd [0.3214] |  [0.25]
M121bd -> '6' M121ba [0.25] | '7' M121bb [0.25] | '8' M121bc [0.25] |  [0.25]
M121b -> '6' M121ba [0.3333] | '7' M121bb [0.3333] | '8' M121bc [0.3333]
M121 -> M121a M121b  [1.0]
M131 ->  [1.0]
M112 ->  [1.0]
M122 ->  [1.0]
M132 ->  [1.0]
M113 ->  [1.0]
M123 ->  [1.0]
M133 ->  [1.0]
M114 ->  [1.0]
M124 ->  [1.0]
M134 ->  [1.0]
M115a -> '11' [1.0]
M115ba -> '13' M115bb [0.6667] |  [0.3333]
M115bb -> '12' M115ba [0.6667] |  [0.3333]
M115b -> '13' M115bb [1.0]
M115 -> M115a M115b  [1.0]
M125 ->  [1.0]
M135a -> '0' [1.0]
M135b -> '1' [1.0]
M135c -> '2' [1.0]
M135d -> '3' [1.0]
M135e -> '4' [1.0]
M135f -> '5' [1.0]
M135g -> '15' [1.0]
M135 -> M135a M135b M135c M135d M135e M135f M135g  [1.0]
M116 ->  [1.0]
M126 ->  [1.0]
M136 ->  [1.0]
K -> K1  [1.0]
