S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0ba -> '13' E0bb [0.0769] | '2' E0bc [0.0769] | '3' E0bd [0.0769] | '4' E0be [0.0769] | '5' E0bf [0.0769] | '6' E0bg [0.0769] | '7' E0bh [0.0769] | '8' E0bi [0.0769] | '9' E0bj [0.1538] |  [0.2308]
E0bb -> '2' E0bc [0.0855] | '3' E0bd [0.0855] | '4' E0be [0.0855] | '5' E0bf [0.0855] | '6' E0bg [0.0855] | '7' E0bh [0.0855] | '8' E0bi [0.0855] | '9' E0bj [0.1709] |  [0.2308]
E0bc -> '13' E0bb [0.0855] | '3' E0bd [0.0855] | '4' E0be [0.0855] | '5' E0bf [0.0855] | '6' E0bg [0.0855] | '7' E0bh [0.0855] | '8' E0bi [0.0855] | '9' E0bj [0.1709] |  [0.2308]
E0bd -> '13' E0bb [0.0855] | '2' E0bc [0.0855] | '4' E0be [0.0855] | '5' E0bf [0.0855] | '6' E0bg [0.0855] | '7' E0bh [0.0855] | '8' E0bi [0.0855] | '9' E0bj [0.1709] |  [0.2308]
E0be -> '13' E0bb [0.0855] | '2' E0bc [0.0855] | '3' E0bd [0.0855] | '5' E0bf [0.0855] | '6' E0bg [0.0855] | '7' E0bh [0.0855] | '8' E0bi [0.0855] | '9' E0bj [0.1709] |  [0.2308]
E0bf -> '13' E0bb [0.0855] | '2' E0bc [0.0855] | '3' E0bd [0.0855] | '4' E0be [0.0855] | '6' E0bg [0.0855] | '7' E0bh [0.0855] | '8' E0bi [0.0855] | '9' E0bj [0.1709] |  [0.2308]
E0bg -> '13' E0bb [0.0855] | '2' E0bc [0.0855] | '3' E0bd [0.0855] | '4' E0be [0.0855] | '5' E0bf [0.0855] | '7' E0bh [0.0855] | '8' E0bi [0.0855] | '9' E0bj [0.1709] |  [0.2308]
E0bh -> '13' E0bb [0.0855] | '2' E0bc [0.0855] | '3' E0bd [0.0855] | '4' E0be [0.0855] | '5' E0bf [0.0855] | '6' E0bg [0.0855] | '8' E0bi [0.0855] | '9' E0bj [0.1709] |  [0.2308]
E0bi -> '13' E0bb [0.0855] | '2' E0bc [0.0855] | '3' E0bd [0.0855] | '4' E0be [0.0855] | '5' E0bf [0.0855] | '6' E0bg [0.0855] | '7' E0bh [0.0855] | '9' E0bj [0.1709] |  [0.2308]
E0bj -> '13' E0bb [0.0962] | '2' E0bc [0.0962] | '3' E0bd [0.0962] | '4' E0be [0.0962] | '5' E0bf [0.0962] | '6' E0bg [0.0962] | '7' E0bh [0.0962] | '8' E0bi [0.0962] |  [0.2308]
E0b -> '11' E0ba [0.2] | '7' E0bh [0.2] | '8' E0bi [0.2] |  [0.4]
E0 -> E0a E0b  [1.0]
E1aa -> '16' E1ab [0.25] | '15' E1ac [0.25] |  [0.5]
E1ab -> '14' E1aa [0.3333] | '15' E1ac [0.1667] |  [0.5]
E1ac -> '14' E1aa [0.3333] | '16' E1ab [0.1667] |  [0.5]
E1a -> '14' E1aa [0.2] | '16' E1ab [0.6] |  [0.2]
E1b -> '18' [1.0]
E1 -> E1a E1b  [1.0]
K11 -> '0' [1.0]
K12 -> '1' [1.0]
K13 -> '10' [1.0]
K1 -> K11 M111 K12 M121 K13 M131  [0.6] | K13 M115 K11 M125 K12 M135  [0.4]
M111 ->  [1.0]
M121aa -> '1' M121ab [0.0667] | '12' M121ad [0.0667] | '13' M121ae [0.0667] | '15' M121af [0.0667] | '5' M121ag [0.1333] | '4' M121ah [0.1333] | '3' M121ai [0.1333] | '2' M121aj [0.1333] |  [0.2]
M121ab -> '12' M121ad [0.0727] | '13' M121ae [0.0727] | '15' M121af [0.0727] | '5' M121ag [0.1455] | '4' M121ah [0.1455] | '3' M121ai [0.1455] | '2' M121aj [0.1455] |  [0.2]
M121ac -> '1' M121ab [0.0667] | '12' M121ad [0.0667] | '13' M121ae [0.0667] | '15' M121af [0.0667] | '5' M121ag [0.1333] | '4' M121ah [0.1333] | '3' M121ai [0.1333] | '2' M121aj [0.1333] |  [0.2]
M121ad -> '1' M121ab [0.0727] | '13' M121ae [0.0727] | '15' M121af [0.0727] | '5' M121ag [0.1455] | '4' M121ah [0.1455] | '3' M121ai [0.1455] | '2' M121aj [0.1455] |  [0.2]
M121ae -> '1' M121ab [0.0727] | '12' M121ad [0.0727] | '15' M121af [0.0727] | '5' M121ag [0.1455] | '4' M121ah [0.1455] | '3' M121ai [0.1455] | '2' M121aj [0.1455] |  [0.2]
M121af -> '1' M121ab [0.0727] | '12' M121ad [0.0727] | '13' M121ae [0.0727] | '5' M121ag [0.1455] | '4' M121ah [0.1455] | '3' M121ai [0.1455] | '2' M121aj [0.1455] |  [0.2]
M121ag -> '1' M121ab [0.08] | '12' M121ad [0.08] | '13' M121ae [0.08] | '15' M121af [0.08] | '4' M121ah [0.16] | '3' M121ai [0.16] | '2' M121aj [0.16] |  [0.2]
M121ah -> '1' M121ab [0.08] | '12' M121ad [0.08] | '13' M121ae [0.08] | '15' M121af [0.08] | '5' M121ag [0.16] | '3' M121ai [0.16] | '2' M121aj [0.16] |  [0.2]
M121ai -> '1' M121ab [0.08] | '12' M121ad [0.08] | '13' M121ae [0.08] | '15' M121af [0.08] | '5' M121ag [0.16] | '4' M121ah [0.16] | '2' M121aj [0.16] |  [0.2]
M121aj -> '1' M121ab [0.08] | '12' M121ad [0.08] | '13' M121ae [0.08] | '15' M121af [0.08] | '5' M121ag [0.16] | '4' M121ah [0.16] | '3' M121ai [0.16] |  [0.2]
M121a -> '0' M121aa [0.3333] | '11' M121ac [0.3333] | '15' M121af [0.3333]
M121ba -> '7' M121bb [0.2143] | '8' M121bc [0.2143] | '9' M121bd [0.3214] |  [0.25]
M121bb -> '6' M121ba [0.2143] | '8' M121bc [0.2143] | '9' M121bd [0.3214] |  [0.25]
M121bc -> '6' M121ba [0.2143] | '7' M121bb [0.2143] | '9' M121bd [0.3214] |  [0.25]
M121bd -> '6' M121ba [0.25] | '7' M121bb [0.25] | '8' M121bc [0.25] |  [0.25]
M121b -> '6' M121ba [0.3333] | '7' M121bb [0.3333] | '8' M121bc [0.3333]
M121 -> M121a M121b  [1.0]
M131 ->  [1.0]
M112 ->  [1.0]
M122 ->  [1.0]
M132 ->  [1.0]
M113 ->  [1.0]
M123 ->  [1.0]
M133 ->  [1.0]
M114 ->  [1.0]
M124 ->  [1.0]
M134 ->  [1.0]
M115aa -> '12' M115ac [0.15] | '13' M115ad [0.3] | '4' M115ae [0.15] | '5' M115af [0.15] |  [0.25]
M115ab -> '10' M115aa [0.125] | '12' M115ac [0.125] | '13' M115ad [0.25] | '4' M115ae [0.125] | '5' M115af [0.125] |  [0.25]
M115ac -> '10' M115aa [0.15] | '13' M115ad [0.3] | '4' M115ae [0.15] | '5' M115af [0.15] |  [0.25]
M115ad -> '10' M115aa [0.1875] | '12' M115ac [0.1875] | '4' M115ae [0.1875] | '5' M115af [0.1875] |  [0.25]
M115ae -> '10' M115aa [0.15] | '12' M115ac [0.15] | '13' M115ad [0.3] | '5' M115af [0.15] |  [0.25]
M115af -> '10' M115aa [0.15] | '12' M115ac [0.15] | '13' M115ad [0.3] | '4' M115ae [0.15] |  [0.25]
M115ag -> '10' M115aa [0.125] | '12' M115ac [0.125] | '13' M115ad [0.25] | '4' M115ae [0.125] | '5' M115af [0.125] |  [0.25]
M115a -> '11' M115ab [0.5] | '6' M115ag [0.5]
M115 -> M115a  [1.0]
M125 ->  [1.0]
M135aa -> '1' M135ab [0.0909] | '12' M135ad [0.0909] | '13' M135ae [0.0909] | '4' M135af [0.0909] | '5' M135ag [0.0909] | '3' M135ah [0.1818] | '2' M135ai [0.1818] |  [0.1818]
M135ab -> '12' M135ad [0.1023] | '13' M135ae [0.1023] | '4' M135af [0.1023] | '5' M135ag [0.1023] | '3' M135ah [0.2045] | '2' M135ai [0.2045] |  [0.1818]
M135ac -> '1' M135ab [0.0909] | '12' M135ad [0.0909] | '13' M135ae [0.0909] | '4' M135af [0.0909] | '5' M135ag [0.0909] | '3' M135ah [0.1818] | '2' M135ai [0.1818] |  [0.1818]
M135ad -> '1' M135ab [0.1023] | '13' M135ae [0.1023] | '4' M135af [0.1023] | '5' M135ag [0.1023] | '3' M135ah [0.2045] | '2' M135ai [0.2045] |  [0.1818]
M135ae -> '1' M135ab [0.1023] | '12' M135ad [0.1023] | '4' M135af [0.1023] | '5' M135ag [0.1023] | '3' M135ah [0.2045] | '2' M135ai [0.2045] |  [0.1818]
M135af -> '1' M135ab [0.1023] | '12' M135ad [0.1023] | '13' M135ae [0.1023] | '5' M135ag [0.1023] | '3' M135ah [0.2045] | '2' M135ai [0.2045] |  [0.1818]
M135ag -> '1' M135ab [0.1023] | '12' M135ad [0.1023] | '13' M135ae [0.1023] | '4' M135af [0.1023] | '3' M135ah [0.2045] | '2' M135ai [0.2045] |  [0.1818]
M135ah -> '1' M135ab [0.1169] | '12' M135ad [0.1169] | '13' M135ae [0.1169] | '4' M135af [0.1169] | '5' M135ag [0.1169] | '2' M135ai [0.2338] |  [0.1818]
M135ai -> '1' M135ab [0.1169] | '12' M135ad [0.1169] | '13' M135ae [0.1169] | '4' M135af [0.1169] | '5' M135ag [0.1169] | '3' M135ah [0.2338] |  [0.1818]
M135a -> '0' M135aa [0.5] | '11' M135ac [0.5]
M135b -> '15' [1.0]
M135 -> M135a M135b  [1.0]
M116 ->  [1.0]
M126 ->  [1.0]
M136 ->  [1.0]
K -> K1  [1.0]
