S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0ba -> '12' E0bb [0.0625] | '13' E0bc [0.125] | '2' E0bd [0.0625] | '3' E0be [0.0625] | '4' E0bf [0.0625] | '5' E0bg [0.0625] | '6' E0bh [0.0625] | '7' E0bi [0.0625] | '8' E0bj [0.0625] | '9' E0bk [0.125] |  [0.25]
E0bb -> '13' E0bc [0.1364] | '2' E0bd [0.0682] | '3' E0be [0.0682] | '4' E0bf [0.0682] | '5' E0bg [0.0682] | '6' E0bh [0.0682] | '7' E0bi [0.0682] | '8' E0bj [0.0682] | '9' E0bk [0.1364] |  [0.25]
E0bc -> '12' E0bb [0.075] | '2' E0bd [0.075] | '3' E0be [0.075] | '4' E0bf [0.075] | '5' E0bg [0.075] | '6' E0bh [0.075] | '7' E0bi [0.075] | '8' E0bj [0.075] | '9' E0bk [0.15] |  [0.25]
E0bd -> '12' E0bb [0.0682] | '13' E0bc [0.1364] | '3' E0be [0.0682] | '4' E0bf [0.0682] | '5' E0bg [0.0682] | '6' E0bh [0.0682] | '7' E0bi [0.0682] | '8' E0bj [0.0682] | '9' E0bk [0.1364] |  [0.25]
E0be -> '12' E0bb [0.0682] | '13' E0bc [0.1364] | '2' E0bd [0.0682] | '4' E0bf [0.0682] | '5' E0bg [0.0682] | '6' E0bh [0.0682] | '7' E0bi [0.0682] | '8' E0bj [0.0682] | '9' E0bk [0.1364] |  [0.25]
E0bf -> '12' E0bb [0.0682] | '13' E0bc [0.1364] | '2' E0bd [0.0682] | '3' E0be [0.0682] | '5' E0bg [0.0682] | '6' E0bh [0.0682] | '7' E0bi [0.0682] | '8' E0bj [0.0682] | '9' E0bk [0.1364] |  [0.25]
E0bg -> '12' E0bb [0.0682] | '13' E0bc [0.1364] | '2' E0bd [0.0682] | '3' E0be [0.0682] | '4' E0bf [0.0682] | '6' E0bh [0.0682] | '7' E0bi [0.0682] | '8' E0bj [0.0682] | '9' E0bk [0.1364] |  [0.25]
E0bh -> '12' E0bb [0.0682] | '13' E0bc [0.1364] | '2' E0bd [0.0682] | '3' E0be [0.0682] | '4' E0bf [0.0682] | '5' E0bg [0.0682] | '7' E0bi [0.0682] | '8' E0bj [0.0682] | '9' E0bk [0.1364] |  [0.25]
E0bi -> '12' E0bb [0.0682] | '13' E0bc [0.1364] | '2' E0bd [0.0682] | '3' E0be [0.0682] | '4' E0bf [0.0682] | '5' E0bg [0.0682] | '6' E0bh [0.0682] | '8' E0bj [0.0682] | '9' E0bk [0.1364] |  [0.25]
E0bj -> '12' E0bb [0.0682] | '13' E0bc [0.1364] | '2' E0bd [0.0682] | '3' E0be [0.0682] | '4' E0bf [0.0682] | '5' E0bg [0.0682] | '6' E0bh [0.0682] | '7' E0bi [0.0682] | '9' E0bk [0.1364] |  [0.25]
E0bk -> '12' E0bb [0.075] | '13' E0bc [0.15] | '2' E0bd [0.075] | '3' E0be [0.075] | '4' E0bf [0.075] | '5' E0bg [0.075] | '6' E0bh [0.075] | '7' E0bi [0.075] | '8' E0bj [0.075] |  [0.25]
E0b -> '11' E0ba [0.3333] | '7' E0bi [0.1667] | '8' E0bj [0.1667] |  [0.3333]
E0 -> E0a E0b  [1.0]
E1aa -> '16' E1ab [0.25] | '15' E1ac [0.25] |  [0.5]
E1ab -> '14' E1aa [0.375] | '15' E1ac [0.125] |  [0.5]
E1ac -> '14' E1aa [0.375] | '16' E1ab [0.125] |  [0.5]
E1a -> '14' E1aa [0.1667] | '16' E1ab [0.6667] |  [0.1667]
E1b -> '18' [1.0]
E1 -> E1a E1b  [1.0]
K11 -> '0' [1.0]
K12 -> '1' [1.0]
K13 -> '10' [1.0]
K1 -> K11 M111 K12 M121 K13 M131  [0.6667] | K13 M115 K11 M125 K12 M135  [0.3333]
M111 ->  [1.0]
M121aa -> '1' M121ab [0.0918] | '12' M121ad [0.0459] | '13' M121ae [0.0459] | '15' M121af [0.1377] | '2' M121ag [0.1377] | '3' M121ah [0.1377] | '4' M121ai [0.0918] | '5' M121aj [0.1377] |  [0.1739]
M121ab -> '0' M121aa [0.0486] | '12' M121ad [0.0486] | '13' M121ae [0.0486] | '15' M121af [0.1458] | '2' M121ag [0.1458] | '3' M121ah [0.1458] | '4' M121ai [0.0972] | '5' M121aj [0.1458] |  [0.1739]
M121ac -> '0' M121aa [0.0435] | '1' M121ab [0.087] | '12' M121ad [0.0435] | '13' M121ae [0.0435] | '15' M121af [0.1304] | '2' M121ag [0.1304] | '3' M121ah [0.1304] | '4' M121ai [0.087] | '5' M121aj [0.1304] |  [0.1739]
M121ad -> '0' M121aa [0.0459] | '1' M121ab [0.0918] | '13' M121ae [0.0459] | '15' M121af [0.1377] | '2' M121ag [0.1377] | '3' M121ah [0.1377] | '4' M121ai [0.0918] | '5' M121aj [0.1377] |  [0.1739]
M121ae -> '0' M121aa [0.0459] | '1' M121ab [0.0918] | '12' M121ad [0.0459] | '15' M121af [0.1377] | '2' M121ag [0.1377] | '3' M121ah [0.1377] | '4' M121ai [0.0918] | '5' M121aj [0.1377] |  [0.1739]
M121af -> '0' M121aa [0.0516] | '1' M121ab [0.1033] | '12' M121ad [0.0516] | '13' M121ae [0.0516] | '2' M121ag [0.1549] | '3' M121ah [0.1549] | '4' M121ai [0.1033] | '5' M121aj [0.1549] |  [0.1739]
M121ag -> '0' M121aa [0.0516] | '1' M121ab [0.1033] | '12' M121ad [0.0516] | '13' M121ae [0.0516] | '15' M121af [0.1549] | '3' M121ah [0.1549] | '4' M121ai [0.1033] | '5' M121aj [0.1549] |  [0.1739]
M121ah -> '0' M121aa [0.0516] | '1' M121ab [0.1033] | '12' M121ad [0.0516] | '13' M121ae [0.0516] | '15' M121af [0.1549] | '2' M121ag [0.1549] | '4' M121ai [0.1033] | '5' M121aj [0.1549] |  [0.1739]
M121ai -> '0' M121aa [0.0486] | '1' M121ab [0.0972] | '12' M121ad [0.0486] | '13' M121ae [0.0486] | '15' M121af [0.1458] | '2' M121ag [0.1458] | '3' M121ah [0.1458] | '5' M121aj [0.1458] |  [0.1739]
M121aj -> '0' M121aa [0.0516] | '1' M121ab [0.1033] | '12' M121ad [0.0516] | '13' M121ae [0.0516] | '15' M121af [0.1549] | '2' M121ag [0.1549] | '3' M121ah [0.1549] | '4' M121ai [0.1033] |  [0.1739]
M121a -> '0' M121aa [0.25] | '11' M121ac [0.25] | '15' M121af [0.25] | '4' M121ai [0.25]
M121ba -> '7' M121bb [0.2679] | '8' M121bc [0.1786] | '9' M121bd [0.2679] |  [0.2857]
M121bb -> '6' M121ba [0.2041] | '8' M121bc [0.2041] | '9' M121bd [0.3061] |  [0.2857]
M121bc -> '6' M121ba [0.1786] | '7' M121bb [0.2679] | '9' M121bd [0.2679] |  [0.2857]
M121bd -> '6' M121ba [0.2041] | '7' M121bb [0.3061] | '8' M121bc [0.2041] |  [0.2857]
M121b -> '6' M121ba [0.25] | '7' M121bb [0.25] | '8' M121bc [0.5]
M121 -> M121a M121b  [1.0]
M131aa -> '9' M131ab [0.75] |  [0.25]
M131ab -> '10' M131aa [0.75] |  [0.25]
M131a -> '9' M131ab [0.25] |  [0.75]
M131 -> M131a  [1.0]
M112 ->  [1.0]
M122 ->  [1.0]
M132 ->  [1.0]
M113 ->  [1.0]
M123 ->  [1.0]
M133 ->  [1.0]
M114 ->  [1.0]
M124 ->  [1.0]
M134 ->  [1.0]
M115aa -> '12' M115ac [0.15] | '13' M115ad [0.3] | '4' M115ae [0.15] | '5' M115af [0.15] |  [0.25]
M115ab -> '10' M115aa [0.125] | '12' M115ac [0.125] | '13' M115ad [0.25] | '4' M115ae [0.125] | '5' M115af [0.125] |  [0.25]
M115ac -> '10' M115aa [0.15] | '13' M115ad [0.3] | '4' M115ae [0.15] | '5' M115af [0.15] |  [0.25]
M115ad -> '10' M115aa [0.1875] | '12' M115ac [0.1875] | '4' M115ae [0.1875] | '5' M115af [0.1875] |  [0.25]
M115ae -> '10' M115aa [0.15] | '12' M115ac [0.15] | '13' M115ad [0.3] | '5' M115af [0.15] |  [0.25]
M115af -> '10' M115aa [0.15] | '12' M115ac [0.15] | '13' M115ad [0.3] | '4' M115ae [0.15] |  [0.25]
M115ag -> '10' M115aa [0.125] | '12' M115ac [0.125] | '13' M115ad [0.25] | '4' M115ae [0.125] | '5' M115af [0.125] |  [0.25]
M115a -> '11' M115ab [0.5] | '6' M115ag [0.5]
M115 -> M115a  [1.0]
M125 ->  [1.0]
M135aa -> '1' M135ab [0.0909] | '12' M135ad [0.0909] | '13' M135ae [0.0909] | '4' M135af [0.0909] | '5' M135ag [0.0909] | '3' M135ah [0.1818] | '2' M135ai [0.1818] |  [0.1818]
M135ab -> '12' M135ad [0.1023] | '13' M135ae [0.1023] | '4' M135af [0.1023] | '5' M135ag [0.1023] | '3' M135ah [0.2045] | '2' M135ai [0.2045] |  [0.1818]
M135ac -> '1' M135ab [0.0909] | '12' M135ad [0.0909] | '13' M135ae [0.0909] | '4' M135af [0.0909] | '5' M135ag [0.0909] | '3' M135ah [0.1818] | '2' M135ai [0.1818] |  [0.1818]
M135ad -> '1' M135ab [0.1023] | '13' M135ae [0.1023] | '4' M135af [0.1023] | '5' M135ag [0.1023] | '3' M135ah [0.2045] | '2' M135ai [0.2045] |  [0.1818]
M135ae -> '1' M135ab [0.1023] | '12' M135ad [0.1023] | '4' M135af [0.1023] | '5' M135ag [0.1023] | '3' M135ah [0.2045] | '2' M135ai [0.2045] |  [0.1818]
M135af -> '1' M135ab [0.1023] | '12' M135ad [0.1023] | '13' M135ae [0.1023] | '5' M135ag [0.1023] | '3' M135ah [0.2045] | '2' M135ai [0.2045] |  [0.1818]
M135ag -> '1' M135ab [0.1023] | '12' M135ad [0.1023] | '13' M135ae [0.1023] | '4' M135af [0.1023] | '3' M135ah [0.2045] | '2' M135ai [0.2045] |  [0.1818]
M135ah -> '1' M135ab [0.1169] | '12' M135ad [0.1169] | '13' M135ae [0.1169] | '4' M135af [0.1169] | '5' M135ag [0.1169] | '2' M135ai [0.2338] |  [0.1818]
M135ai -> '1' M135ab [0.1169] | '12' M135ad [0.1169] | '13' M135ae [0.1169] | '4' M135af [0.1169] | '5' M135ag [0.1169] | '3' M135ah [0.2338] |  [0.1818]
M135a -> '0' M135aa [0.5] | '11' M135ac [0.5]
M135b -> '15' [1.0]
M135 -> M135a M135b  [1.0]
M116 ->  [1.0]
M126 ->  [1.0]
M136 ->  [1.0]
K -> K1  [1.0]
