S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0ba -> '12' E0bb [0.05] | '13' E0bc [0.1] | '2' E0bd [0.05] | '3' E0be [0.05] | '4' E0bf [0.05] | '5' E0bg [0.05] | '6' E0bh [0.05] | '7' E0bi [0.1] | '8' E0bj [0.1] | '9' E0bk [0.15] |  [0.25]
E0bb -> '13' E0bc [0.1071] | '2' E0bd [0.0536] | '3' E0be [0.0536] | '4' E0bf [0.0536] | '5' E0bg [0.0536] | '6' E0bh [0.0536] | '7' E0bi [0.1071] | '8' E0bj [0.1071] | '9' E0bk [0.1607] |  [0.25]
E0bc -> '12' E0bb [0.0577] | '2' E0bd [0.0577] | '3' E0be [0.0577] | '4' E0bf [0.0577] | '5' E0bg [0.0577] | '6' E0bh [0.0577] | '7' E0bi [0.1154] | '8' E0bj [0.1154] | '9' E0bk [0.1731] |  [0.25]
E0bd -> '12' E0bb [0.0536] | '13' E0bc [0.1071] | '3' E0be [0.0536] | '4' E0bf [0.0536] | '5' E0bg [0.0536] | '6' E0bh [0.0536] | '7' E0bi [0.1071] | '8' E0bj [0.1071] | '9' E0bk [0.1607] |  [0.25]
E0be -> '12' E0bb [0.0536] | '13' E0bc [0.1071] | '2' E0bd [0.0536] | '4' E0bf [0.0536] | '5' E0bg [0.0536] | '6' E0bh [0.0536] | '7' E0bi [0.1071] | '8' E0bj [0.1071] | '9' E0bk [0.1607] |  [0.25]
E0bf -> '12' E0bb [0.0536] | '13' E0bc [0.1071] | '2' E0bd [0.0536] | '3' E0be [0.0536] | '5' E0bg [0.0536] | '6' E0bh [0.0536] | '7' E0bi [0.1071] | '8' E0bj [0.1071] | '9' E0bk [0.1607] |  [0.25]
E0bg -> '12' E0bb [0.0536] | '13' E0bc [0.1071] | '2' E0bd [0.0536] | '3' E0be [0.0536] | '4' E0bf [0.0536] | '6' E0bh [0.0536] | '7' E0bi [0.1071] | '8' E0bj [0.1071] | '9' E0bk [0.1607] |  [0.25]
E0bh -> '12' E0bb [0.0536] | '13' E0bc [0.1071] | '2' E0bd [0.0536] | '3' E0be [0.0536] | '4' E0bf [0.0536] | '5' E0bg [0.0536] | '7' E0bi [0.1071] | '8' E0bj [0.1071] | '9' E0bk [0.1607] |  [0.25]
E0bi -> '12' E0bb [0.0577] | '13' E0bc [0.1154] | '2' E0bd [0.0577] | '3' E0be [0.0577] | '4' E0bf [0.0577] | '5' E0bg [0.0577] | '6' E0bh [0.0577] | '8' E0bj [0.1154] | '9' E0bk [0.1731] |  [0.25]
E0bj -> '12' E0bb [0.0577] | '13' E0bc [0.1154] | '2' E0bd [0.0577] | '3' E0be [0.0577] | '4' E0bf [0.0577] | '5' E0bg [0.0577] | '6' E0bh [0.0577] | '7' E0bi [0.1154] | '9' E0bk [0.1731] |  [0.25]
E0bk -> '12' E0bb [0.0625] | '13' E0bc [0.125] | '2' E0bd [0.0625] | '3' E0be [0.0625] | '4' E0bf [0.0625] | '5' E0bg [0.0625] | '6' E0bh [0.0625] | '7' E0bi [0.125] | '8' E0bj [0.125] |  [0.25]
E0b -> '11' E0ba [0.2857] | '6' E0bh [0.1429] | '7' E0bi [0.1429] | '8' E0bj [0.1429] |  [0.2857]
E0 -> E0a E0b  [1.0]
E1aa -> '16' E1ab [0.2692] | '15' E1ac [0.2692] |  [0.4615]
E1ab -> '14' E1aa [0.3231] | '15' E1ac [0.2154] |  [0.4615]
E1ac -> '14' E1aa [0.3231] | '16' E1ab [0.2154] |  [0.4615]
E1a -> '14' E1aa [0.2857] | '16' E1ab [0.5714] |  [0.1429]
E1b -> '18' [1.0]
E1 -> E1a E1b  [1.0]
K11 -> '0' [1.0]
K12 -> '1' [1.0]
K13 -> '10' [1.0]
K1 -> K11 M111 K12 M121 K13 M131  [0.5714] | K13 M115 K11 M125 K12 M135  [0.4286]
M111 ->  [1.0]
M121aa -> '1' M121ab [0.0918] | '12' M121ad [0.0459] | '13' M121ae [0.0459] | '15' M121af [0.1377] | '2' M121ag [0.1377] | '3' M121ah [0.1377] | '4' M121ai [0.0918] | '5' M121aj [0.1377] |  [0.1739]
M121ab -> '0' M121aa [0.0486] | '12' M121ad [0.0486] | '13' M121ae [0.0486] | '15' M121af [0.1458] | '2' M121ag [0.1458] | '3' M121ah [0.1458] | '4' M121ai [0.0972] | '5' M121aj [0.1458] |  [0.1739]
M121ac -> '0' M121aa [0.0435] | '1' M121ab [0.087] | '12' M121ad [0.0435] | '13' M121ae [0.0435] | '15' M121af [0.1304] | '2' M121ag [0.1304] | '3' M121ah [0.1304] | '4' M121ai [0.087] | '5' M121aj [0.1304] |  [0.1739]
M121ad -> '0' M121aa [0.0459] | '1' M121ab [0.0918] | '13' M121ae [0.0459] | '15' M121af [0.1377] | '2' M121ag [0.1377] | '3' M121ah [0.1377] | '4' M121ai [0.0918] | '5' M121aj [0.1377] |  [0.1739]
M121ae -> '0' M121aa [0.0459] | '1' M121ab [0.0918] | '12' M121ad [0.0459] | '15' M121af [0.1377] | '2' M121ag [0.1377] | '3' M121ah [0.1377] | '4' M121ai [0.0918] | '5' M121aj [0.1377] |  [0.1739]
M121af -> '0' M121aa [0.0516] | '1' M121ab [0.1033] | '12' M121ad [0.0516] | '13' M121ae [0.0516] | '2' M121ag [0.1549] | '3' M121ah [0.1549] | '4' M121ai [0.1033] | '5' M121aj [0.1549] |  [0.1739]
M121ag -> '0' M121aa [0.0516] | '1' M121ab [0.1033] | '12' M121ad [0.0516] | '13' M121ae [0.0516] | '15' M121af [0.1549] | '3' M121ah [0.1549] | '4' M121ai [0.1033] | '5' M121aj [0.1549] |  [0.1739]
M121ah -> '0' M121aa [0.0516] | '1' M121ab [0.1033] | '12' M121ad [0.0516] | '13' M121ae [0.0516] | '15' M121af [0.1549] | '2' M121ag [0.1549] | '4' M121ai [0.1033] | '5' M121aj [0.1549] |  [0.1739]
M121ai -> '0' M121aa [0.0486] | '1' M121ab [0.0972] | '12' M121ad [0.0486] | '13' M121ae [0.0486] | '15' M121af [0.1458] | '2' M121ag [0.1458] | '3' M121ah [0.1458] | '5' M121aj [0.1458] |  [0.1739]
M121aj -> '0' M121aa [0.0516] | '1' M121ab [0.1033] | '12' M121ad [0.0516] | '13' M121ae [0.0516] | '15' M121af [0.1549] | '2' M121ag [0.1549] | '3' M121ah [0.1549] | '4' M121ai [0.1033] |  [0.1739]
M121a -> '0' M121aa [0.25] | '11' M121ac [0.25] | '15' M121af [0.25] | '4' M121ai [0.25]
M121ba -> '7' M121bb [0.2679] | '8' M121bc [0.1786] | '9' M121bd [0.2679] |  [0.2857]
M121bb -> '6' M121ba [0.2041] | '8' M121bc [0.2041] | '9' M121bd [0.3061] |  [0.2857]
M121bc -> '6' M121ba [0.1786] | '7' M121bb [0.2679] | '9' M121bd [0.2679] |  [0.2857]
M121bd -> '6' M121ba [0.2041] | '7' M121bb [0.3061] | '8' M121bc [0.2041] |  [0.2857]
M121b -> '6' M121ba [0.25] | '7' M121bb [0.25] | '8' M121bc [0.5]
M121 -> M121a M121b  [1.0]
M131aa -> '9' M131ab [0.75] |  [0.25]
M131ab -> '10' M131aa [0.75] |  [0.25]
M131a -> '9' M131ab [0.25] |  [0.75]
M131 -> M131a  [1.0]
M112 ->  [1.0]
M122 ->  [1.0]
M132 ->  [1.0]
M113 ->  [1.0]
M123 ->  [1.0]
M133 ->  [1.0]
M114 ->  [1.0]
M124 ->  [1.0]
M134 ->  [1.0]
M115aa -> '12' M115ac [0.1333] | '13' M115ad [0.2667] | '4' M115af [0.1333] | '5' M115ag [0.1333] |  [0.3333]
M115ab -> '10' M115aa [0.1111] | '12' M115ac [0.1111] | '13' M115ad [0.2222] | '4' M115af [0.1111] | '5' M115ag [0.1111] |  [0.3333]
M115ac -> '10' M115aa [0.1333] | '13' M115ad [0.2667] | '4' M115af [0.1333] | '5' M115ag [0.1333] |  [0.3333]
M115ad -> '10' M115aa [0.1667] | '12' M115ac [0.1667] | '4' M115af [0.1667] | '5' M115ag [0.1667] |  [0.3333]
M115ae -> '10' M115aa [0.1111] | '12' M115ac [0.1111] | '13' M115ad [0.2222] | '4' M115af [0.1111] | '5' M115ag [0.1111] |  [0.3333]
M115af -> '10' M115aa [0.1333] | '12' M115ac [0.1333] | '13' M115ad [0.2667] | '5' M115ag [0.1333] |  [0.3333]
M115ag -> '10' M115aa [0.1333] | '12' M115ac [0.1333] | '13' M115ad [0.2667] | '4' M115af [0.1333] |  [0.3333]
M115ah -> '10' M115aa [0.1111] | '12' M115ac [0.1111] | '13' M115ad [0.2222] | '4' M115af [0.1111] | '5' M115ag [0.1111] |  [0.3333]
M115a -> '11' M115ab [0.3333] | '2' M115ae [0.3333] | '6' M115ah [0.3333]
M115 -> M115a  [1.0]
M125a -> '11' [0.3333] |  [0.6667]
M125b -> '12' [0.3333] |  [0.6667]
M125c -> '13' [0.3333] |  [0.6667]
M125 -> M125a M125b M125c  [1.0]
M135aa -> '1' M135ab [0.0714] | '12' M135ad [0.0714] | '13' M135ae [0.0714] | '4' M135af [0.1429] | '5' M135ag [0.1429] | '3' M135ah [0.1429] | '2' M135ai [0.1429] |  [0.2143]
M135ab -> '12' M135ad [0.0786] | '13' M135ae [0.0786] | '4' M135af [0.1571] | '5' M135ag [0.1571] | '3' M135ah [0.1571] | '2' M135ai [0.1571] |  [0.2143]
M135ac -> '1' M135ab [0.0714] | '12' M135ad [0.0714] | '13' M135ae [0.0714] | '4' M135af [0.1429] | '5' M135ag [0.1429] | '3' M135ah [0.1429] | '2' M135ai [0.1429] |  [0.2143]
M135ad -> '1' M135ab [0.0786] | '13' M135ae [0.0786] | '4' M135af [0.1571] | '5' M135ag [0.1571] | '3' M135ah [0.1571] | '2' M135ai [0.1571] |  [0.2143]
M135ae -> '1' M135ab [0.0786] | '12' M135ad [0.0786] | '4' M135af [0.1571] | '5' M135ag [0.1571] | '3' M135ah [0.1571] | '2' M135ai [0.1571] |  [0.2143]
M135af -> '1' M135ab [0.0873] | '12' M135ad [0.0873] | '13' M135ae [0.0873] | '5' M135ag [0.1746] | '3' M135ah [0.1746] | '2' M135ai [0.1746] |  [0.2143]
M135ag -> '1' M135ab [0.0873] | '12' M135ad [0.0873] | '13' M135ae [0.0873] | '4' M135af [0.1746] | '3' M135ah [0.1746] | '2' M135ai [0.1746] |  [0.2143]
M135ah -> '1' M135ab [0.0873] | '12' M135ad [0.0873] | '13' M135ae [0.0873] | '4' M135af [0.1746] | '5' M135ag [0.1746] | '2' M135ai [0.1746] |  [0.2143]
M135ai -> '1' M135ab [0.0873] | '12' M135ad [0.0873] | '13' M135ae [0.0873] | '4' M135af [0.1746] | '5' M135ag [0.1746] | '3' M135ah [0.1746] |  [0.2143]
M135a -> '0' M135aa [0.3333] | '11' M135ac [0.3333] | '13' M135ae [0.3333]
M135b -> '15' [0.6667] |  [0.3333]
M135 -> M135a M135b  [1.0]
M116 ->  [1.0]
M126 ->  [1.0]
M136 ->  [1.0]
K -> K1  [1.0]
