S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0ba -> '12' E0bb [0.0357] | '13' E0bc [0.0714] | '2' E0bd [0.0357] | '3' E0be [0.0357] | '4' E0bf [0.0357] | '5' E0bg [0.0357] | '6' E0bh [0.1071] | '7' E0bi [0.0714] | '8' E0bj [0.1429] | '9' E0bk [0.1786] |  [0.25]
E0bb -> '13' E0bc [0.075] | '2' E0bd [0.0375] | '3' E0be [0.0375] | '4' E0bf [0.0375] | '5' E0bg [0.0375] | '6' E0bh [0.1125] | '7' E0bi [0.075] | '8' E0bj [0.15] | '9' E0bk [0.1875] |  [0.25]
E0bc -> '12' E0bb [0.0395] | '2' E0bd [0.0395] | '3' E0be [0.0395] | '4' E0bf [0.0395] | '5' E0bg [0.0395] | '6' E0bh [0.1184] | '7' E0bi [0.0789] | '8' E0bj [0.1579] | '9' E0bk [0.1974] |  [0.25]
E0bd -> '12' E0bb [0.0375] | '13' E0bc [0.075] | '3' E0be [0.0375] | '4' E0bf [0.0375] | '5' E0bg [0.0375] | '6' E0bh [0.1125] | '7' E0bi [0.075] | '8' E0bj [0.15] | '9' E0bk [0.1875] |  [0.25]
E0be -> '12' E0bb [0.0375] | '13' E0bc [0.075] | '2' E0bd [0.0375] | '4' E0bf [0.0375] | '5' E0bg [0.0375] | '6' E0bh [0.1125] | '7' E0bi [0.075] | '8' E0bj [0.15] | '9' E0bk [0.1875] |  [0.25]
E0bf -> '12' E0bb [0.0375] | '13' E0bc [0.075] | '2' E0bd [0.0375] | '3' E0be [0.0375] | '5' E0bg [0.0375] | '6' E0bh [0.1125] | '7' E0bi [0.075] | '8' E0bj [0.15] | '9' E0bk [0.1875] |  [0.25]
E0bg -> '12' E0bb [0.0375] | '13' E0bc [0.075] | '2' E0bd [0.0375] | '3' E0be [0.0375] | '4' E0bf [0.0375] | '6' E0bh [0.1125] | '7' E0bi [0.075] | '8' E0bj [0.15] | '9' E0bk [0.1875] |  [0.25]
E0bh -> '12' E0bb [0.0417] | '13' E0bc [0.0833] | '2' E0bd [0.0417] | '3' E0be [0.0417] | '4' E0bf [0.0417] | '5' E0bg [0.0417] | '7' E0bi [0.0833] | '8' E0bj [0.1667] | '9' E0bk [0.2083] |  [0.25]
E0bi -> '12' E0bb [0.0395] | '13' E0bc [0.0789] | '2' E0bd [0.0395] | '3' E0be [0.0395] | '4' E0bf [0.0395] | '5' E0bg [0.0395] | '6' E0bh [0.1184] | '8' E0bj [0.1579] | '9' E0bk [0.1974] |  [0.25]
E0bj -> '12' E0bb [0.0441] | '13' E0bc [0.0882] | '2' E0bd [0.0441] | '3' E0be [0.0441] | '4' E0bf [0.0441] | '5' E0bg [0.0441] | '6' E0bh [0.1324] | '7' E0bi [0.0882] | '9' E0bk [0.2206] |  [0.25]
E0bk -> '12' E0bb [0.0469] | '13' E0bc [0.0938] | '2' E0bd [0.0469] | '3' E0be [0.0469] | '4' E0bf [0.0469] | '5' E0bg [0.0469] | '6' E0bh [0.1406] | '7' E0bi [0.0938] | '8' E0bj [0.1875] |  [0.25]
E0b -> '11' E0ba [0.2222] | '6' E0bh [0.1111] | '7' E0bi [0.3333] | '8' E0bj [0.1111] |  [0.2222]
E0 -> E0a E0b  [1.0]
E1aa -> '16' E1ab [0.2778] | '15' E1ac [0.2778] |  [0.4444]
E1ab -> '14' E1aa [0.3175] | '15' E1ac [0.2381] |  [0.4444]
E1ac -> '14' E1aa [0.3175] | '16' E1ab [0.2381] |  [0.4444]
E1a -> '14' E1aa [0.3333] | '16' E1ab [0.5556] |  [0.1111]
E1b -> '18' [1.0]
E1 -> E1a E1b  [1.0]
K11 -> '1' [1.0]
K12 -> '0' [1.0]
K13 -> '10' [1.0]
K1 -> K12 M113 K11 M123 K13 M133  [0.4444] | K13 M116 K12 M126 K11 M136  [0.5556]
M111 ->  [1.0]
M121 ->  [1.0]
M131 ->  [1.0]
M112 ->  [1.0]
M122 ->  [1.0]
M132 ->  [1.0]
M113 ->  [1.0]
M123aa -> '1' M123ab [0.0918] | '12' M123ad [0.0459] | '13' M123ae [0.0459] | '15' M123af [0.1377] | '2' M123ag [0.1377] | '3' M123ah [0.1377] | '4' M123ai [0.0918] | '5' M123aj [0.1377] |  [0.1739]
M123ab -> '0' M123aa [0.0486] | '12' M123ad [0.0486] | '13' M123ae [0.0486] | '15' M123af [0.1458] | '2' M123ag [0.1458] | '3' M123ah [0.1458] | '4' M123ai [0.0972] | '5' M123aj [0.1458] |  [0.1739]
M123ac -> '0' M123aa [0.0435] | '1' M123ab [0.087] | '12' M123ad [0.0435] | '13' M123ae [0.0435] | '15' M123af [0.1304] | '2' M123ag [0.1304] | '3' M123ah [0.1304] | '4' M123ai [0.087] | '5' M123aj [0.1304] |  [0.1739]
M123ad -> '0' M123aa [0.0459] | '1' M123ab [0.0918] | '13' M123ae [0.0459] | '15' M123af [0.1377] | '2' M123ag [0.1377] | '3' M123ah [0.1377] | '4' M123ai [0.0918] | '5' M123aj [0.1377] |  [0.1739]
M123ae -> '0' M123aa [0.0459] | '1' M123ab [0.0918] | '12' M123ad [0.0459] | '15' M123af [0.1377] | '2' M123ag [0.1377] | '3' M123ah [0.1377] | '4' M123ai [0.0918] | '5' M123aj [0.1377] |  [0.1739]
M123af -> '0' M123aa [0.0516] | '1' M123ab [0.1033] | '12' M123ad [0.0516] | '13' M123ae [0.0516] | '2' M123ag [0.1549] | '3' M123ah [0.1549] | '4' M123ai [0.1033] | '5' M123aj [0.1549] |  [0.1739]
M123ag -> '0' M123aa [0.0516] | '1' M123ab [0.1033] | '12' M123ad [0.0516] | '13' M123ae [0.0516] | '15' M123af [0.1549] | '3' M123ah [0.1549] | '4' M123ai [0.1033] | '5' M123aj [0.1549] |  [0.1739]
M123ah -> '0' M123aa [0.0516] | '1' M123ab [0.1033] | '12' M123ad [0.0516] | '13' M123ae [0.0516] | '15' M123af [0.1549] | '2' M123ag [0.1549] | '4' M123ai [0.1033] | '5' M123aj [0.1549] |  [0.1739]
M123ai -> '0' M123aa [0.0486] | '1' M123ab [0.0972] | '12' M123ad [0.0486] | '13' M123ae [0.0486] | '15' M123af [0.1458] | '2' M123ag [0.1458] | '3' M123ah [0.1458] | '5' M123aj [0.1458] |  [0.1739]
M123aj -> '0' M123aa [0.0516] | '1' M123ab [0.1033] | '12' M123ad [0.0516] | '13' M123ae [0.0516] | '15' M123af [0.1549] | '2' M123ag [0.1549] | '3' M123ah [0.1549] | '4' M123ai [0.1033] |  [0.1739]
M123a -> '0' M123aa [0.25] | '11' M123ac [0.25] | '15' M123af [0.25] | '4' M123ai [0.25]
M123ba -> '7' M123bb [0.2679] | '8' M123bc [0.1786] | '9' M123bd [0.2679] |  [0.2857]
M123bb -> '6' M123ba [0.2041] | '8' M123bc [0.2041] | '9' M123bd [0.3061] |  [0.2857]
M123bc -> '6' M123ba [0.1786] | '7' M123bb [0.2679] | '9' M123bd [0.2679] |  [0.2857]
M123bd -> '6' M123ba [0.2041] | '7' M123bb [0.3061] | '8' M123bc [0.2041] |  [0.2857]
M123b -> '6' M123ba [0.25] | '7' M123bb [0.25] | '8' M123bc [0.5]
M123 -> M123a M123b  [1.0]
M133aa -> '9' M133ab [0.75] |  [0.25]
M133ab -> '10' M133aa [0.75] |  [0.25]
M133a -> '9' M133ab [0.25] |  [0.75]
M133 -> M133a  [1.0]
M114 ->  [1.0]
M124 ->  [1.0]
M134 ->  [1.0]
M115 ->  [1.0]
M125 ->  [1.0]
M135 ->  [1.0]
M116aa -> '11' M116ab [0.0682] | '12' M116ac [0.2045] | '13' M116ad [0.2045] | '2' M116ae [0.0682] | '3' M116af [0.0682] | '4' M116ag [0.0682] | '5' M116ah [0.0682] |  [0.25]
M116ab -> '10' M116aa [0.0682] | '12' M116ac [0.2045] | '13' M116ad [0.2045] | '2' M116ae [0.0682] | '3' M116af [0.0682] | '4' M116ag [0.0682] | '5' M116ah [0.0682] |  [0.25]
M116ac -> '10' M116aa [0.0833] | '11' M116ab [0.0833] | '13' M116ad [0.25] | '2' M116ae [0.0833] | '3' M116af [0.0833] | '4' M116ag [0.0833] | '5' M116ah [0.0833] |  [0.25]
M116ad -> '10' M116aa [0.0833] | '11' M116ab [0.0833] | '12' M116ac [0.25] | '2' M116ae [0.0833] | '3' M116af [0.0833] | '4' M116ag [0.0833] | '5' M116ah [0.0833] |  [0.25]
M116ae -> '10' M116aa [0.0682] | '11' M116ab [0.0682] | '12' M116ac [0.2045] | '13' M116ad [0.2045] | '3' M116af [0.0682] | '4' M116ag [0.0682] | '5' M116ah [0.0682] |  [0.25]
M116af -> '10' M116aa [0.0682] | '11' M116ab [0.0682] | '12' M116ac [0.2045] | '13' M116ad [0.2045] | '2' M116ae [0.0682] | '4' M116ag [0.0682] | '5' M116ah [0.0682] |  [0.25]
M116ag -> '10' M116aa [0.0682] | '11' M116ab [0.0682] | '12' M116ac [0.2045] | '13' M116ad [0.2045] | '2' M116ae [0.0682] | '3' M116af [0.0682] | '5' M116ah [0.0682] |  [0.25]
M116ah -> '10' M116aa [0.0682] | '11' M116ab [0.0682] | '12' M116ac [0.2045] | '13' M116ad [0.2045] | '2' M116ae [0.0682] | '3' M116af [0.0682] | '4' M116ag [0.0682] |  [0.25]
M116ai -> '10' M116aa [0.0625] | '11' M116ab [0.0625] | '12' M116ac [0.1875] | '13' M116ad [0.1875] | '2' M116ae [0.0625] | '3' M116af [0.0625] | '4' M116ag [0.0625] | '5' M116ah [0.0625] |  [0.25]
M116a -> '11' M116ab [0.4] | '2' M116ae [0.2] | '6' M116ai [0.2] |  [0.2]
M116 -> M116a  [1.0]
M126a -> '11' [0.2] |  [0.8]
M126b -> '12' [0.2] |  [0.8]
M126c -> '13' [0.2] |  [0.8]
M126 -> M126a M126b M126c  [1.0]
M136a -> '0' [0.4] |  [0.6]
M136ba -> '11' M136bb [0.0335] | '12' M136bc [0.0671] | '13' M136bd [0.0671] | '15' M136be [0.1677] | '2' M136bf [0.1006] | '3' M136bg [0.1006] | '4' M136bh [0.1342] | '5' M136bi [0.1677] |  [0.1613]
M136bb -> '1' M136ba [0.0335] | '12' M136bc [0.0671] | '13' M136bd [0.0671] | '15' M136be [0.1677] | '2' M136bf [0.1006] | '3' M136bg [0.1006] | '4' M136bh [0.1342] | '5' M136bi [0.1677] |  [0.1613]
M136bc -> '1' M136ba [0.0349] | '11' M136bb [0.0349] | '13' M136bd [0.0699] | '15' M136be [0.1747] | '2' M136bf [0.1048] | '3' M136bg [0.1048] | '4' M136bh [0.1398] | '5' M136bi [0.1747] |  [0.1613]
M136bd -> '1' M136ba [0.0349] | '11' M136bb [0.0349] | '12' M136bc [0.0699] | '15' M136be [0.1747] | '2' M136bf [0.1048] | '3' M136bg [0.1048] | '4' M136bh [0.1398] | '5' M136bi [0.1747] |  [0.1613]
M136be -> '1' M136ba [0.0399] | '11' M136bb [0.0399] | '12' M136bc [0.0799] | '13' M136bd [0.0799] | '2' M136bf [0.1198] | '3' M136bg [0.1198] | '4' M136bh [0.1598] | '5' M136bi [0.1997] |  [0.1613]
M136bf -> '1' M136ba [0.0365] | '11' M136bb [0.0365] | '12' M136bc [0.0729] | '13' M136bd [0.0729] | '15' M136be [0.1823] | '3' M136bg [0.1094] | '4' M136bh [0.1459] | '5' M136bi [0.1823] |  [0.1613]
M136bg -> '1' M136ba [0.0365] | '11' M136bb [0.0365] | '12' M136bc [0.0729] | '13' M136bd [0.0729] | '15' M136be [0.1823] | '2' M136bf [0.1094] | '4' M136bh [0.1459] | '5' M136bi [0.1823] |  [0.1613]
M136bh -> '1' M136ba [0.0381] | '11' M136bb [0.0381] | '12' M136bc [0.0762] | '13' M136bd [0.0762] | '15' M136be [0.1906] | '2' M136bf [0.1144] | '3' M136bg [0.1144] | '5' M136bi [0.1906] |  [0.1613]
M136bi -> '1' M136ba [0.0399] | '11' M136bb [0.0399] | '12' M136bc [0.0799] | '13' M136bd [0.0799] | '15' M136be [0.1997] | '2' M136bf [0.1198] | '3' M136bg [0.1198] | '4' M136bh [0.1598] |  [0.1613]
M136b -> '1' M136ba [0.4] | '11' M136bb [0.2] | '13' M136bd [0.2] | '4' M136bh [0.2]
M136 -> M136a M136b  [1.0]
K -> K1  [1.0]
