S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0ba -> '1' E0bb [0.097] | '10' E0bc [0.0685] | '11' E0bd [0.0456] | '12' E0be [0.0571] | '13' E0bf [0.0685] | '14' E0bg [0.0399] | '15' E0bh [0.0799] | '16' E0bi [0.0513] | '2' E0bj [0.0513] | '3' E0bk [0.0513] | '4' E0bl [0.0685] | '5' E0bm [0.0685] | '6' E0bn [0.0456] | '7' E0bo [0.0399] | '8' E0bp [0.0513] | '9' E0bq [0.0628] |  [0.0529]
E0bb -> '0' E0ba [0.076] | '10' E0bc [0.0702] | '11' E0bd [0.0468] | '12' E0be [0.0585] | '13' E0bf [0.0702] | '14' E0bg [0.0409] | '15' E0bh [0.0818] | '16' E0bi [0.0526] | '2' E0bj [0.0526] | '3' E0bk [0.0526] | '4' E0bl [0.0702] | '5' E0bm [0.0702] | '6' E0bn [0.0468] | '7' E0bo [0.0409] | '8' E0bp [0.0526] | '9' E0bq [0.0643] |  [0.0529]
E0bc -> '0' E0ba [0.0737] | '1' E0bb [0.0964] | '11' E0bd [0.0454] | '12' E0be [0.0567] | '13' E0bf [0.0681] | '14' E0bg [0.0397] | '15' E0bh [0.0794] | '16' E0bi [0.051] | '2' E0bj [0.051] | '3' E0bk [0.051] | '4' E0bl [0.0681] | '5' E0bm [0.0681] | '6' E0bn [0.0454] | '7' E0bo [0.0397] | '8' E0bp [0.051] | '9' E0bq [0.0624] |  [0.0529]
E0bd -> '0' E0ba [0.072] | '1' E0bb [0.0942] | '10' E0bc [0.0665] | '12' E0be [0.0554] | '13' E0bf [0.0665] | '14' E0bg [0.0388] | '15' E0bh [0.0775] | '16' E0bi [0.0498] | '2' E0bj [0.0498] | '3' E0bk [0.0498] | '4' E0bl [0.0665] | '5' E0bm [0.0665] | '6' E0bn [0.0443] | '7' E0bo [0.0388] | '8' E0bp [0.0498] | '9' E0bq [0.0609] |  [0.0529]
E0be -> '0' E0ba [0.0729] | '1' E0bb [0.0953] | '10' E0bc [0.0672] | '11' E0bd [0.0448] | '13' E0bf [0.0672] | '14' E0bg [0.0392] | '15' E0bh [0.0785] | '16' E0bi [0.0504] | '2' E0bj [0.0504] | '3' E0bk [0.0504] | '4' E0bl [0.0672] | '5' E0bm [0.0672] | '6' E0bn [0.0448] | '7' E0bo [0.0392] | '8' E0bp [0.0504] | '9' E0bq [0.0616] |  [0.0529]
E0bf -> '0' E0ba [0.0737] | '1' E0bb [0.0964] | '10' E0bc [0.0681] | '11' E0bd [0.0454] | '12' E0be [0.0567] | '14' E0bg [0.0397] | '15' E0bh [0.0794] | '16' E0bi [0.051] | '2' E0bj [0.051] | '3' E0bk [0.051] | '4' E0bl [0.0681] | '5' E0bm [0.0681] | '6' E0bn [0.0454] | '7' E0bo [0.0397] | '8' E0bp [0.051] | '9' E0bq [0.0624] |  [0.0529]
E0bg -> '0' E0ba [0.0716] | '1' E0bb [0.0936] | '10' E0bc [0.0661] | '11' E0bd [0.0441] | '12' E0be [0.0551] | '13' E0bf [0.0661] | '15' E0bh [0.0771] | '16' E0bi [0.0496] | '2' E0bj [0.0496] | '3' E0bk [0.0496] | '4' E0bl [0.0661] | '5' E0bm [0.0661] | '6' E0bn [0.0441] | '7' E0bo [0.0385] | '8' E0bp [0.0496] | '9' E0bq [0.0606] |  [0.0529]
E0bh -> '0' E0ba [0.0746] | '1' E0bb [0.0976] | '10' E0bc [0.0689] | '11' E0bd [0.0459] | '12' E0be [0.0574] | '13' E0bf [0.0689] | '14' E0bg [0.0402] | '16' E0bi [0.0517] | '2' E0bj [0.0517] | '3' E0bk [0.0517] | '4' E0bl [0.0689] | '5' E0bm [0.0689] | '6' E0bn [0.0459] | '7' E0bo [0.0402] | '8' E0bp [0.0517] | '9' E0bq [0.0631] |  [0.0529]
E0bi -> '0' E0ba [0.0724] | '1' E0bb [0.0947] | '10' E0bc [0.0669] | '11' E0bd [0.0446] | '12' E0be [0.0557] | '13' E0bf [0.0669] | '14' E0bg [0.039] | '15' E0bh [0.078] | '2' E0bj [0.0501] | '3' E0bk [0.0501] | '4' E0bl [0.0669] | '5' E0bm [0.0669] | '6' E0bn [0.0446] | '7' E0bo [0.039] | '8' E0bp [0.0501] | '9' E0bq [0.0613] |  [0.0529]
E0bj -> '0' E0ba [0.0724] | '1' E0bb [0.0947] | '10' E0bc [0.0669] | '11' E0bd [0.0446] | '12' E0be [0.0557] | '13' E0bf [0.0669] | '14' E0bg [0.039] | '15' E0bh [0.078] | '16' E0bi [0.0501] | '3' E0bk [0.0501] | '4' E0bl [0.0669] | '5' E0bm [0.0669] | '6' E0bn [0.0446] | '7' E0bo [0.039] | '8' E0bp [0.0501] | '9' E0bq [0.0613] |  [0.0529]
E0bk -> '0' E0ba [0.0724] | '1' E0bb [0.0947] | '10' E0bc [0.0669] | '11' E0bd [0.0446] | '12' E0be [0.0557] | '13' E0bf [0.0669] | '14' E0bg [0.039] | '15' E0bh [0.078] | '16' E0bi [0.0501] | '2' E0bj [0.0501] | '4' E0bl [0.0669] | '5' E0bm [0.0669] | '6' E0bn [0.0446] | '7' E0bo [0.039] | '8' E0bp [0.0501] | '9' E0bq [0.0613] |  [0.0529]
E0bl -> '0' E0ba [0.0737] | '1' E0bb [0.0964] | '10' E0bc [0.0681] | '11' E0bd [0.0454] | '12' E0be [0.0567] | '13' E0bf [0.0681] | '14' E0bg [0.0397] | '15' E0bh [0.0794] | '16' E0bi [0.051] | '2' E0bj [0.051] | '3' E0bk [0.051] | '5' E0bm [0.0681] | '6' E0bn [0.0454] | '7' E0bo [0.0397] | '8' E0bp [0.051] | '9' E0bq [0.0624] |  [0.0529]
E0bm -> '0' E0ba [0.0737] | '1' E0bb [0.0964] | '10' E0bc [0.0681] | '11' E0bd [0.0454] | '12' E0be [0.0567] | '13' E0bf [0.0681] | '14' E0bg [0.0397] | '15' E0bh [0.0794] | '16' E0bi [0.051] | '2' E0bj [0.051] | '3' E0bk [0.051] | '4' E0bl [0.0681] | '6' E0bn [0.0454] | '7' E0bo [0.0397] | '8' E0bp [0.051] | '9' E0bq [0.0624] |  [0.0529]
E0bn -> '0' E0ba [0.072] | '1' E0bb [0.0942] | '10' E0bc [0.0665] | '11' E0bd [0.0443] | '12' E0be [0.0554] | '13' E0bf [0.0665] | '14' E0bg [0.0388] | '15' E0bh [0.0775] | '16' E0bi [0.0498] | '2' E0bj [0.0498] | '3' E0bk [0.0498] | '4' E0bl [0.0665] | '5' E0bm [0.0665] | '7' E0bo [0.0388] | '8' E0bp [0.0498] | '9' E0bq [0.0609] |  [0.0529]
E0bo -> '0' E0ba [0.0716] | '1' E0bb [0.0936] | '10' E0bc [0.0661] | '11' E0bd [0.0441] | '12' E0be [0.0551] | '13' E0bf [0.0661] | '14' E0bg [0.0385] | '15' E0bh [0.0771] | '16' E0bi [0.0496] | '2' E0bj [0.0496] | '3' E0bk [0.0496] | '4' E0bl [0.0661] | '5' E0bm [0.0661] | '6' E0bn [0.0441] | '8' E0bp [0.0496] | '9' E0bq [0.0606] |  [0.0529]
E0bp -> '0' E0ba [0.0724] | '1' E0bb [0.0947] | '10' E0bc [0.0669] | '11' E0bd [0.0446] | '12' E0be [0.0557] | '13' E0bf [0.0669] | '14' E0bg [0.039] | '15' E0bh [0.078] | '16' E0bi [0.0501] | '2' E0bj [0.0501] | '3' E0bk [0.0501] | '4' E0bl [0.0669] | '5' E0bm [0.0669] | '6' E0bn [0.0446] | '7' E0bo [0.039] | '9' E0bq [0.0613] |  [0.0529]
E0bq -> '0' E0ba [0.0733] | '1' E0bb [0.0958] | '10' E0bc [0.0676] | '11' E0bd [0.0451] | '12' E0be [0.0564] | '13' E0bf [0.0676] | '14' E0bg [0.0395] | '15' E0bh [0.0789] | '16' E0bi [0.0507] | '2' E0bj [0.0507] | '3' E0bk [0.0507] | '4' E0bl [0.0676] | '5' E0bm [0.0676] | '6' E0bn [0.0451] | '7' E0bo [0.0395] | '8' E0bp [0.0507] |  [0.0529]
E0b -> '0' E0ba [0.2] | '11' E0bd [0.2] | '2' E0bj [0.1] | '6' E0bn [0.1] | '7' E0bo [0.3] | '8' E0bp [0.1]
E0c -> '18' [1.0]
E0 -> E0a E0b E0c  [1.0]
E1a -> '17' [1.0]
E1ba -> '1' E1bb [0.097] | '10' E1bc [0.0685] | '11' E1bd [0.0456] | '12' E1be [0.0571] | '13' E1bf [0.0685] | '14' E1bg [0.0399] | '15' E1bh [0.0799] | '16' E1bi [0.0513] | '2' E1bj [0.0513] | '3' E1bk [0.0513] | '4' E1bl [0.0685] | '5' E1bm [0.0685] | '6' E1bn [0.0456] | '7' E1bo [0.0399] | '8' E1bp [0.0513] | '9' E1bq [0.0628] |  [0.0529]
E1bb -> '0' E1ba [0.076] | '10' E1bc [0.0702] | '11' E1bd [0.0468] | '12' E1be [0.0585] | '13' E1bf [0.0702] | '14' E1bg [0.0409] | '15' E1bh [0.0818] | '16' E1bi [0.0526] | '2' E1bj [0.0526] | '3' E1bk [0.0526] | '4' E1bl [0.0702] | '5' E1bm [0.0702] | '6' E1bn [0.0468] | '7' E1bo [0.0409] | '8' E1bp [0.0526] | '9' E1bq [0.0643] |  [0.0529]
E1bc -> '0' E1ba [0.0737] | '1' E1bb [0.0964] | '11' E1bd [0.0454] | '12' E1be [0.0567] | '13' E1bf [0.0681] | '14' E1bg [0.0397] | '15' E1bh [0.0794] | '16' E1bi [0.051] | '2' E1bj [0.051] | '3' E1bk [0.051] | '4' E1bl [0.0681] | '5' E1bm [0.0681] | '6' E1bn [0.0454] | '7' E1bo [0.0397] | '8' E1bp [0.051] | '9' E1bq [0.0624] |  [0.0529]
E1bd -> '0' E1ba [0.072] | '1' E1bb [0.0942] | '10' E1bc [0.0665] | '12' E1be [0.0554] | '13' E1bf [0.0665] | '14' E1bg [0.0388] | '15' E1bh [0.0775] | '16' E1bi [0.0498] | '2' E1bj [0.0498] | '3' E1bk [0.0498] | '4' E1bl [0.0665] | '5' E1bm [0.0665] | '6' E1bn [0.0443] | '7' E1bo [0.0388] | '8' E1bp [0.0498] | '9' E1bq [0.0609] |  [0.0529]
E1be -> '0' E1ba [0.0729] | '1' E1bb [0.0953] | '10' E1bc [0.0672] | '11' E1bd [0.0448] | '13' E1bf [0.0672] | '14' E1bg [0.0392] | '15' E1bh [0.0785] | '16' E1bi [0.0504] | '2' E1bj [0.0504] | '3' E1bk [0.0504] | '4' E1bl [0.0672] | '5' E1bm [0.0672] | '6' E1bn [0.0448] | '7' E1bo [0.0392] | '8' E1bp [0.0504] | '9' E1bq [0.0616] |  [0.0529]
E1bf -> '0' E1ba [0.0737] | '1' E1bb [0.0964] | '10' E1bc [0.0681] | '11' E1bd [0.0454] | '12' E1be [0.0567] | '14' E1bg [0.0397] | '15' E1bh [0.0794] | '16' E1bi [0.051] | '2' E1bj [0.051] | '3' E1bk [0.051] | '4' E1bl [0.0681] | '5' E1bm [0.0681] | '6' E1bn [0.0454] | '7' E1bo [0.0397] | '8' E1bp [0.051] | '9' E1bq [0.0624] |  [0.0529]
E1bg -> '0' E1ba [0.0716] | '1' E1bb [0.0936] | '10' E1bc [0.0661] | '11' E1bd [0.0441] | '12' E1be [0.0551] | '13' E1bf [0.0661] | '15' E1bh [0.0771] | '16' E1bi [0.0496] | '2' E1bj [0.0496] | '3' E1bk [0.0496] | '4' E1bl [0.0661] | '5' E1bm [0.0661] | '6' E1bn [0.0441] | '7' E1bo [0.0385] | '8' E1bp [0.0496] | '9' E1bq [0.0606] |  [0.0529]
E1bh -> '0' E1ba [0.0746] | '1' E1bb [0.0976] | '10' E1bc [0.0689] | '11' E1bd [0.0459] | '12' E1be [0.0574] | '13' E1bf [0.0689] | '14' E1bg [0.0402] | '16' E1bi [0.0517] | '2' E1bj [0.0517] | '3' E1bk [0.0517] | '4' E1bl [0.0689] | '5' E1bm [0.0689] | '6' E1bn [0.0459] | '7' E1bo [0.0402] | '8' E1bp [0.0517] | '9' E1bq [0.0631] |  [0.0529]
E1bi -> '0' E1ba [0.0724] | '1' E1bb [0.0947] | '10' E1bc [0.0669] | '11' E1bd [0.0446] | '12' E1be [0.0557] | '13' E1bf [0.0669] | '14' E1bg [0.039] | '15' E1bh [0.078] | '2' E1bj [0.0501] | '3' E1bk [0.0501] | '4' E1bl [0.0669] | '5' E1bm [0.0669] | '6' E1bn [0.0446] | '7' E1bo [0.039] | '8' E1bp [0.0501] | '9' E1bq [0.0613] |  [0.0529]
E1bj -> '0' E1ba [0.0724] | '1' E1bb [0.0947] | '10' E1bc [0.0669] | '11' E1bd [0.0446] | '12' E1be [0.0557] | '13' E1bf [0.0669] | '14' E1bg [0.039] | '15' E1bh [0.078] | '16' E1bi [0.0501] | '3' E1bk [0.0501] | '4' E1bl [0.0669] | '5' E1bm [0.0669] | '6' E1bn [0.0446] | '7' E1bo [0.039] | '8' E1bp [0.0501] | '9' E1bq [0.0613] |  [0.0529]
E1bk -> '0' E1ba [0.0724] | '1' E1bb [0.0947] | '10' E1bc [0.0669] | '11' E1bd [0.0446] | '12' E1be [0.0557] | '13' E1bf [0.0669] | '14' E1bg [0.039] | '15' E1bh [0.078] | '16' E1bi [0.0501] | '2' E1bj [0.0501] | '4' E1bl [0.0669] | '5' E1bm [0.0669] | '6' E1bn [0.0446] | '7' E1bo [0.039] | '8' E1bp [0.0501] | '9' E1bq [0.0613] |  [0.0529]
E1bl -> '0' E1ba [0.0737] | '1' E1bb [0.0964] | '10' E1bc [0.0681] | '11' E1bd [0.0454] | '12' E1be [0.0567] | '13' E1bf [0.0681] | '14' E1bg [0.0397] | '15' E1bh [0.0794] | '16' E1bi [0.051] | '2' E1bj [0.051] | '3' E1bk [0.051] | '5' E1bm [0.0681] | '6' E1bn [0.0454] | '7' E1bo [0.0397] | '8' E1bp [0.051] | '9' E1bq [0.0624] |  [0.0529]
E1bm -> '0' E1ba [0.0737] | '1' E1bb [0.0964] | '10' E1bc [0.0681] | '11' E1bd [0.0454] | '12' E1be [0.0567] | '13' E1bf [0.0681] | '14' E1bg [0.0397] | '15' E1bh [0.0794] | '16' E1bi [0.051] | '2' E1bj [0.051] | '3' E1bk [0.051] | '4' E1bl [0.0681] | '6' E1bn [0.0454] | '7' E1bo [0.0397] | '8' E1bp [0.051] | '9' E1bq [0.0624] |  [0.0529]
E1bn -> '0' E1ba [0.072] | '1' E1bb [0.0942] | '10' E1bc [0.0665] | '11' E1bd [0.0443] | '12' E1be [0.0554] | '13' E1bf [0.0665] | '14' E1bg [0.0388] | '15' E1bh [0.0775] | '16' E1bi [0.0498] | '2' E1bj [0.0498] | '3' E1bk [0.0498] | '4' E1bl [0.0665] | '5' E1bm [0.0665] | '7' E1bo [0.0388] | '8' E1bp [0.0498] | '9' E1bq [0.0609] |  [0.0529]
E1bo -> '0' E1ba [0.0716] | '1' E1bb [0.0936] | '10' E1bc [0.0661] | '11' E1bd [0.0441] | '12' E1be [0.0551] | '13' E1bf [0.0661] | '14' E1bg [0.0385] | '15' E1bh [0.0771] | '16' E1bi [0.0496] | '2' E1bj [0.0496] | '3' E1bk [0.0496] | '4' E1bl [0.0661] | '5' E1bm [0.0661] | '6' E1bn [0.0441] | '8' E1bp [0.0496] | '9' E1bq [0.0606] |  [0.0529]
E1bp -> '0' E1ba [0.0724] | '1' E1bb [0.0947] | '10' E1bc [0.0669] | '11' E1bd [0.0446] | '12' E1be [0.0557] | '13' E1bf [0.0669] | '14' E1bg [0.039] | '15' E1bh [0.078] | '16' E1bi [0.0501] | '2' E1bj [0.0501] | '3' E1bk [0.0501] | '4' E1bl [0.0669] | '5' E1bm [0.0669] | '6' E1bn [0.0446] | '7' E1bo [0.039] | '9' E1bq [0.0613] |  [0.0529]
E1bq -> '0' E1ba [0.0733] | '1' E1bb [0.0958] | '10' E1bc [0.0676] | '11' E1bd [0.0451] | '12' E1be [0.0564] | '13' E1bf [0.0676] | '14' E1bg [0.0395] | '15' E1bh [0.0789] | '16' E1bi [0.0507] | '2' E1bj [0.0507] | '3' E1bk [0.0507] | '4' E1bl [0.0676] | '5' E1bm [0.0676] | '6' E1bn [0.0451] | '7' E1bo [0.0395] | '8' E1bp [0.0507] |  [0.0529]
E1b -> '0' E1ba [0.2] | '11' E1bd [0.2] | '2' E1bj [0.1] | '6' E1bn [0.1] | '7' E1bo [0.3] | '8' E1bp [0.1]
E1c -> '18' [1.0]
E1 -> E1a E1b E1c  [1.0]
K ->  [1.0]
