S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0b -> '8' [1.0]
E0c -> '7' [1.0]
E0d -> '9' [1.0]
E0e -> '6' [1.0]
E0f -> '10' [1.0]
E0g -> '11' [1.0]
E0ha -> '13' E0hb [0.6667] |  [0.3333]
E0hb -> '12' E0ha [0.6667] |  [0.3333]
E0h -> '13' E0hb [1.0]
E0ia -> '1' E0ib [0.75] |  [0.25]
E0ib -> '0' E0ia [0.75] |  [0.25]
E0i -> '0' E0ia [1.0]
E0j -> '2' [1.0]
E0k -> '3' [1.0]
E0l -> '4' [1.0]
E0m -> '5' [1.0]
E0n -> '15' [1.0]
E0o -> '16' [1.0]
E0p -> '14' [1.0]
E0q -> '18' [1.0]
E0 -> E0a E0b E0c E0d E0e E0f E0g E0h E0i E0j E0k E0l E0m E0n E0o E0p E0q  [1.0]
E1a -> '17' [1.0]
E1b -> '8' [1.0]
E1c -> '7' [1.0]
E1d -> '9' [1.0]
E1e -> '6' [1.0]
E1f -> '10' [1.0]
E1g -> '11' [1.0]
E1ha -> '13' E1hb [0.6667] |  [0.3333]
E1hb -> '12' E1ha [0.6667] |  [0.3333]
E1h -> '13' E1hb [1.0]
E1ia -> '1' E1ib [0.75] |  [0.25]
E1ib -> '0' E1ia [0.75] |  [0.25]
E1i -> '0' E1ia [1.0]
E1j -> '2' [1.0]
E1k -> '3' [1.0]
E1l -> '4' [1.0]
E1m -> '5' [1.0]
E1n -> '15' [1.0]
E1o -> '16' [1.0]
E1p -> '14' [1.0]
E1q -> '18' [1.0]
E1 -> E1a E1b E1c E1d E1e E1f E1g E1h E1i E1j E1k E1l E1m E1n E1o E1p E1q  [1.0]
K ->  [1.0]
