S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0ba -> '1' E0bb [0.0972] | '10' E0bc [0.0648] | '11' E0bd [0.0648] | '12' E0be [0.0648] | '13' E0bf [0.0972] | '15' E0bg [0.0648] | '2' E0bh [0.0648] | '3' E0bi [0.0648] | '4' E0bj [0.0648] | '5' E0bk [0.0648] | '6' E0bl [0.0648] | '7' E0bm [0.0648] | '8' E0bn [0.0324] | '9' E0bo [0.0648] |  [0.0606]
E0bb -> '0' E0ba [0.0671] | '10' E0bc [0.0671] | '11' E0bd [0.0671] | '12' E0be [0.0671] | '13' E0bf [0.1006] | '15' E0bg [0.0671] | '2' E0bh [0.0671] | '3' E0bi [0.0671] | '4' E0bj [0.0671] | '5' E0bk [0.0671] | '6' E0bl [0.0671] | '7' E0bm [0.0671] | '8' E0bn [0.0335] | '9' E0bo [0.0671] |  [0.0606]
E0bc -> '0' E0ba [0.0648] | '1' E0bb [0.0972] | '11' E0bd [0.0648] | '12' E0be [0.0648] | '13' E0bf [0.0972] | '15' E0bg [0.0648] | '2' E0bh [0.0648] | '3' E0bi [0.0648] | '4' E0bj [0.0648] | '5' E0bk [0.0648] | '6' E0bl [0.0648] | '7' E0bm [0.0648] | '8' E0bn [0.0324] | '9' E0bo [0.0648] |  [0.0606]
E0bd -> '0' E0ba [0.0648] | '1' E0bb [0.0972] | '10' E0bc [0.0648] | '12' E0be [0.0648] | '13' E0bf [0.0972] | '15' E0bg [0.0648] | '2' E0bh [0.0648] | '3' E0bi [0.0648] | '4' E0bj [0.0648] | '5' E0bk [0.0648] | '6' E0bl [0.0648] | '7' E0bm [0.0648] | '8' E0bn [0.0324] | '9' E0bo [0.0648] |  [0.0606]
E0be -> '0' E0ba [0.0648] | '1' E0bb [0.0972] | '10' E0bc [0.0648] | '11' E0bd [0.0648] | '13' E0bf [0.0972] | '15' E0bg [0.0648] | '2' E0bh [0.0648] | '3' E0bi [0.0648] | '4' E0bj [0.0648] | '5' E0bk [0.0648] | '6' E0bl [0.0648] | '7' E0bm [0.0648] | '8' E0bn [0.0324] | '9' E0bo [0.0648] |  [0.0606]
E0bf -> '0' E0ba [0.0671] | '1' E0bb [0.1006] | '10' E0bc [0.0671] | '11' E0bd [0.0671] | '12' E0be [0.0671] | '15' E0bg [0.0671] | '2' E0bh [0.0671] | '3' E0bi [0.0671] | '4' E0bj [0.0671] | '5' E0bk [0.0671] | '6' E0bl [0.0671] | '7' E0bm [0.0671] | '8' E0bn [0.0335] | '9' E0bo [0.0671] |  [0.0606]
E0bg -> '0' E0ba [0.0648] | '1' E0bb [0.0972] | '10' E0bc [0.0648] | '11' E0bd [0.0648] | '12' E0be [0.0648] | '13' E0bf [0.0972] | '2' E0bh [0.0648] | '3' E0bi [0.0648] | '4' E0bj [0.0648] | '5' E0bk [0.0648] | '6' E0bl [0.0648] | '7' E0bm [0.0648] | '8' E0bn [0.0324] | '9' E0bo [0.0648] |  [0.0606]
E0bh -> '0' E0ba [0.0648] | '1' E0bb [0.0972] | '10' E0bc [0.0648] | '11' E0bd [0.0648] | '12' E0be [0.0648] | '13' E0bf [0.0972] | '15' E0bg [0.0648] | '3' E0bi [0.0648] | '4' E0bj [0.0648] | '5' E0bk [0.0648] | '6' E0bl [0.0648] | '7' E0bm [0.0648] | '8' E0bn [0.0324] | '9' E0bo [0.0648] |  [0.0606]
E0bi -> '0' E0ba [0.0648] | '1' E0bb [0.0972] | '10' E0bc [0.0648] | '11' E0bd [0.0648] | '12' E0be [0.0648] | '13' E0bf [0.0972] | '15' E0bg [0.0648] | '2' E0bh [0.0648] | '4' E0bj [0.0648] | '5' E0bk [0.0648] | '6' E0bl [0.0648] | '7' E0bm [0.0648] | '8' E0bn [0.0324] | '9' E0bo [0.0648] |  [0.0606]
E0bj -> '0' E0ba [0.0648] | '1' E0bb [0.0972] | '10' E0bc [0.0648] | '11' E0bd [0.0648] | '12' E0be [0.0648] | '13' E0bf [0.0972] | '15' E0bg [0.0648] | '2' E0bh [0.0648] | '3' E0bi [0.0648] | '5' E0bk [0.0648] | '6' E0bl [0.0648] | '7' E0bm [0.0648] | '8' E0bn [0.0324] | '9' E0bo [0.0648] |  [0.0606]
E0bk -> '0' E0ba [0.0648] | '1' E0bb [0.0972] | '10' E0bc [0.0648] | '11' E0bd [0.0648] | '12' E0be [0.0648] | '13' E0bf [0.0972] | '15' E0bg [0.0648] | '2' E0bh [0.0648] | '3' E0bi [0.0648] | '4' E0bj [0.0648] | '6' E0bl [0.0648] | '7' E0bm [0.0648] | '8' E0bn [0.0324] | '9' E0bo [0.0648] |  [0.0606]
E0bl -> '0' E0ba [0.0648] | '1' E0bb [0.0972] | '10' E0bc [0.0648] | '11' E0bd [0.0648] | '12' E0be [0.0648] | '13' E0bf [0.0972] | '15' E0bg [0.0648] | '2' E0bh [0.0648] | '3' E0bi [0.0648] | '4' E0bj [0.0648] | '5' E0bk [0.0648] | '7' E0bm [0.0648] | '8' E0bn [0.0324] | '9' E0bo [0.0648] |  [0.0606]
E0bm -> '0' E0ba [0.0648] | '1' E0bb [0.0972] | '10' E0bc [0.0648] | '11' E0bd [0.0648] | '12' E0be [0.0648] | '13' E0bf [0.0972] | '15' E0bg [0.0648] | '2' E0bh [0.0648] | '3' E0bi [0.0648] | '4' E0bj [0.0648] | '5' E0bk [0.0648] | '6' E0bl [0.0648] | '8' E0bn [0.0324] | '9' E0bo [0.0648] |  [0.0606]
E0bn -> '0' E0ba [0.0626] | '1' E0bb [0.0939] | '10' E0bc [0.0626] | '11' E0bd [0.0626] | '12' E0be [0.0626] | '13' E0bf [0.0939] | '15' E0bg [0.0626] | '2' E0bh [0.0626] | '3' E0bi [0.0626] | '4' E0bj [0.0626] | '5' E0bk [0.0626] | '6' E0bl [0.0626] | '7' E0bm [0.0626] | '9' E0bo [0.0626] |  [0.0606]
E0bo -> '0' E0ba [0.0648] | '1' E0bb [0.0972] | '10' E0bc [0.0648] | '11' E0bd [0.0648] | '12' E0be [0.0648] | '13' E0bf [0.0972] | '15' E0bg [0.0648] | '2' E0bh [0.0648] | '3' E0bi [0.0648] | '4' E0bj [0.0648] | '5' E0bk [0.0648] | '6' E0bl [0.0648] | '7' E0bm [0.0648] | '8' E0bn [0.0324] |  [0.0606]
E0b -> '0' E0ba [0.5] | '8' E0bn [0.5]
E0c -> '16' [1.0]
E0d -> '14' [0.5] |  [0.5]
E0e -> '18' [1.0]
E0 -> E0a E0b E0c E0d E0e  [1.0]
E1a -> '17' [1.0]
E1ba -> '1' E1bb [0.0972] | '10' E1bc [0.0648] | '11' E1bd [0.0648] | '12' E1be [0.0648] | '13' E1bf [0.0972] | '15' E1bg [0.0648] | '2' E1bh [0.0648] | '3' E1bi [0.0648] | '4' E1bj [0.0648] | '5' E1bk [0.0648] | '6' E1bl [0.0648] | '7' E1bm [0.0648] | '8' E1bn [0.0324] | '9' E1bo [0.0648] |  [0.0606]
E1bb -> '0' E1ba [0.0671] | '10' E1bc [0.0671] | '11' E1bd [0.0671] | '12' E1be [0.0671] | '13' E1bf [0.1006] | '15' E1bg [0.0671] | '2' E1bh [0.0671] | '3' E1bi [0.0671] | '4' E1bj [0.0671] | '5' E1bk [0.0671] | '6' E1bl [0.0671] | '7' E1bm [0.0671] | '8' E1bn [0.0335] | '9' E1bo [0.0671] |  [0.0606]
E1bc -> '0' E1ba [0.0648] | '1' E1bb [0.0972] | '11' E1bd [0.0648] | '12' E1be [0.0648] | '13' E1bf [0.0972] | '15' E1bg [0.0648] | '2' E1bh [0.0648] | '3' E1bi [0.0648] | '4' E1bj [0.0648] | '5' E1bk [0.0648] | '6' E1bl [0.0648] | '7' E1bm [0.0648] | '8' E1bn [0.0324] | '9' E1bo [0.0648] |  [0.0606]
E1bd -> '0' E1ba [0.0648] | '1' E1bb [0.0972] | '10' E1bc [0.0648] | '12' E1be [0.0648] | '13' E1bf [0.0972] | '15' E1bg [0.0648] | '2' E1bh [0.0648] | '3' E1bi [0.0648] | '4' E1bj [0.0648] | '5' E1bk [0.0648] | '6' E1bl [0.0648] | '7' E1bm [0.0648] | '8' E1bn [0.0324] | '9' E1bo [0.0648] |  [0.0606]
E1be -> '0' E1ba [0.0648] | '1' E1bb [0.0972] | '10' E1bc [0.0648] | '11' E1bd [0.0648] | '13' E1bf [0.0972] | '15' E1bg [0.0648] | '2' E1bh [0.0648] | '3' E1bi [0.0648] | '4' E1bj [0.0648] | '5' E1bk [0.0648] | '6' E1bl [0.0648] | '7' E1bm [0.0648] | '8' E1bn [0.0324] | '9' E1bo [0.0648] |  [0.0606]
E1bf -> '0' E1ba [0.0671] | '1' E1bb [0.1006] | '10' E1bc [0.0671] | '11' E1bd [0.0671] | '12' E1be [0.0671] | '15' E1bg [0.0671] | '2' E1bh [0.0671] | '3' E1bi [0.0671] | '4' E1bj [0.0671] | '5' E1bk [0.0671] | '6' E1bl [0.0671] | '7' E1bm [0.0671] | '8' E1bn [0.0335] | '9' E1bo [0.0671] |  [0.0606]
E1bg -> '0' E1ba [0.0648] | '1' E1bb [0.0972] | '10' E1bc [0.0648] | '11' E1bd [0.0648] | '12' E1be [0.0648] | '13' E1bf [0.0972] | '2' E1bh [0.0648] | '3' E1bi [0.0648] | '4' E1bj [0.0648] | '5' E1bk [0.0648] | '6' E1bl [0.0648] | '7' E1bm [0.0648] | '8' E1bn [0.0324] | '9' E1bo [0.0648] |  [0.0606]
E1bh -> '0' E1ba [0.0648] | '1' E1bb [0.0972] | '10' E1bc [0.0648] | '11' E1bd [0.0648] | '12' E1be [0.0648] | '13' E1bf [0.0972] | '15' E1bg [0.0648] | '3' E1bi [0.0648] | '4' E1bj [0.0648] | '5' E1bk [0.0648] | '6' E1bl [0.0648] | '7' E1bm [0.0648] | '8' E1bn [0.0324] | '9' E1bo [0.0648] |  [0.0606]
E1bi -> '0' E1ba [0.0648] | '1' E1bb [0.0972] | '10' E1bc [0.0648] | '11' E1bd [0.0648] | '12' E1be [0.0648] | '13' E1bf [0.0972] | '15' E1bg [0.0648] | '2' E1bh [0.0648] | '4' E1bj [0.0648] | '5' E1bk [0.0648] | '6' E1bl [0.0648] | '7' E1bm [0.0648] | '8' E1bn [0.0324] | '9' E1bo [0.0648] |  [0.0606]
E1bj -> '0' E1ba [0.0648] | '1' E1bb [0.0972] | '10' E1bc [0.0648] | '11' E1bd [0.0648] | '12' E1be [0.0648] | '13' E1bf [0.0972] | '15' E1bg [0.0648] | '2' E1bh [0.0648] | '3' E1bi [0.0648] | '5' E1bk [0.0648] | '6' E1bl [0.0648] | '7' E1bm [0.0648] | '8' E1bn [0.0324] | '9' E1bo [0.0648] |  [0.0606]
E1bk -> '0' E1ba [0.0648] | '1' E1bb [0.0972] | '10' E1bc [0.0648] | '11' E1bd [0.0648] | '12' E1be [0.0648] | '13' E1bf [0.0972] | '15' E1bg [0.0648] | '2' E1bh [0.0648] | '3' E1bi [0.0648] | '4' E1bj [0.0648] | '6' E1bl [0.0648] | '7' E1bm [0.0648] | '8' E1bn [0.0324] | '9' E1bo [0.0648] |  [0.0606]
E1bl -> '0' E1ba [0.0648] | '1' E1bb [0.0972] | '10' E1bc [0.0648] | '11' E1bd [0.0648] | '12' E1be [0.0648] | '13' E1bf [0.0972] | '15' E1bg [0.0648] | '2' E1bh [0.0648] | '3' E1bi [0.0648] | '4' E1bj [0.0648] | '5' E1bk [0.0648] | '7' E1bm [0.0648] | '8' E1bn [0.0324] | '9' E1bo [0.0648] |  [0.0606]
E1bm -> '0' E1ba [0.0648] | '1' E1bb [0.0972] | '10' E1bc [0.0648] | '11' E1bd [0.0648] | '12' E1be [0.0648] | '13' E1bf [0.0972] | '15' E1bg [0.0648] | '2' E1bh [0.0648] | '3' E1bi [0.0648] | '4' E1bj [0.0648] | '5' E1bk [0.0648] | '6' E1bl [0.0648] | '8' E1bn [0.0324] | '9' E1bo [0.0648] |  [0.0606]
E1bn -> '0' E1ba [0.0626] | '1' E1bb [0.0939] | '10' E1bc [0.0626] | '11' E1bd [0.0626] | '12' E1be [0.0626] | '13' E1bf [0.0939] | '15' E1bg [0.0626] | '2' E1bh [0.0626] | '3' E1bi [0.0626] | '4' E1bj [0.0626] | '5' E1bk [0.0626] | '6' E1bl [0.0626] | '7' E1bm [0.0626] | '9' E1bo [0.0626] |  [0.0606]
E1bo -> '0' E1ba [0.0648] | '1' E1bb [0.0972] | '10' E1bc [0.0648] | '11' E1bd [0.0648] | '12' E1be [0.0648] | '13' E1bf [0.0972] | '15' E1bg [0.0648] | '2' E1bh [0.0648] | '3' E1bi [0.0648] | '4' E1bj [0.0648] | '5' E1bk [0.0648] | '6' E1bl [0.0648] | '7' E1bm [0.0648] | '8' E1bn [0.0324] |  [0.0606]
E1b -> '0' E1ba [0.5] | '8' E1bn [0.5]
E1c -> '16' [1.0]
E1d -> '14' [0.5] |  [0.5]
E1e -> '18' [1.0]
E1 -> E1a E1b E1c E1d E1e  [1.0]
K ->  [1.0]
