S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0ba -> '1' E0bb [0.1168] | '10' E0bc [0.0701] | '11' E0bd [0.0467] | '12' E0be [0.0467] | '13' E0bf [0.0701] | '15' E0bg [0.0467] | '2' E0bh [0.0701] | '3' E0bi [0.0701] | '4' E0bj [0.0701] | '5' E0bk [0.0701] | '6' E0bl [0.0701] | '7' E0bm [0.0701] | '8' E0bn [0.0467] | '9' E0bo [0.0701] |  [0.0652]
E0bb -> '0' E0ba [0.0738] | '10' E0bc [0.0738] | '11' E0bd [0.0492] | '12' E0be [0.0492] | '13' E0bf [0.0738] | '15' E0bg [0.0492] | '2' E0bh [0.0738] | '3' E0bi [0.0738] | '4' E0bj [0.0738] | '5' E0bk [0.0738] | '6' E0bl [0.0738] | '7' E0bm [0.0738] | '8' E0bn [0.0492] | '9' E0bo [0.0738] |  [0.0652]
E0bc -> '0' E0ba [0.0701] | '1' E0bb [0.1168] | '11' E0bd [0.0467] | '12' E0be [0.0467] | '13' E0bf [0.0701] | '15' E0bg [0.0467] | '2' E0bh [0.0701] | '3' E0bi [0.0701] | '4' E0bj [0.0701] | '5' E0bk [0.0701] | '6' E0bl [0.0701] | '7' E0bm [0.0701] | '8' E0bn [0.0467] | '9' E0bo [0.0701] |  [0.0652]
E0bd -> '0' E0ba [0.0684] | '1' E0bb [0.114] | '10' E0bc [0.0684] | '12' E0be [0.0456] | '13' E0bf [0.0684] | '15' E0bg [0.0456] | '2' E0bh [0.0684] | '3' E0bi [0.0684] | '4' E0bj [0.0684] | '5' E0bk [0.0684] | '6' E0bl [0.0684] | '7' E0bm [0.0684] | '8' E0bn [0.0456] | '9' E0bo [0.0684] |  [0.0652]
E0be -> '0' E0ba [0.0684] | '1' E0bb [0.114] | '10' E0bc [0.0684] | '11' E0bd [0.0456] | '13' E0bf [0.0684] | '15' E0bg [0.0456] | '2' E0bh [0.0684] | '3' E0bi [0.0684] | '4' E0bj [0.0684] | '5' E0bk [0.0684] | '6' E0bl [0.0684] | '7' E0bm [0.0684] | '8' E0bn [0.0456] | '9' E0bo [0.0684] |  [0.0652]
E0bf -> '0' E0ba [0.0701] | '1' E0bb [0.1168] | '10' E0bc [0.0701] | '11' E0bd [0.0467] | '12' E0be [0.0467] | '15' E0bg [0.0467] | '2' E0bh [0.0701] | '3' E0bi [0.0701] | '4' E0bj [0.0701] | '5' E0bk [0.0701] | '6' E0bl [0.0701] | '7' E0bm [0.0701] | '8' E0bn [0.0467] | '9' E0bo [0.0701] |  [0.0652]
E0bg -> '0' E0ba [0.0684] | '1' E0bb [0.114] | '10' E0bc [0.0684] | '11' E0bd [0.0456] | '12' E0be [0.0456] | '13' E0bf [0.0684] | '2' E0bh [0.0684] | '3' E0bi [0.0684] | '4' E0bj [0.0684] | '5' E0bk [0.0684] | '6' E0bl [0.0684] | '7' E0bm [0.0684] | '8' E0bn [0.0456] | '9' E0bo [0.0684] |  [0.0652]
E0bh -> '0' E0ba [0.0701] | '1' E0bb [0.1168] | '10' E0bc [0.0701] | '11' E0bd [0.0467] | '12' E0be [0.0467] | '13' E0bf [0.0701] | '15' E0bg [0.0467] | '3' E0bi [0.0701] | '4' E0bj [0.0701] | '5' E0bk [0.0701] | '6' E0bl [0.0701] | '7' E0bm [0.0701] | '8' E0bn [0.0467] | '9' E0bo [0.0701] |  [0.0652]
E0bi -> '0' E0ba [0.0701] | '1' E0bb [0.1168] | '10' E0bc [0.0701] | '11' E0bd [0.0467] | '12' E0be [0.0467] | '13' E0bf [0.0701] | '15' E0bg [0.0467] | '2' E0bh [0.0701] | '4' E0bj [0.0701] | '5' E0bk [0.0701] | '6' E0bl [0.0701] | '7' E0bm [0.0701] | '8' E0bn [0.0467] | '9' E0bo [0.0701] |  [0.0652]
E0bj -> '0' E0ba [0.0701] | '1' E0bb [0.1168] | '10' E0bc [0.0701] | '11' E0bd [0.0467] | '12' E0be [0.0467] | '13' E0bf [0.0701] | '15' E0bg [0.0467] | '2' E0bh [0.0701] | '3' E0bi [0.0701] | '5' E0bk [0.0701] | '6' E0bl [0.0701] | '7' E0bm [0.0701] | '8' E0bn [0.0467] | '9' E0bo [0.0701] |  [0.0652]
E0bk -> '0' E0ba [0.0701] | '1' E0bb [0.1168] | '10' E0bc [0.0701] | '11' E0bd [0.0467] | '12' E0be [0.0467] | '13' E0bf [0.0701] | '15' E0bg [0.0467] | '2' E0bh [0.0701] | '3' E0bi [0.0701] | '4' E0bj [0.0701] | '6' E0bl [0.0701] | '7' E0bm [0.0701] | '8' E0bn [0.0467] | '9' E0bo [0.0701] |  [0.0652]
E0bl -> '0' E0ba [0.0701] | '1' E0bb [0.1168] | '10' E0bc [0.0701] | '11' E0bd [0.0467] | '12' E0be [0.0467] | '13' E0bf [0.0701] | '15' E0bg [0.0467] | '2' E0bh [0.0701] | '3' E0bi [0.0701] | '4' E0bj [0.0701] | '5' E0bk [0.0701] | '7' E0bm [0.0701] | '8' E0bn [0.0467] | '9' E0bo [0.0701] |  [0.0652]
E0bm -> '0' E0ba [0.0701] | '1' E0bb [0.1168] | '10' E0bc [0.0701] | '11' E0bd [0.0467] | '12' E0be [0.0467] | '13' E0bf [0.0701] | '15' E0bg [0.0467] | '2' E0bh [0.0701] | '3' E0bi [0.0701] | '4' E0bj [0.0701] | '5' E0bk [0.0701] | '6' E0bl [0.0701] | '8' E0bn [0.0467] | '9' E0bo [0.0701] |  [0.0652]
E0bn -> '0' E0ba [0.0684] | '1' E0bb [0.114] | '10' E0bc [0.0684] | '11' E0bd [0.0456] | '12' E0be [0.0456] | '13' E0bf [0.0684] | '15' E0bg [0.0456] | '2' E0bh [0.0684] | '3' E0bi [0.0684] | '4' E0bj [0.0684] | '5' E0bk [0.0684] | '6' E0bl [0.0684] | '7' E0bm [0.0684] | '9' E0bo [0.0684] |  [0.0652]
E0bo -> '0' E0ba [0.0701] | '1' E0bb [0.1168] | '10' E0bc [0.0701] | '11' E0bd [0.0467] | '12' E0be [0.0467] | '13' E0bf [0.0701] | '15' E0bg [0.0467] | '2' E0bh [0.0701] | '3' E0bi [0.0701] | '4' E0bj [0.0701] | '5' E0bk [0.0701] | '6' E0bl [0.0701] | '7' E0bm [0.0701] | '8' E0bn [0.0467] |  [0.0652]
E0b -> '0' E0ba [0.6667] | '8' E0bn [0.3333]
E0c -> '16' [0.6667] |  [0.3333]
E0d -> '14' [0.3333] |  [0.6667]
E0e -> '18' [1.0]
E0 -> E0a E0b E0c E0d E0e  [1.0]
E1a -> '17' [1.0]
E1ba -> '1' E1bb [0.1168] | '10' E1bc [0.0701] | '11' E1bd [0.0467] | '12' E1be [0.0467] | '13' E1bf [0.0701] | '15' E1bg [0.0467] | '2' E1bh [0.0701] | '3' E1bi [0.0701] | '4' E1bj [0.0701] | '5' E1bk [0.0701] | '6' E1bl [0.0701] | '7' E1bm [0.0701] | '8' E1bn [0.0467] | '9' E1bo [0.0701] |  [0.0652]
E1bb -> '0' E1ba [0.0738] | '10' E1bc [0.0738] | '11' E1bd [0.0492] | '12' E1be [0.0492] | '13' E1bf [0.0738] | '15' E1bg [0.0492] | '2' E1bh [0.0738] | '3' E1bi [0.0738] | '4' E1bj [0.0738] | '5' E1bk [0.0738] | '6' E1bl [0.0738] | '7' E1bm [0.0738] | '8' E1bn [0.0492] | '9' E1bo [0.0738] |  [0.0652]
E1bc -> '0' E1ba [0.0701] | '1' E1bb [0.1168] | '11' E1bd [0.0467] | '12' E1be [0.0467] | '13' E1bf [0.0701] | '15' E1bg [0.0467] | '2' E1bh [0.0701] | '3' E1bi [0.0701] | '4' E1bj [0.0701] | '5' E1bk [0.0701] | '6' E1bl [0.0701] | '7' E1bm [0.0701] | '8' E1bn [0.0467] | '9' E1bo [0.0701] |  [0.0652]
E1bd -> '0' E1ba [0.0684] | '1' E1bb [0.114] | '10' E1bc [0.0684] | '12' E1be [0.0456] | '13' E1bf [0.0684] | '15' E1bg [0.0456] | '2' E1bh [0.0684] | '3' E1bi [0.0684] | '4' E1bj [0.0684] | '5' E1bk [0.0684] | '6' E1bl [0.0684] | '7' E1bm [0.0684] | '8' E1bn [0.0456] | '9' E1bo [0.0684] |  [0.0652]
E1be -> '0' E1ba [0.0684] | '1' E1bb [0.114] | '10' E1bc [0.0684] | '11' E1bd [0.0456] | '13' E1bf [0.0684] | '15' E1bg [0.0456] | '2' E1bh [0.0684] | '3' E1bi [0.0684] | '4' E1bj [0.0684] | '5' E1bk [0.0684] | '6' E1bl [0.0684] | '7' E1bm [0.0684] | '8' E1bn [0.0456] | '9' E1bo [0.0684] |  [0.0652]
E1bf -> '0' E1ba [0.0701] | '1' E1bb [0.1168] | '10' E1bc [0.0701] | '11' E1bd [0.0467] | '12' E1be [0.0467] | '15' E1bg [0.0467] | '2' E1bh [0.0701] | '3' E1bi [0.0701] | '4' E1bj [0.0701] | '5' E1bk [0.0701] | '6' E1bl [0.0701] | '7' E1bm [0.0701] | '8' E1bn [0.0467] | '9' E1bo [0.0701] |  [0.0652]
E1bg -> '0' E1ba [0.0684] | '1' E1bb [0.114] | '10' E1bc [0.0684] | '11' E1bd [0.0456] | '12' E1be [0.0456] | '13' E1bf [0.0684] | '2' E1bh [0.0684] | '3' E1bi [0.0684] | '4' E1bj [0.0684] | '5' E1bk [0.0684] | '6' E1bl [0.0684] | '7' E1bm [0.0684] | '8' E1bn [0.0456] | '9' E1bo [0.0684] |  [0.0652]
E1bh -> '0' E1ba [0.0701] | '1' E1bb [0.1168] | '10' E1bc [0.0701] | '11' E1bd [0.0467] | '12' E1be [0.0467] | '13' E1bf [0.0701] | '15' E1bg [0.0467] | '3' E1bi [0.0701] | '4' E1bj [0.0701] | '5' E1bk [0.0701] | '6' E1bl [0.0701] | '7' E1bm [0.0701] | '8' E1bn [0.0467] | '9' E1bo [0.0701] |  [0.0652]
E1bi -> '0' E1ba [0.0701] | '1' E1bb [0.1168] | '10' E1bc [0.0701] | '11' E1bd [0.0467] | '12' E1be [0.0467] | '13' E1bf [0.0701] | '15' E1bg [0.0467] | '2' E1bh [0.0701] | '4' E1bj [0.0701] | '5' E1bk [0.0701] | '6' E1bl [0.0701] | '7' E1bm [0.0701] | '8' E1bn [0.0467] | '9' E1bo [0.0701] |  [0.0652]
E1bj -> '0' E1ba [0.0701] | '1' E1bb [0.1168] | '10' E1bc [0.0701] | '11' E1bd [0.0467] | '12' E1be [0.0467] | '13' E1bf [0.0701] | '15' E1bg [0.0467] | '2' E1bh [0.0701] | '3' E1bi [0.0701] | '5' E1bk [0.0701] | '6' E1bl [0.0701] | '7' E1bm [0.0701] | '8' E1bn [0.0467] | '9' E1bo [0.0701] |  [0.0652]
E1bk -> '0' E1ba [0.0701] | '1' E1bb [0.1168] | '10' E1bc [0.0701] | '11' E1bd [0.0467] | '12' E1be [0.0467] | '13' E1bf [0.0701] | '15' E1bg [0.0467] | '2' E1bh [0.0701] | '3' E1bi [0.0701] | '4' E1bj [0.0701] | '6' E1bl [0.0701] | '7' E1bm [0.0701] | '8' E1bn [0.0467] | '9' E1bo [0.0701] |  [0.0652]
E1bl -> '0' E1ba [0.0701] | '1' E1bb [0.1168] | '10' E1bc [0.0701] | '11' E1bd [0.0467] | '12' E1be [0.0467] | '13' E1bf [0.0701] | '15' E1bg [0.0467] | '2' E1bh [0.0701] | '3' E1bi [0.0701] | '4' E1bj [0.0701] | '5' E1bk [0.0701] | '7' E1bm [0.0701] | '8' E1bn [0.0467] | '9' E1bo [0.0701] |  [0.0652]
E1bm -> '0' E1ba [0.0701] | '1' E1bb [0.1168] | '10' E1bc [0.0701] | '11' E1bd [0.0467] | '12' E1be [0.0467] | '13' E1bf [0.0701] | '15' E1bg [0.0467] | '2' E1bh [0.0701] | '3' E1bi [0.0701] | '4' E1bj [0.0701] | '5' E1bk [0.0701] | '6' E1bl [0.0701] | '8' E1bn [0.0467] | '9' E1bo [0.0701] |  [0.0652]
E1bn -> '0' E1ba [0.0684] | '1' E1bb [0.114] | '10' E1bc [0.0684] | '11' E1bd [0.0456] | '12' E1be [0.0456] | '13' E1bf [0.0684] | '15' E1bg [0.0456] | '2' E1bh [0.0684] | '3' E1bi [0.0684] | '4' E1bj [0.0684] | '5' E1bk [0.0684] | '6' E1bl [0.0684] | '7' E1bm [0.0684] | '9' E1bo [0.0684] |  [0.0652]
E1bo -> '0' E1ba [0.0701] | '1' E1bb [0.1168] | '10' E1bc [0.0701] | '11' E1bd [0.0467] | '12' E1be [0.0467] | '13' E1bf [0.0701] | '15' E1bg [0.0467] | '2' E1bh [0.0701] | '3' E1bi [0.0701] | '4' E1bj [0.0701] | '5' E1bk [0.0701] | '6' E1bl [0.0701] | '7' E1bm [0.0701] | '8' E1bn [0.0467] |  [0.0652]
E1b -> '0' E1ba [0.6667] | '8' E1bn [0.3333]
E1c -> '16' [0.6667] |  [0.3333]
E1d -> '14' [0.3333] |  [0.6667]
E1e -> '18' [1.0]
E1 -> E1a E1b E1c E1d E1e  [1.0]
K ->  [1.0]
