S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0ba -> '1' E0bb [0.1077] | '10' E0bc [0.0718] | '11' E0bd [0.0359] | '12' E0be [0.0359] | '13' E0bf [0.0718] | '15' E0bg [0.0538] | '2' E0bh [0.0718] | '3' E0bi [0.0718] | '4' E0bj [0.0718] | '5' E0bk [0.0718] | '6' E0bl [0.0718] | '7' E0bm [0.0718] | '8' E0bn [0.0538] | '9' E0bo [0.0718] |  [0.0667]
E0bb -> '0' E0ba [0.0747] | '10' E0bc [0.0747] | '11' E0bd [0.0373] | '12' E0be [0.0373] | '13' E0bf [0.0747] | '15' E0bg [0.056] | '2' E0bh [0.0747] | '3' E0bi [0.0747] | '4' E0bj [0.0747] | '5' E0bk [0.0747] | '6' E0bl [0.0747] | '7' E0bm [0.0747] | '8' E0bn [0.056] | '9' E0bo [0.0747] |  [0.0667]
E0bc -> '0' E0ba [0.0718] | '1' E0bb [0.1077] | '11' E0bd [0.0359] | '12' E0be [0.0359] | '13' E0bf [0.0718] | '15' E0bg [0.0538] | '2' E0bh [0.0718] | '3' E0bi [0.0718] | '4' E0bj [0.0718] | '5' E0bk [0.0718] | '6' E0bl [0.0718] | '7' E0bm [0.0718] | '8' E0bn [0.0538] | '9' E0bo [0.0718] |  [0.0667]
E0bd -> '0' E0ba [0.0691] | '1' E0bb [0.1037] | '10' E0bc [0.0691] | '12' E0be [0.0346] | '13' E0bf [0.0691] | '15' E0bg [0.0519] | '2' E0bh [0.0691] | '3' E0bi [0.0691] | '4' E0bj [0.0691] | '5' E0bk [0.0691] | '6' E0bl [0.0691] | '7' E0bm [0.0691] | '8' E0bn [0.0519] | '9' E0bo [0.0691] |  [0.0667]
E0be -> '0' E0ba [0.0691] | '1' E0bb [0.1037] | '10' E0bc [0.0691] | '11' E0bd [0.0346] | '13' E0bf [0.0691] | '15' E0bg [0.0519] | '2' E0bh [0.0691] | '3' E0bi [0.0691] | '4' E0bj [0.0691] | '5' E0bk [0.0691] | '6' E0bl [0.0691] | '7' E0bm [0.0691] | '8' E0bn [0.0519] | '9' E0bo [0.0691] |  [0.0667]
E0bf -> '0' E0ba [0.0718] | '1' E0bb [0.1077] | '10' E0bc [0.0718] | '11' E0bd [0.0359] | '12' E0be [0.0359] | '15' E0bg [0.0538] | '2' E0bh [0.0718] | '3' E0bi [0.0718] | '4' E0bj [0.0718] | '5' E0bk [0.0718] | '6' E0bl [0.0718] | '7' E0bm [0.0718] | '8' E0bn [0.0538] | '9' E0bo [0.0718] |  [0.0667]
E0bg -> '0' E0ba [0.0704] | '1' E0bb [0.1057] | '10' E0bc [0.0704] | '11' E0bd [0.0352] | '12' E0be [0.0352] | '13' E0bf [0.0704] | '2' E0bh [0.0704] | '3' E0bi [0.0704] | '4' E0bj [0.0704] | '5' E0bk [0.0704] | '6' E0bl [0.0704] | '7' E0bm [0.0704] | '8' E0bn [0.0528] | '9' E0bo [0.0704] |  [0.0667]
E0bh -> '0' E0ba [0.0718] | '1' E0bb [0.1077] | '10' E0bc [0.0718] | '11' E0bd [0.0359] | '12' E0be [0.0359] | '13' E0bf [0.0718] | '15' E0bg [0.0538] | '3' E0bi [0.0718] | '4' E0bj [0.0718] | '5' E0bk [0.0718] | '6' E0bl [0.0718] | '7' E0bm [0.0718] | '8' E0bn [0.0538] | '9' E0bo [0.0718] |  [0.0667]
E0bi -> '0' E0ba [0.0718] | '1' E0bb [0.1077] | '10' E0bc [0.0718] | '11' E0bd [0.0359] | '12' E0be [0.0359] | '13' E0bf [0.0718] | '15' E0bg [0.0538] | '2' E0bh [0.0718] | '4' E0bj [0.0718] | '5' E0bk [0.0718] | '6' E0bl [0.0718] | '7' E0bm [0.0718] | '8' E0bn [0.0538] | '9' E0bo [0.0718] |  [0.0667]
E0bj -> '0' E0ba [0.0718] | '1' E0bb [0.1077] | '10' E0bc [0.0718] | '11' E0bd [0.0359] | '12' E0be [0.0359] | '13' E0bf [0.0718] | '15' E0bg [0.0538] | '2' E0bh [0.0718] | '3' E0bi [0.0718] | '5' E0bk [0.0718] | '6' E0bl [0.0718] | '7' E0bm [0.0718] | '8' E0bn [0.0538] | '9' E0bo [0.0718] |  [0.0667]
E0bk -> '0' E0ba [0.0718] | '1' E0bb [0.1077] | '10' E0bc [0.0718] | '11' E0bd [0.0359] | '12' E0be [0.0359] | '13' E0bf [0.0718] | '15' E0bg [0.0538] | '2' E0bh [0.0718] | '3' E0bi [0.0718] | '4' E0bj [0.0718] | '6' E0bl [0.0718] | '7' E0bm [0.0718] | '8' E0bn [0.0538] | '9' E0bo [0.0718] |  [0.0667]
E0bl -> '0' E0ba [0.0718] | '1' E0bb [0.1077] | '10' E0bc [0.0718] | '11' E0bd [0.0359] | '12' E0be [0.0359] | '13' E0bf [0.0718] | '15' E0bg [0.0538] | '2' E0bh [0.0718] | '3' E0bi [0.0718] | '4' E0bj [0.0718] | '5' E0bk [0.0718] | '7' E0bm [0.0718] | '8' E0bn [0.0538] | '9' E0bo [0.0718] |  [0.0667]
E0bm -> '0' E0ba [0.0718] | '1' E0bb [0.1077] | '10' E0bc [0.0718] | '11' E0bd [0.0359] | '12' E0be [0.0359] | '13' E0bf [0.0718] | '15' E0bg [0.0538] | '2' E0bh [0.0718] | '3' E0bi [0.0718] | '4' E0bj [0.0718] | '5' E0bk [0.0718] | '6' E0bl [0.0718] | '8' E0bn [0.0538] | '9' E0bo [0.0718] |  [0.0667]
E0bn -> '0' E0ba [0.0704] | '1' E0bb [0.1057] | '10' E0bc [0.0704] | '11' E0bd [0.0352] | '12' E0be [0.0352] | '13' E0bf [0.0704] | '15' E0bg [0.0528] | '2' E0bh [0.0704] | '3' E0bi [0.0704] | '4' E0bj [0.0704] | '5' E0bk [0.0704] | '6' E0bl [0.0704] | '7' E0bm [0.0704] | '9' E0bo [0.0704] |  [0.0667]
E0bo -> '0' E0ba [0.0718] | '1' E0bb [0.1077] | '10' E0bc [0.0718] | '11' E0bd [0.0359] | '12' E0be [0.0359] | '13' E0bf [0.0718] | '15' E0bg [0.0538] | '2' E0bh [0.0718] | '3' E0bi [0.0718] | '4' E0bj [0.0718] | '5' E0bk [0.0718] | '6' E0bl [0.0718] | '7' E0bm [0.0718] | '8' E0bn [0.0538] |  [0.0667]
E0b -> '0' E0ba [0.5] | '11' E0bd [0.25] | '8' E0bn [0.25]
E0c -> '16' [0.75] |  [0.25]
E0d -> '14' [0.5] |  [0.5]
E0e -> '18' [1.0]
E0 -> E0a E0b E0c E0d E0e  [1.0]
E1a -> '17' [1.0]
E1ba -> '1' E1bb [0.1077] | '10' E1bc [0.0718] | '11' E1bd [0.0359] | '12' E1be [0.0359] | '13' E1bf [0.0718] | '15' E1bg [0.0538] | '2' E1bh [0.0718] | '3' E1bi [0.0718] | '4' E1bj [0.0718] | '5' E1bk [0.0718] | '6' E1bl [0.0718] | '7' E1bm [0.0718] | '8' E1bn [0.0538] | '9' E1bo [0.0718] |  [0.0667]
E1bb -> '0' E1ba [0.0747] | '10' E1bc [0.0747] | '11' E1bd [0.0373] | '12' E1be [0.0373] | '13' E1bf [0.0747] | '15' E1bg [0.056] | '2' E1bh [0.0747] | '3' E1bi [0.0747] | '4' E1bj [0.0747] | '5' E1bk [0.0747] | '6' E1bl [0.0747] | '7' E1bm [0.0747] | '8' E1bn [0.056] | '9' E1bo [0.0747] |  [0.0667]
E1bc -> '0' E1ba [0.0718] | '1' E1bb [0.1077] | '11' E1bd [0.0359] | '12' E1be [0.0359] | '13' E1bf [0.0718] | '15' E1bg [0.0538] | '2' E1bh [0.0718] | '3' E1bi [0.0718] | '4' E1bj [0.0718] | '5' E1bk [0.0718] | '6' E1bl [0.0718] | '7' E1bm [0.0718] | '8' E1bn [0.0538] | '9' E1bo [0.0718] |  [0.0667]
E1bd -> '0' E1ba [0.0691] | '1' E1bb [0.1037] | '10' E1bc [0.0691] | '12' E1be [0.0346] | '13' E1bf [0.0691] | '15' E1bg [0.0519] | '2' E1bh [0.0691] | '3' E1bi [0.0691] | '4' E1bj [0.0691] | '5' E1bk [0.0691] | '6' E1bl [0.0691] | '7' E1bm [0.0691] | '8' E1bn [0.0519] | '9' E1bo [0.0691] |  [0.0667]
E1be -> '0' E1ba [0.0691] | '1' E1bb [0.1037] | '10' E1bc [0.0691] | '11' E1bd [0.0346] | '13' E1bf [0.0691] | '15' E1bg [0.0519] | '2' E1bh [0.0691] | '3' E1bi [0.0691] | '4' E1bj [0.0691] | '5' E1bk [0.0691] | '6' E1bl [0.0691] | '7' E1bm [0.0691] | '8' E1bn [0.0519] | '9' E1bo [0.0691] |  [0.0667]
E1bf -> '0' E1ba [0.0718] | '1' E1bb [0.1077] | '10' E1bc [0.0718] | '11' E1bd [0.0359] | '12' E1be [0.0359] | '15' E1bg [0.0538] | '2' E1bh [0.0718] | '3' E1bi [0.0718] | '4' E1bj [0.0718] | '5' E1bk [0.0718] | '6' E1bl [0.0718] | '7' E1bm [0.0718] | '8' E1bn [0.0538] | '9' E1bo [0.0718] |  [0.0667]
E1bg -> '0' E1ba [0.0704] | '1' E1bb [0.1057] | '10' E1bc [0.0704] | '11' E1bd [0.0352] | '12' E1be [0.0352] | '13' E1bf [0.0704] | '2' E1bh [0.0704] | '3' E1bi [0.0704] | '4' E1bj [0.0704] | '5' E1bk [0.0704] | '6' E1bl [0.0704] | '7' E1bm [0.0704] | '8' E1bn [0.0528] | '9' E1bo [0.0704] |  [0.0667]
E1bh -> '0' E1ba [0.0718] | '1' E1bb [0.1077] | '10' E1bc [0.0718] | '11' E1bd [0.0359] | '12' E1be [0.0359] | '13' E1bf [0.0718] | '15' E1bg [0.0538] | '3' E1bi [0.0718] | '4' E1bj [0.0718] | '5' E1bk [0.0718] | '6' E1bl [0.0718] | '7' E1bm [0.0718] | '8' E1bn [0.0538] | '9' E1bo [0.0718] |  [0.0667]
E1bi -> '0' E1ba [0.0718] | '1' E1bb [0.1077] | '10' E1bc [0.0718] | '11' E1bd [0.0359] | '12' E1be [0.0359] | '13' E1bf [0.0718] | '15' E1bg [0.0538] | '2' E1bh [0.0718] | '4' E1bj [0.0718] | '5' E1bk [0.0718] | '6' E1bl [0.0718] | '7' E1bm [0.0718] | '8' E1bn [0.0538] | '9' E1bo [0.0718] |  [0.0667]
E1bj -> '0' E1ba [0.0718] | '1' E1bb [0.1077] | '10' E1bc [0.0718] | '11' E1bd [0.0359] | '12' E1be [0.0359] | '13' E1bf [0.0718] | '15' E1bg [0.0538] | '2' E1bh [0.0718] | '3' E1bi [0.0718] | '5' E1bk [0.0718] | '6' E1bl [0.0718] | '7' E1bm [0.0718] | '8' E1bn [0.0538] | '9' E1bo [0.0718] |  [0.0667]
E1bk -> '0' E1ba [0.0718] | '1' E1bb [0.1077] | '10' E1bc [0.0718] | '11' E1bd [0.0359] | '12' E1be [0.0359] | '13' E1bf [0.0718] | '15' E1bg [0.0538] | '2' E1bh [0.0718] | '3' E1bi [0.0718] | '4' E1bj [0.0718] | '6' E1bl [0.0718] | '7' E1bm [0.0718] | '8' E1bn [0.0538] | '9' E1bo [0.0718] |  [0.0667]
E1bl -> '0' E1ba [0.0718] | '1' E1bb [0.1077] | '10' E1bc [0.0718] | '11' E1bd [0.0359] | '12' E1be [0.0359] | '13' E1bf [0.0718] | '15' E1bg [0.0538] | '2' E1bh [0.0718] | '3' E1bi [0.0718] | '4' E1bj [0.0718] | '5' E1bk [0.0718] | '7' E1bm [0.0718] | '8' E1bn [0.0538] | '9' E1bo [0.0718] |  [0.0667]
E1bm -> '0' E1ba [0.0718] | '1' E1bb [0.1077] | '10' E1bc [0.0718] | '11' E1bd [0.0359] | '12' E1be [0.0359] | '13' E1bf [0.0718] | '15' E1bg [0.0538] | '2' E1bh [0.0718] | '3' E1bi [0.0718] | '4' E1bj [0.0718] | '5' E1bk [0.0718] | '6' E1bl [0.0718] | '8' E1bn [0.0538] | '9' E1bo [0.0718] |  [0.0667]
E1bn -> '0' E1ba [0.0704] | '1' E1bb [0.1057] | '10' E1bc [0.0704] | '11' E1bd [0.0352] | '12' E1be [0.0352] | '13' E1bf [0.0704] | '15' E1bg [0.0528] | '2' E1bh [0.0704] | '3' E1bi [0.0704] | '4' E1bj [0.0704] | '5' E1bk [0.0704] | '6' E1bl [0.0704] | '7' E1bm [0.0704] | '9' E1bo [0.0704] |  [0.0667]
E1bo -> '0' E1ba [0.0718] | '1' E1bb [0.1077] | '10' E1bc [0.0718] | '11' E1bd [0.0359] | '12' E1be [0.0359] | '13' E1bf [0.0718] | '15' E1bg [0.0538] | '2' E1bh [0.0718] | '3' E1bi [0.0718] | '4' E1bj [0.0718] | '5' E1bk [0.0718] | '6' E1bl [0.0718] | '7' E1bm [0.0718] | '8' E1bn [0.0538] |  [0.0667]
E1b -> '0' E1ba [0.5] | '11' E1bd [0.25] | '8' E1bn [0.25]
E1c -> '16' [0.75] |  [0.25]
E1d -> '14' [0.5] |  [0.5]
E1e -> '18' [1.0]
E1 -> E1a E1b E1c E1d E1e  [1.0]
K ->  [1.0]
