S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0ba -> '1' E0bb [0.0913] | '10' E0bc [0.0913] | '11' E0bd [0.0304] | '12' E0be [0.0406] | '13' E0bf [0.0609] | '14' E0bg [0.0406] | '15' E0bh [0.071] | '16' E0bi [0.0507] | '2' E0bj [0.0609] | '3' E0bk [0.0609] | '4' E0bl [0.0609] | '5' E0bm [0.0609] | '6' E0bn [0.0507] | '7' E0bo [0.0507] | '8' E0bp [0.0507] | '9' E0bq [0.071] |  [0.0566]
E0bb -> '0' E0ba [0.0726] | '10' E0bc [0.0933] | '11' E0bd [0.0311] | '12' E0be [0.0415] | '13' E0bf [0.0622] | '14' E0bg [0.0415] | '15' E0bh [0.0726] | '16' E0bi [0.0518] | '2' E0bj [0.0622] | '3' E0bk [0.0622] | '4' E0bl [0.0622] | '5' E0bm [0.0622] | '6' E0bn [0.0518] | '7' E0bo [0.0518] | '8' E0bp [0.0518] | '9' E0bq [0.0726] |  [0.0566]
E0bc -> '0' E0ba [0.0726] | '1' E0bb [0.0933] | '11' E0bd [0.0311] | '12' E0be [0.0415] | '13' E0bf [0.0622] | '14' E0bg [0.0415] | '15' E0bh [0.0726] | '16' E0bi [0.0518] | '2' E0bj [0.0622] | '3' E0bk [0.0622] | '4' E0bl [0.0622] | '5' E0bm [0.0622] | '6' E0bn [0.0518] | '7' E0bo [0.0518] | '8' E0bp [0.0518] | '9' E0bq [0.0726] |  [0.0566]
E0bd -> '0' E0ba [0.0681] | '1' E0bb [0.0875] | '10' E0bc [0.0875] | '12' E0be [0.0389] | '13' E0bf [0.0584] | '14' E0bg [0.0389] | '15' E0bh [0.0681] | '16' E0bi [0.0486] | '2' E0bj [0.0584] | '3' E0bk [0.0584] | '4' E0bl [0.0584] | '5' E0bm [0.0584] | '6' E0bn [0.0486] | '7' E0bo [0.0486] | '8' E0bp [0.0486] | '9' E0bq [0.0681] |  [0.0566]
E0be -> '0' E0ba [0.0688] | '1' E0bb [0.0884] | '10' E0bc [0.0884] | '11' E0bd [0.0295] | '13' E0bf [0.059] | '14' E0bg [0.0393] | '15' E0bh [0.0688] | '16' E0bi [0.0491] | '2' E0bj [0.059] | '3' E0bk [0.059] | '4' E0bl [0.059] | '5' E0bm [0.059] | '6' E0bn [0.0491] | '7' E0bo [0.0491] | '8' E0bp [0.0491] | '9' E0bq [0.0688] |  [0.0566]
E0bf -> '0' E0ba [0.0703] | '1' E0bb [0.0903] | '10' E0bc [0.0903] | '11' E0bd [0.0301] | '12' E0be [0.0401] | '14' E0bg [0.0401] | '15' E0bh [0.0703] | '16' E0bi [0.0502] | '2' E0bj [0.0602] | '3' E0bk [0.0602] | '4' E0bl [0.0602] | '5' E0bm [0.0602] | '6' E0bn [0.0502] | '7' E0bo [0.0502] | '8' E0bp [0.0502] | '9' E0bq [0.0703] |  [0.0566]
E0bg -> '0' E0ba [0.0688] | '1' E0bb [0.0884] | '10' E0bc [0.0884] | '11' E0bd [0.0295] | '12' E0be [0.0393] | '13' E0bf [0.059] | '15' E0bh [0.0688] | '16' E0bi [0.0491] | '2' E0bj [0.059] | '3' E0bk [0.059] | '4' E0bl [0.059] | '5' E0bm [0.059] | '6' E0bn [0.0491] | '7' E0bo [0.0491] | '8' E0bp [0.0491] | '9' E0bq [0.0688] |  [0.0566]
E0bh -> '0' E0ba [0.071] | '1' E0bb [0.0913] | '10' E0bc [0.0913] | '11' E0bd [0.0304] | '12' E0be [0.0406] | '13' E0bf [0.0609] | '14' E0bg [0.0406] | '16' E0bi [0.0507] | '2' E0bj [0.0609] | '3' E0bk [0.0609] | '4' E0bl [0.0609] | '5' E0bm [0.0609] | '6' E0bn [0.0507] | '7' E0bo [0.0507] | '8' E0bp [0.0507] | '9' E0bq [0.071] |  [0.0566]
E0bi -> '0' E0ba [0.0695] | '1' E0bb [0.0894] | '10' E0bc [0.0894] | '11' E0bd [0.0298] | '12' E0be [0.0397] | '13' E0bf [0.0596] | '14' E0bg [0.0397] | '15' E0bh [0.0695] | '2' E0bj [0.0596] | '3' E0bk [0.0596] | '4' E0bl [0.0596] | '5' E0bm [0.0596] | '6' E0bn [0.0497] | '7' E0bo [0.0497] | '8' E0bp [0.0497] | '9' E0bq [0.0695] |  [0.0566]
E0bj -> '0' E0ba [0.0703] | '1' E0bb [0.0903] | '10' E0bc [0.0903] | '11' E0bd [0.0301] | '12' E0be [0.0401] | '13' E0bf [0.0602] | '14' E0bg [0.0401] | '15' E0bh [0.0703] | '16' E0bi [0.0502] | '3' E0bk [0.0602] | '4' E0bl [0.0602] | '5' E0bm [0.0602] | '6' E0bn [0.0502] | '7' E0bo [0.0502] | '8' E0bp [0.0502] | '9' E0bq [0.0703] |  [0.0566]
E0bk -> '0' E0ba [0.0703] | '1' E0bb [0.0903] | '10' E0bc [0.0903] | '11' E0bd [0.0301] | '12' E0be [0.0401] | '13' E0bf [0.0602] | '14' E0bg [0.0401] | '15' E0bh [0.0703] | '16' E0bi [0.0502] | '2' E0bj [0.0602] | '4' E0bl [0.0602] | '5' E0bm [0.0602] | '6' E0bn [0.0502] | '7' E0bo [0.0502] | '8' E0bp [0.0502] | '9' E0bq [0.0703] |  [0.0566]
E0bl -> '0' E0ba [0.0703] | '1' E0bb [0.0903] | '10' E0bc [0.0903] | '11' E0bd [0.0301] | '12' E0be [0.0401] | '13' E0bf [0.0602] | '14' E0bg [0.0401] | '15' E0bh [0.0703] | '16' E0bi [0.0502] | '2' E0bj [0.0602] | '3' E0bk [0.0602] | '5' E0bm [0.0602] | '6' E0bn [0.0502] | '7' E0bo [0.0502] | '8' E0bp [0.0502] | '9' E0bq [0.0703] |  [0.0566]
E0bm -> '0' E0ba [0.0703] | '1' E0bb [0.0903] | '10' E0bc [0.0903] | '11' E0bd [0.0301] | '12' E0be [0.0401] | '13' E0bf [0.0602] | '14' E0bg [0.0401] | '15' E0bh [0.0703] | '16' E0bi [0.0502] | '2' E0bj [0.0602] | '3' E0bk [0.0602] | '4' E0bl [0.0602] | '6' E0bn [0.0502] | '7' E0bo [0.0502] | '8' E0bp [0.0502] | '9' E0bq [0.0703] |  [0.0566]
E0bn -> '0' E0ba [0.0695] | '1' E0bb [0.0894] | '10' E0bc [0.0894] | '11' E0bd [0.0298] | '12' E0be [0.0397] | '13' E0bf [0.0596] | '14' E0bg [0.0397] | '15' E0bh [0.0695] | '16' E0bi [0.0497] | '2' E0bj [0.0596] | '3' E0bk [0.0596] | '4' E0bl [0.0596] | '5' E0bm [0.0596] | '7' E0bo [0.0497] | '8' E0bp [0.0497] | '9' E0bq [0.0695] |  [0.0566]
E0bo -> '0' E0ba [0.0695] | '1' E0bb [0.0894] | '10' E0bc [0.0894] | '11' E0bd [0.0298] | '12' E0be [0.0397] | '13' E0bf [0.0596] | '14' E0bg [0.0397] | '15' E0bh [0.0695] | '16' E0bi [0.0497] | '2' E0bj [0.0596] | '3' E0bk [0.0596] | '4' E0bl [0.0596] | '5' E0bm [0.0596] | '6' E0bn [0.0497] | '8' E0bp [0.0497] | '9' E0bq [0.0695] |  [0.0566]
E0bp -> '0' E0ba [0.0695] | '1' E0bb [0.0894] | '10' E0bc [0.0894] | '11' E0bd [0.0298] | '12' E0be [0.0397] | '13' E0bf [0.0596] | '14' E0bg [0.0397] | '15' E0bh [0.0695] | '16' E0bi [0.0497] | '2' E0bj [0.0596] | '3' E0bk [0.0596] | '4' E0bl [0.0596] | '5' E0bm [0.0596] | '6' E0bn [0.0497] | '7' E0bo [0.0497] | '9' E0bq [0.0695] |  [0.0566]
E0bq -> '0' E0ba [0.071] | '1' E0bb [0.0913] | '10' E0bc [0.0913] | '11' E0bd [0.0304] | '12' E0be [0.0406] | '13' E0bf [0.0609] | '14' E0bg [0.0406] | '15' E0bh [0.071] | '16' E0bi [0.0507] | '2' E0bj [0.0609] | '3' E0bk [0.0609] | '4' E0bl [0.0609] | '5' E0bm [0.0609] | '6' E0bn [0.0507] | '7' E0bo [0.0507] | '8' E0bp [0.0507] |  [0.0566]
E0b -> '0' E0ba [0.3333] | '11' E0bd [0.3333] | '7' E0bo [0.1667] | '8' E0bp [0.1667]
E0c -> '18' [1.0]
E0 -> E0a E0b E0c  [1.0]
E1a -> '17' [1.0]
E1ba -> '1' E1bb [0.0913] | '10' E1bc [0.0913] | '11' E1bd [0.0304] | '12' E1be [0.0406] | '13' E1bf [0.0609] | '14' E1bg [0.0406] | '15' E1bh [0.071] | '16' E1bi [0.0507] | '2' E1bj [0.0609] | '3' E1bk [0.0609] | '4' E1bl [0.0609] | '5' E1bm [0.0609] | '6' E1bn [0.0507] | '7' E1bo [0.0507] | '8' E1bp [0.0507] | '9' E1bq [0.071] |  [0.0566]
E1bb -> '0' E1ba [0.0726] | '10' E1bc [0.0933] | '11' E1bd [0.0311] | '12' E1be [0.0415] | '13' E1bf [0.0622] | '14' E1bg [0.0415] | '15' E1bh [0.0726] | '16' E1bi [0.0518] | '2' E1bj [0.0622] | '3' E1bk [0.0622] | '4' E1bl [0.0622] | '5' E1bm [0.0622] | '6' E1bn [0.0518] | '7' E1bo [0.0518] | '8' E1bp [0.0518] | '9' E1bq [0.0726] |  [0.0566]
E1bc -> '0' E1ba [0.0726] | '1' E1bb [0.0933] | '11' E1bd [0.0311] | '12' E1be [0.0415] | '13' E1bf [0.0622] | '14' E1bg [0.0415] | '15' E1bh [0.0726] | '16' E1bi [0.0518] | '2' E1bj [0.0622] | '3' E1bk [0.0622] | '4' E1bl [0.0622] | '5' E1bm [0.0622] | '6' E1bn [0.0518] | '7' E1bo [0.0518] | '8' E1bp [0.0518] | '9' E1bq [0.0726] |  [0.0566]
E1bd -> '0' E1ba [0.0681] | '1' E1bb [0.0875] | '10' E1bc [0.0875] | '12' E1be [0.0389] | '13' E1bf [0.0584] | '14' E1bg [0.0389] | '15' E1bh [0.0681] | '16' E1bi [0.0486] | '2' E1bj [0.0584] | '3' E1bk [0.0584] | '4' E1bl [0.0584] | '5' E1bm [0.0584] | '6' E1bn [0.0486] | '7' E1bo [0.0486] | '8' E1bp [0.0486] | '9' E1bq [0.0681] |  [0.0566]
E1be -> '0' E1ba [0.0688] | '1' E1bb [0.0884] | '10' E1bc [0.0884] | '11' E1bd [0.0295] | '13' E1bf [0.059] | '14' E1bg [0.0393] | '15' E1bh [0.0688] | '16' E1bi [0.0491] | '2' E1bj [0.059] | '3' E1bk [0.059] | '4' E1bl [0.059] | '5' E1bm [0.059] | '6' E1bn [0.0491] | '7' E1bo [0.0491] | '8' E1bp [0.0491] | '9' E1bq [0.0688] |  [0.0566]
E1bf -> '0' E1ba [0.0703] | '1' E1bb [0.0903] | '10' E1bc [0.0903] | '11' E1bd [0.0301] | '12' E1be [0.0401] | '14' E1bg [0.0401] | '15' E1bh [0.0703] | '16' E1bi [0.0502] | '2' E1bj [0.0602] | '3' E1bk [0.0602] | '4' E1bl [0.0602] | '5' E1bm [0.0602] | '6' E1bn [0.0502] | '7' E1bo [0.0502] | '8' E1bp [0.0502] | '9' E1bq [0.0703] |  [0.0566]
E1bg -> '0' E1ba [0.0688] | '1' E1bb [0.0884] | '10' E1bc [0.0884] | '11' E1bd [0.0295] | '12' E1be [0.0393] | '13' E1bf [0.059] | '15' E1bh [0.0688] | '16' E1bi [0.0491] | '2' E1bj [0.059] | '3' E1bk [0.059] | '4' E1bl [0.059] | '5' E1bm [0.059] | '6' E1bn [0.0491] | '7' E1bo [0.0491] | '8' E1bp [0.0491] | '9' E1bq [0.0688] |  [0.0566]
E1bh -> '0' E1ba [0.071] | '1' E1bb [0.0913] | '10' E1bc [0.0913] | '11' E1bd [0.0304] | '12' E1be [0.0406] | '13' E1bf [0.0609] | '14' E1bg [0.0406] | '16' E1bi [0.0507] | '2' E1bj [0.0609] | '3' E1bk [0.0609] | '4' E1bl [0.0609] | '5' E1bm [0.0609] | '6' E1bn [0.0507] | '7' E1bo [0.0507] | '8' E1bp [0.0507] | '9' E1bq [0.071] |  [0.0566]
E1bi -> '0' E1ba [0.0695] | '1' E1bb [0.0894] | '10' E1bc [0.0894] | '11' E1bd [0.0298] | '12' E1be [0.0397] | '13' E1bf [0.0596] | '14' E1bg [0.0397] | '15' E1bh [0.0695] | '2' E1bj [0.0596] | '3' E1bk [0.0596] | '4' E1bl [0.0596] | '5' E1bm [0.0596] | '6' E1bn [0.0497] | '7' E1bo [0.0497] | '8' E1bp [0.0497] | '9' E1bq [0.0695] |  [0.0566]
E1bj -> '0' E1ba [0.0703] | '1' E1bb [0.0903] | '10' E1bc [0.0903] | '11' E1bd [0.0301] | '12' E1be [0.0401] | '13' E1bf [0.0602] | '14' E1bg [0.0401] | '15' E1bh [0.0703] | '16' E1bi [0.0502] | '3' E1bk [0.0602] | '4' E1bl [0.0602] | '5' E1bm [0.0602] | '6' E1bn [0.0502] | '7' E1bo [0.0502] | '8' E1bp [0.0502] | '9' E1bq [0.0703] |  [0.0566]
E1bk -> '0' E1ba [0.0703] | '1' E1bb [0.0903] | '10' E1bc [0.0903] | '11' E1bd [0.0301] | '12' E1be [0.0401] | '13' E1bf [0.0602] | '14' E1bg [0.0401] | '15' E1bh [0.0703] | '16' E1bi [0.0502] | '2' E1bj [0.0602] | '4' E1bl [0.0602] | '5' E1bm [0.0602] | '6' E1bn [0.0502] | '7' E1bo [0.0502] | '8' E1bp [0.0502] | '9' E1bq [0.0703] |  [0.0566]
E1bl -> '0' E1ba [0.0703] | '1' E1bb [0.0903] | '10' E1bc [0.0903] | '11' E1bd [0.0301] | '12' E1be [0.0401] | '13' E1bf [0.0602] | '14' E1bg [0.0401] | '15' E1bh [0.0703] | '16' E1bi [0.0502] | '2' E1bj [0.0602] | '3' E1bk [0.0602] | '5' E1bm [0.0602] | '6' E1bn [0.0502] | '7' E1bo [0.0502] | '8' E1bp [0.0502] | '9' E1bq [0.0703] |  [0.0566]
E1bm -> '0' E1ba [0.0703] | '1' E1bb [0.0903] | '10' E1bc [0.0903] | '11' E1bd [0.0301] | '12' E1be [0.0401] | '13' E1bf [0.0602] | '14' E1bg [0.0401] | '15' E1bh [0.0703] | '16' E1bi [0.0502] | '2' E1bj [0.0602] | '3' E1bk [0.0602] | '4' E1bl [0.0602] | '6' E1bn [0.0502] | '7' E1bo [0.0502] | '8' E1bp [0.0502] | '9' E1bq [0.0703] |  [0.0566]
E1bn -> '0' E1ba [0.0695] | '1' E1bb [0.0894] | '10' E1bc [0.0894] | '11' E1bd [0.0298] | '12' E1be [0.0397] | '13' E1bf [0.0596] | '14' E1bg [0.0397] | '15' E1bh [0.0695] | '16' E1bi [0.0497] | '2' E1bj [0.0596] | '3' E1bk [0.0596] | '4' E1bl [0.0596] | '5' E1bm [0.0596] | '7' E1bo [0.0497] | '8' E1bp [0.0497] | '9' E1bq [0.0695] |  [0.0566]
E1bo -> '0' E1ba [0.0695] | '1' E1bb [0.0894] | '10' E1bc [0.0894] | '11' E1bd [0.0298] | '12' E1be [0.0397] | '13' E1bf [0.0596] | '14' E1bg [0.0397] | '15' E1bh [0.0695] | '16' E1bi [0.0497] | '2' E1bj [0.0596] | '3' E1bk [0.0596] | '4' E1bl [0.0596] | '5' E1bm [0.0596] | '6' E1bn [0.0497] | '8' E1bp [0.0497] | '9' E1bq [0.0695] |  [0.0566]
E1bp -> '0' E1ba [0.0695] | '1' E1bb [0.0894] | '10' E1bc [0.0894] | '11' E1bd [0.0298] | '12' E1be [0.0397] | '13' E1bf [0.0596] | '14' E1bg [0.0397] | '15' E1bh [0.0695] | '16' E1bi [0.0497] | '2' E1bj [0.0596] | '3' E1bk [0.0596] | '4' E1bl [0.0596] | '5' E1bm [0.0596] | '6' E1bn [0.0497] | '7' E1bo [0.0497] | '9' E1bq [0.0695] |  [0.0566]
E1bq -> '0' E1ba [0.071] | '1' E1bb [0.0913] | '10' E1bc [0.0913] | '11' E1bd [0.0304] | '12' E1be [0.0406] | '13' E1bf [0.0609] | '14' E1bg [0.0406] | '15' E1bh [0.071] | '16' E1bi [0.0507] | '2' E1bj [0.0609] | '3' E1bk [0.0609] | '4' E1bl [0.0609] | '5' E1bm [0.0609] | '6' E1bn [0.0507] | '7' E1bo [0.0507] | '8' E1bp [0.0507] |  [0.0566]
E1b -> '0' E1ba [0.3333] | '11' E1bd [0.3333] | '7' E1bo [0.1667] | '8' E1bp [0.1667]
E1c -> '18' [1.0]
E1 -> E1a E1b E1c  [1.0]
K ->  [1.0]
