S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0ba -> '1' E0bb [0.0873] | '10' E0bc [0.0873] | '11' E0bd [0.0349] | '12' E0be [0.0437] | '13' E0bf [0.0699] | '14' E0bg [0.0437] | '15' E0bh [0.0699] | '16' E0bi [0.0524] | '2' E0bj [0.0611] | '3' E0bk [0.0524] | '4' E0bl [0.0611] | '5' E0bm [0.0611] | '6' E0bn [0.0437] | '7' E0bo [0.0524] | '8' E0bp [0.0524] | '9' E0bq [0.0699] |  [0.0569]
E0bb -> '0' E0ba [0.0712] | '10' E0bc [0.089] | '11' E0bd [0.0356] | '12' E0be [0.0445] | '13' E0bf [0.0712] | '14' E0bg [0.0445] | '15' E0bh [0.0712] | '16' E0bi [0.0534] | '2' E0bj [0.0623] | '3' E0bk [0.0534] | '4' E0bl [0.0623] | '5' E0bm [0.0623] | '6' E0bn [0.0445] | '7' E0bo [0.0534] | '8' E0bp [0.0534] | '9' E0bq [0.0712] |  [0.0569]
E0bc -> '0' E0ba [0.0712] | '1' E0bb [0.089] | '11' E0bd [0.0356] | '12' E0be [0.0445] | '13' E0bf [0.0712] | '14' E0bg [0.0445] | '15' E0bh [0.0712] | '16' E0bi [0.0534] | '2' E0bj [0.0623] | '3' E0bk [0.0534] | '4' E0bl [0.0623] | '5' E0bm [0.0623] | '6' E0bn [0.0445] | '7' E0bo [0.0534] | '8' E0bp [0.0534] | '9' E0bq [0.0712] |  [0.0569]
E0bd -> '0' E0ba [0.0674] | '1' E0bb [0.0842] | '10' E0bc [0.0842] | '12' E0be [0.0421] | '13' E0bf [0.0674] | '14' E0bg [0.0421] | '15' E0bh [0.0674] | '16' E0bi [0.0505] | '2' E0bj [0.0589] | '3' E0bk [0.0505] | '4' E0bl [0.0589] | '5' E0bm [0.0589] | '6' E0bn [0.0421] | '7' E0bo [0.0505] | '8' E0bp [0.0505] | '9' E0bq [0.0674] |  [0.0569]
E0be -> '0' E0ba [0.068] | '1' E0bb [0.085] | '10' E0bc [0.085] | '11' E0bd [0.034] | '13' E0bf [0.068] | '14' E0bg [0.0425] | '15' E0bh [0.068] | '16' E0bi [0.051] | '2' E0bj [0.0595] | '3' E0bk [0.051] | '4' E0bl [0.0595] | '5' E0bm [0.0595] | '6' E0bn [0.0425] | '7' E0bo [0.051] | '8' E0bp [0.051] | '9' E0bq [0.068] |  [0.0569]
E0bf -> '0' E0ba [0.0699] | '1' E0bb [0.0873] | '10' E0bc [0.0873] | '11' E0bd [0.0349] | '12' E0be [0.0437] | '14' E0bg [0.0437] | '15' E0bh [0.0699] | '16' E0bi [0.0524] | '2' E0bj [0.0611] | '3' E0bk [0.0524] | '4' E0bl [0.0611] | '5' E0bm [0.0611] | '6' E0bn [0.0437] | '7' E0bo [0.0524] | '8' E0bp [0.0524] | '9' E0bq [0.0699] |  [0.0569]
E0bg -> '0' E0ba [0.068] | '1' E0bb [0.085] | '10' E0bc [0.085] | '11' E0bd [0.034] | '12' E0be [0.0425] | '13' E0bf [0.068] | '15' E0bh [0.068] | '16' E0bi [0.051] | '2' E0bj [0.0595] | '3' E0bk [0.051] | '4' E0bl [0.0595] | '5' E0bm [0.0595] | '6' E0bn [0.0425] | '7' E0bo [0.051] | '8' E0bp [0.051] | '9' E0bq [0.068] |  [0.0569]
E0bh -> '0' E0ba [0.0699] | '1' E0bb [0.0873] | '10' E0bc [0.0873] | '11' E0bd [0.0349] | '12' E0be [0.0437] | '13' E0bf [0.0699] | '14' E0bg [0.0437] | '16' E0bi [0.0524] | '2' E0bj [0.0611] | '3' E0bk [0.0524] | '4' E0bl [0.0611] | '5' E0bm [0.0611] | '6' E0bn [0.0437] | '7' E0bo [0.0524] | '8' E0bp [0.0524] | '9' E0bq [0.0699] |  [0.0569]
E0bi -> '0' E0ba [0.0686] | '1' E0bb [0.0857] | '10' E0bc [0.0857] | '11' E0bd [0.0343] | '12' E0be [0.0429] | '13' E0bf [0.0686] | '14' E0bg [0.0429] | '15' E0bh [0.0686] | '2' E0bj [0.06] | '3' E0bk [0.0514] | '4' E0bl [0.06] | '5' E0bm [0.06] | '6' E0bn [0.0429] | '7' E0bo [0.0514] | '8' E0bp [0.0514] | '9' E0bq [0.0686] |  [0.0569]
E0bj -> '0' E0ba [0.0692] | '1' E0bb [0.0865] | '10' E0bc [0.0865] | '11' E0bd [0.0346] | '12' E0be [0.0433] | '13' E0bf [0.0692] | '14' E0bg [0.0433] | '15' E0bh [0.0692] | '16' E0bi [0.0519] | '3' E0bk [0.0519] | '4' E0bl [0.0606] | '5' E0bm [0.0606] | '6' E0bn [0.0433] | '7' E0bo [0.0519] | '8' E0bp [0.0519] | '9' E0bq [0.0692] |  [0.0569]
E0bk -> '0' E0ba [0.0686] | '1' E0bb [0.0857] | '10' E0bc [0.0857] | '11' E0bd [0.0343] | '12' E0be [0.0429] | '13' E0bf [0.0686] | '14' E0bg [0.0429] | '15' E0bh [0.0686] | '16' E0bi [0.0514] | '2' E0bj [0.06] | '4' E0bl [0.06] | '5' E0bm [0.06] | '6' E0bn [0.0429] | '7' E0bo [0.0514] | '8' E0bp [0.0514] | '9' E0bq [0.0686] |  [0.0569]
E0bl -> '0' E0ba [0.0692] | '1' E0bb [0.0865] | '10' E0bc [0.0865] | '11' E0bd [0.0346] | '12' E0be [0.0433] | '13' E0bf [0.0692] | '14' E0bg [0.0433] | '15' E0bh [0.0692] | '16' E0bi [0.0519] | '2' E0bj [0.0606] | '3' E0bk [0.0519] | '5' E0bm [0.0606] | '6' E0bn [0.0433] | '7' E0bo [0.0519] | '8' E0bp [0.0519] | '9' E0bq [0.0692] |  [0.0569]
E0bm -> '0' E0ba [0.0692] | '1' E0bb [0.0865] | '10' E0bc [0.0865] | '11' E0bd [0.0346] | '12' E0be [0.0433] | '13' E0bf [0.0692] | '14' E0bg [0.0433] | '15' E0bh [0.0692] | '16' E0bi [0.0519] | '2' E0bj [0.0606] | '3' E0bk [0.0519] | '4' E0bl [0.0606] | '6' E0bn [0.0433] | '7' E0bo [0.0519] | '8' E0bp [0.0519] | '9' E0bq [0.0692] |  [0.0569]
E0bn -> '0' E0ba [0.068] | '1' E0bb [0.085] | '10' E0bc [0.085] | '11' E0bd [0.034] | '12' E0be [0.0425] | '13' E0bf [0.068] | '14' E0bg [0.0425] | '15' E0bh [0.068] | '16' E0bi [0.051] | '2' E0bj [0.0595] | '3' E0bk [0.051] | '4' E0bl [0.0595] | '5' E0bm [0.0595] | '7' E0bo [0.051] | '8' E0bp [0.051] | '9' E0bq [0.068] |  [0.0569]
E0bo -> '0' E0ba [0.0686] | '1' E0bb [0.0857] | '10' E0bc [0.0857] | '11' E0bd [0.0343] | '12' E0be [0.0429] | '13' E0bf [0.0686] | '14' E0bg [0.0429] | '15' E0bh [0.0686] | '16' E0bi [0.0514] | '2' E0bj [0.06] | '3' E0bk [0.0514] | '4' E0bl [0.06] | '5' E0bm [0.06] | '6' E0bn [0.0429] | '8' E0bp [0.0514] | '9' E0bq [0.0686] |  [0.0569]
E0bp -> '0' E0ba [0.0686] | '1' E0bb [0.0857] | '10' E0bc [0.0857] | '11' E0bd [0.0343] | '12' E0be [0.0429] | '13' E0bf [0.0686] | '14' E0bg [0.0429] | '15' E0bh [0.0686] | '16' E0bi [0.0514] | '2' E0bj [0.06] | '3' E0bk [0.0514] | '4' E0bl [0.06] | '5' E0bm [0.06] | '6' E0bn [0.0429] | '7' E0bo [0.0514] | '9' E0bq [0.0686] |  [0.0569]
E0bq -> '0' E0ba [0.0699] | '1' E0bb [0.0873] | '10' E0bc [0.0873] | '11' E0bd [0.0349] | '12' E0be [0.0437] | '13' E0bf [0.0699] | '14' E0bg [0.0437] | '15' E0bh [0.0699] | '16' E0bi [0.0524] | '2' E0bj [0.0611] | '3' E0bk [0.0524] | '4' E0bl [0.0611] | '5' E0bm [0.0611] | '6' E0bn [0.0437] | '7' E0bo [0.0524] | '8' E0bp [0.0524] |  [0.0569]
E0b -> '0' E0ba [0.2857] | '11' E0bd [0.2857] | '6' E0bn [0.1429] | '7' E0bo [0.1429] | '8' E0bp [0.1429]
E0c -> '18' [1.0]
E0 -> E0a E0b E0c  [1.0]
E1a -> '17' [1.0]
E1ba -> '1' E1bb [0.0873] | '10' E1bc [0.0873] | '11' E1bd [0.0349] | '12' E1be [0.0437] | '13' E1bf [0.0699] | '14' E1bg [0.0437] | '15' E1bh [0.0699] | '16' E1bi [0.0524] | '2' E1bj [0.0611] | '3' E1bk [0.0524] | '4' E1bl [0.0611] | '5' E1bm [0.0611] | '6' E1bn [0.0437] | '7' E1bo [0.0524] | '8' E1bp [0.0524] | '9' E1bq [0.0699] |  [0.0569]
E1bb -> '0' E1ba [0.0712] | '10' E1bc [0.089] | '11' E1bd [0.0356] | '12' E1be [0.0445] | '13' E1bf [0.0712] | '14' E1bg [0.0445] | '15' E1bh [0.0712] | '16' E1bi [0.0534] | '2' E1bj [0.0623] | '3' E1bk [0.0534] | '4' E1bl [0.0623] | '5' E1bm [0.0623] | '6' E1bn [0.0445] | '7' E1bo [0.0534] | '8' E1bp [0.0534] | '9' E1bq [0.0712] |  [0.0569]
E1bc -> '0' E1ba [0.0712] | '1' E1bb [0.089] | '11' E1bd [0.0356] | '12' E1be [0.0445] | '13' E1bf [0.0712] | '14' E1bg [0.0445] | '15' E1bh [0.0712] | '16' E1bi [0.0534] | '2' E1bj [0.0623] | '3' E1bk [0.0534] | '4' E1bl [0.0623] | '5' E1bm [0.0623] | '6' E1bn [0.0445] | '7' E1bo [0.0534] | '8' E1bp [0.0534] | '9' E1bq [0.0712] |  [0.0569]
E1bd -> '0' E1ba [0.0674] | '1' E1bb [0.0842] | '10' E1bc [0.0842] | '12' E1be [0.0421] | '13' E1bf [0.0674] | '14' E1bg [0.0421] | '15' E1bh [0.0674] | '16' E1bi [0.0505] | '2' E1bj [0.0589] | '3' E1bk [0.0505] | '4' E1bl [0.0589] | '5' E1bm [0.0589] | '6' E1bn [0.0421] | '7' E1bo [0.0505] | '8' E1bp [0.0505] | '9' E1bq [0.0674] |  [0.0569]
E1be -> '0' E1ba [0.068] | '1' E1bb [0.085] | '10' E1bc [0.085] | '11' E1bd [0.034] | '13' E1bf [0.068] | '14' E1bg [0.0425] | '15' E1bh [0.068] | '16' E1bi [0.051] | '2' E1bj [0.0595] | '3' E1bk [0.051] | '4' E1bl [0.0595] | '5' E1bm [0.0595] | '6' E1bn [0.0425] | '7' E1bo [0.051] | '8' E1bp [0.051] | '9' E1bq [0.068] |  [0.0569]
E1bf -> '0' E1ba [0.0699] | '1' E1bb [0.0873] | '10' E1bc [0.0873] | '11' E1bd [0.0349] | '12' E1be [0.0437] | '14' E1bg [0.0437] | '15' E1bh [0.0699] | '16' E1bi [0.0524] | '2' E1bj [0.0611] | '3' E1bk [0.0524] | '4' E1bl [0.0611] | '5' E1bm [0.0611] | '6' E1bn [0.0437] | '7' E1bo [0.0524] | '8' E1bp [0.0524] | '9' E1bq [0.0699] |  [0.0569]
E1bg -> '0' E1ba [0.068] | '1' E1bb [0.085] | '10' E1bc [0.085] | '11' E1bd [0.034] | '12' E1be [0.0425] | '13' E1bf [0.068] | '15' E1bh [0.068] | '16' E1bi [0.051] | '2' E1bj [0.0595] | '3' E1bk [0.051] | '4' E1bl [0.0595] | '5' E1bm [0.0595] | '6' E1bn [0.0425] | '7' E1bo [0.051] | '8' E1bp [0.051] | '9' E1bq [0.068] |  [0.0569]
E1bh -> '0' E1ba [0.0699] | '1' E1bb [0.0873] | '10' E1bc [0.0873] | '11' E1bd [0.0349] | '12' E1be [0.0437] | '13' E1bf [0.0699] | '14' E1bg [0.0437] | '16' E1bi [0.0524] | '2' E1bj [0.0611] | '3' E1bk [0.0524] | '4' E1bl [0.0611] | '5' E1bm [0.0611] | '6' E1bn [0.0437] | '7' E1bo [0.0524] | '8' E1bp [0.0524] | '9' E1bq [0.0699] |  [0.0569]
E1bi -> '0' E1ba [0.0686] | '1' E1bb [0.0857] | '10' E1bc [0.0857] | '11' E1bd [0.0343] | '12' E1be [0.0429] | '13' E1bf [0.0686] | '14' E1bg [0.0429] | '15' E1bh [0.0686] | '2' E1bj [0.06] | '3' E1bk [0.0514] | '4' E1bl [0.06] | '5' E1bm [0.06] | '6' E1bn [0.0429] | '7' E1bo [0.0514] | '8' E1bp [0.0514] | '9' E1bq [0.0686] |  [0.0569]
E1bj -> '0' E1ba [0.0692] | '1' E1bb [0.0865] | '10' E1bc [0.0865] | '11' E1bd [0.0346] | '12' E1be [0.0433] | '13' E1bf [0.0692] | '14' E1bg [0.0433] | '15' E1bh [0.0692] | '16' E1bi [0.0519] | '3' E1bk [0.0519] | '4' E1bl [0.0606] | '5' E1bm [0.0606] | '6' E1bn [0.0433] | '7' E1bo [0.0519] | '8' E1bp [0.0519] | '9' E1bq [0.0692] |  [0.0569]
E1bk -> '0' E1ba [0.0686] | '1' E1bb [0.0857] | '10' E1bc [0.0857] | '11' E1bd [0.0343] | '12' E1be [0.0429] | '13' E1bf [0.0686] | '14' E1bg [0.0429] | '15' E1bh [0.0686] | '16' E1bi [0.0514] | '2' E1bj [0.06] | '4' E1bl [0.06] | '5' E1bm [0.06] | '6' E1bn [0.0429] | '7' E1bo [0.0514] | '8' E1bp [0.0514] | '9' E1bq [0.0686] |  [0.0569]
E1bl -> '0' E1ba [0.0692] | '1' E1bb [0.0865] | '10' E1bc [0.0865] | '11' E1bd [0.0346] | '12' E1be [0.0433] | '13' E1bf [0.0692] | '14' E1bg [0.0433] | '15' E1bh [0.0692] | '16' E1bi [0.0519] | '2' E1bj [0.0606] | '3' E1bk [0.0519] | '5' E1bm [0.0606] | '6' E1bn [0.0433] | '7' E1bo [0.0519] | '8' E1bp [0.0519] | '9' E1bq [0.0692] |  [0.0569]
E1bm -> '0' E1ba [0.0692] | '1' E1bb [0.0865] | '10' E1bc [0.0865] | '11' E1bd [0.0346] | '12' E1be [0.0433] | '13' E1bf [0.0692] | '14' E1bg [0.0433] | '15' E1bh [0.0692] | '16' E1bi [0.0519] | '2' E1bj [0.0606] | '3' E1bk [0.0519] | '4' E1bl [0.0606] | '6' E1bn [0.0433] | '7' E1bo [0.0519] | '8' E1bp [0.0519] | '9' E1bq [0.0692] |  [0.0569]
E1bn -> '0' E1ba [0.068] | '1' E1bb [0.085] | '10' E1bc [0.085] | '11' E1bd [0.034] | '12' E1be [0.0425] | '13' E1bf [0.068] | '14' E1bg [0.0425] | '15' E1bh [0.068] | '16' E1bi [0.051] | '2' E1bj [0.0595] | '3' E1bk [0.051] | '4' E1bl [0.0595] | '5' E1bm [0.0595] | '7' E1bo [0.051] | '8' E1bp [0.051] | '9' E1bq [0.068] |  [0.0569]
E1bo -> '0' E1ba [0.0686] | '1' E1bb [0.0857] | '10' E1bc [0.0857] | '11' E1bd [0.0343] | '12' E1be [0.0429] | '13' E1bf [0.0686] | '14' E1bg [0.0429] | '15' E1bh [0.0686] | '16' E1bi [0.0514] | '2' E1bj [0.06] | '3' E1bk [0.0514] | '4' E1bl [0.06] | '5' E1bm [0.06] | '6' E1bn [0.0429] | '8' E1bp [0.0514] | '9' E1bq [0.0686] |  [0.0569]
E1bp -> '0' E1ba [0.0686] | '1' E1bb [0.0857] | '10' E1bc [0.0857] | '11' E1bd [0.0343] | '12' E1be [0.0429] | '13' E1bf [0.0686] | '14' E1bg [0.0429] | '15' E1bh [0.0686] | '16' E1bi [0.0514] | '2' E1bj [0.06] | '3' E1bk [0.0514] | '4' E1bl [0.06] | '5' E1bm [0.06] | '6' E1bn [0.0429] | '7' E1bo [0.0514] | '9' E1bq [0.0686] |  [0.0569]
E1bq -> '0' E1ba [0.0699] | '1' E1bb [0.0873] | '10' E1bc [0.0873] | '11' E1bd [0.0349] | '12' E1be [0.0437] | '13' E1bf [0.0699] | '14' E1bg [0.0437] | '15' E1bh [0.0699] | '16' E1bi [0.0524] | '2' E1bj [0.0611] | '3' E1bk [0.0524] | '4' E1bl [0.0611] | '5' E1bm [0.0611] | '6' E1bn [0.0437] | '7' E1bo [0.0524] | '8' E1bp [0.0524] |  [0.0569]
E1b -> '0' E1ba [0.2857] | '11' E1bd [0.2857] | '6' E1bn [0.1429] | '7' E1bo [0.1429] | '8' E1bp [0.1429]
E1c -> '18' [1.0]
E1 -> E1a E1b E1c  [1.0]
K ->  [1.0]
