S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0ba -> '1' E0bb [0.0967] | '10' E0bc [0.0818] | '11' E0bd [0.0372] | '12' E0be [0.0446] | '13' E0bf [0.067] | '14' E0bg [0.0446] | '15' E0bh [0.0818] | '16' E0bi [0.0521] | '2' E0bj [0.0595] | '3' E0bk [0.0521] | '4' E0bl [0.0595] | '5' E0bm [0.0595] | '6' E0bn [0.0446] | '7' E0bo [0.0446] | '8' E0bp [0.0521] | '9' E0bq [0.067] |  [0.0552]
E0bb -> '0' E0ba [0.0762] | '10' E0bc [0.0838] | '11' E0bd [0.0381] | '12' E0be [0.0457] | '13' E0bf [0.0686] | '14' E0bg [0.0457] | '15' E0bh [0.0838] | '16' E0bi [0.0533] | '2' E0bj [0.061] | '3' E0bk [0.0533] | '4' E0bl [0.061] | '5' E0bm [0.061] | '6' E0bn [0.0457] | '7' E0bo [0.0457] | '8' E0bp [0.0533] | '9' E0bq [0.0686] |  [0.0552]
E0bc -> '0' E0ba [0.075] | '1' E0bb [0.0975] | '11' E0bd [0.0375] | '12' E0be [0.045] | '13' E0bf [0.0675] | '14' E0bg [0.045] | '15' E0bh [0.0825] | '16' E0bi [0.0525] | '2' E0bj [0.06] | '3' E0bk [0.0525] | '4' E0bl [0.06] | '5' E0bm [0.06] | '6' E0bn [0.045] | '7' E0bo [0.045] | '8' E0bp [0.0525] | '9' E0bq [0.0675] |  [0.0552]
E0bd -> '0' E0ba [0.0716] | '1' E0bb [0.0931] | '10' E0bc [0.0787] | '12' E0be [0.0429] | '13' E0bf [0.0644] | '14' E0bg [0.0429] | '15' E0bh [0.0787] | '16' E0bi [0.0501] | '2' E0bj [0.0573] | '3' E0bk [0.0501] | '4' E0bl [0.0573] | '5' E0bm [0.0573] | '6' E0bn [0.0429] | '7' E0bo [0.0429] | '8' E0bp [0.0501] | '9' E0bq [0.0644] |  [0.0552]
E0be -> '0' E0ba [0.0721] | '1' E0bb [0.0938] | '10' E0bc [0.0793] | '11' E0bd [0.0361] | '13' E0bf [0.0649] | '14' E0bg [0.0433] | '15' E0bh [0.0793] | '16' E0bi [0.0505] | '2' E0bj [0.0577] | '3' E0bk [0.0505] | '4' E0bl [0.0577] | '5' E0bm [0.0577] | '6' E0bn [0.0433] | '7' E0bo [0.0433] | '8' E0bp [0.0505] | '9' E0bq [0.0649] |  [0.0552]
E0bf -> '0' E0ba [0.0738] | '1' E0bb [0.096] | '10' E0bc [0.0812] | '11' E0bd [0.0369] | '12' E0be [0.0443] | '14' E0bg [0.0443] | '15' E0bh [0.0812] | '16' E0bi [0.0517] | '2' E0bj [0.0591] | '3' E0bk [0.0517] | '4' E0bl [0.0591] | '5' E0bm [0.0591] | '6' E0bn [0.0443] | '7' E0bo [0.0443] | '8' E0bp [0.0517] | '9' E0bq [0.0664] |  [0.0552]
E0bg -> '0' E0ba [0.0721] | '1' E0bb [0.0938] | '10' E0bc [0.0793] | '11' E0bd [0.0361] | '12' E0be [0.0433] | '13' E0bf [0.0649] | '15' E0bh [0.0793] | '16' E0bi [0.0505] | '2' E0bj [0.0577] | '3' E0bk [0.0505] | '4' E0bl [0.0577] | '5' E0bm [0.0577] | '6' E0bn [0.0433] | '7' E0bo [0.0433] | '8' E0bp [0.0505] | '9' E0bq [0.0649] |  [0.0552]
E0bh -> '0' E0ba [0.075] | '1' E0bb [0.0975] | '10' E0bc [0.0825] | '11' E0bd [0.0375] | '12' E0be [0.045] | '13' E0bf [0.0675] | '14' E0bg [0.045] | '16' E0bi [0.0525] | '2' E0bj [0.06] | '3' E0bk [0.0525] | '4' E0bl [0.06] | '5' E0bm [0.06] | '6' E0bn [0.045] | '7' E0bo [0.045] | '8' E0bp [0.0525] | '9' E0bq [0.0675] |  [0.0552]
E0bi -> '0' E0ba [0.0727] | '1' E0bb [0.0945] | '10' E0bc [0.0799] | '11' E0bd [0.0363] | '12' E0be [0.0436] | '13' E0bf [0.0654] | '14' E0bg [0.0436] | '15' E0bh [0.0799] | '2' E0bj [0.0581] | '3' E0bk [0.0509] | '4' E0bl [0.0581] | '5' E0bm [0.0581] | '6' E0bn [0.0436] | '7' E0bo [0.0436] | '8' E0bp [0.0509] | '9' E0bq [0.0654] |  [0.0552]
E0bj -> '0' E0ba [0.0732] | '1' E0bb [0.0952] | '10' E0bc [0.0806] | '11' E0bd [0.0366] | '12' E0be [0.0439] | '13' E0bf [0.0659] | '14' E0bg [0.0439] | '15' E0bh [0.0806] | '16' E0bi [0.0513] | '3' E0bk [0.0513] | '4' E0bl [0.0586] | '5' E0bm [0.0586] | '6' E0bn [0.0439] | '7' E0bo [0.0439] | '8' E0bp [0.0513] | '9' E0bq [0.0659] |  [0.0552]
E0bk -> '0' E0ba [0.0727] | '1' E0bb [0.0945] | '10' E0bc [0.0799] | '11' E0bd [0.0363] | '12' E0be [0.0436] | '13' E0bf [0.0654] | '14' E0bg [0.0436] | '15' E0bh [0.0799] | '16' E0bi [0.0509] | '2' E0bj [0.0581] | '4' E0bl [0.0581] | '5' E0bm [0.0581] | '6' E0bn [0.0436] | '7' E0bo [0.0436] | '8' E0bp [0.0509] | '9' E0bq [0.0654] |  [0.0552]
E0bl -> '0' E0ba [0.0732] | '1' E0bb [0.0952] | '10' E0bc [0.0806] | '11' E0bd [0.0366] | '12' E0be [0.0439] | '13' E0bf [0.0659] | '14' E0bg [0.0439] | '15' E0bh [0.0806] | '16' E0bi [0.0513] | '2' E0bj [0.0586] | '3' E0bk [0.0513] | '5' E0bm [0.0586] | '6' E0bn [0.0439] | '7' E0bo [0.0439] | '8' E0bp [0.0513] | '9' E0bq [0.0659] |  [0.0552]
E0bm -> '0' E0ba [0.0732] | '1' E0bb [0.0952] | '10' E0bc [0.0806] | '11' E0bd [0.0366] | '12' E0be [0.0439] | '13' E0bf [0.0659] | '14' E0bg [0.0439] | '15' E0bh [0.0806] | '16' E0bi [0.0513] | '2' E0bj [0.0586] | '3' E0bk [0.0513] | '4' E0bl [0.0586] | '6' E0bn [0.0439] | '7' E0bo [0.0439] | '8' E0bp [0.0513] | '9' E0bq [0.0659] |  [0.0552]
E0bn -> '0' E0ba [0.0721] | '1' E0bb [0.0938] | '10' E0bc [0.0793] | '11' E0bd [0.0361] | '12' E0be [0.0433] | '13' E0bf [0.0649] | '14' E0bg [0.0433] | '15' E0bh [0.0793] | '16' E0bi [0.0505] | '2' E0bj [0.0577] | '3' E0bk [0.0505] | '4' E0bl [0.0577] | '5' E0bm [0.0577] | '7' E0bo [0.0433] | '8' E0bp [0.0505] | '9' E0bq [0.0649] |  [0.0552]
E0bo -> '0' E0ba [0.0721] | '1' E0bb [0.0938] | '10' E0bc [0.0793] | '11' E0bd [0.0361] | '12' E0be [0.0433] | '13' E0bf [0.0649] | '14' E0bg [0.0433] | '15' E0bh [0.0793] | '16' E0bi [0.0505] | '2' E0bj [0.0577] | '3' E0bk [0.0505] | '4' E0bl [0.0577] | '5' E0bm [0.0577] | '6' E0bn [0.0433] | '8' E0bp [0.0505] | '9' E0bq [0.0649] |  [0.0552]
E0bp -> '0' E0ba [0.0727] | '1' E0bb [0.0945] | '10' E0bc [0.0799] | '11' E0bd [0.0363] | '12' E0be [0.0436] | '13' E0bf [0.0654] | '14' E0bg [0.0436] | '15' E0bh [0.0799] | '16' E0bi [0.0509] | '2' E0bj [0.0581] | '3' E0bk [0.0509] | '4' E0bl [0.0581] | '5' E0bm [0.0581] | '6' E0bn [0.0436] | '7' E0bo [0.0436] | '9' E0bq [0.0654] |  [0.0552]
E0bq -> '0' E0ba [0.0738] | '1' E0bb [0.096] | '10' E0bc [0.0812] | '11' E0bd [0.0369] | '12' E0be [0.0443] | '13' E0bf [0.0664] | '14' E0bg [0.0443] | '15' E0bh [0.0812] | '16' E0bi [0.0517] | '2' E0bj [0.0591] | '3' E0bk [0.0517] | '4' E0bl [0.0591] | '5' E0bm [0.0591] | '6' E0bn [0.0443] | '7' E0bo [0.0443] | '8' E0bp [0.0517] |  [0.0552]
E0b -> '0' E0ba [0.25] | '11' E0bd [0.25] | '6' E0bn [0.125] | '7' E0bo [0.25] | '8' E0bp [0.125]
E0c -> '18' [1.0]
E0 -> E0a E0b E0c  [1.0]
E1a -> '17' [1.0]
E1ba -> '1' E1bb [0.0967] | '10' E1bc [0.0818] | '11' E1bd [0.0372] | '12' E1be [0.0446] | '13' E1bf [0.067] | '14' E1bg [0.0446] | '15' E1bh [0.0818] | '16' E1bi [0.0521] | '2' E1bj [0.0595] | '3' E1bk [0.0521] | '4' E1bl [0.0595] | '5' E1bm [0.0595] | '6' E1bn [0.0446] | '7' E1bo [0.0446] | '8' E1bp [0.0521] | '9' E1bq [0.067] |  [0.0552]
E1bb -> '0' E1ba [0.0762] | '10' E1bc [0.0838] | '11' E1bd [0.0381] | '12' E1be [0.0457] | '13' E1bf [0.0686] | '14' E1bg [0.0457] | '15' E1bh [0.0838] | '16' E1bi [0.0533] | '2' E1bj [0.061] | '3' E1bk [0.0533] | '4' E1bl [0.061] | '5' E1bm [0.061] | '6' E1bn [0.0457] | '7' E1bo [0.0457] | '8' E1bp [0.0533] | '9' E1bq [0.0686] |  [0.0552]
E1bc -> '0' E1ba [0.075] | '1' E1bb [0.0975] | '11' E1bd [0.0375] | '12' E1be [0.045] | '13' E1bf [0.0675] | '14' E1bg [0.045] | '15' E1bh [0.0825] | '16' E1bi [0.0525] | '2' E1bj [0.06] | '3' E1bk [0.0525] | '4' E1bl [0.06] | '5' E1bm [0.06] | '6' E1bn [0.045] | '7' E1bo [0.045] | '8' E1bp [0.0525] | '9' E1bq [0.0675] |  [0.0552]
E1bd -> '0' E1ba [0.0716] | '1' E1bb [0.0931] | '10' E1bc [0.0787] | '12' E1be [0.0429] | '13' E1bf [0.0644] | '14' E1bg [0.0429] | '15' E1bh [0.0787] | '16' E1bi [0.0501] | '2' E1bj [0.0573] | '3' E1bk [0.0501] | '4' E1bl [0.0573] | '5' E1bm [0.0573] | '6' E1bn [0.0429] | '7' E1bo [0.0429] | '8' E1bp [0.0501] | '9' E1bq [0.0644] |  [0.0552]
E1be -> '0' E1ba [0.0721] | '1' E1bb [0.0938] | '10' E1bc [0.0793] | '11' E1bd [0.0361] | '13' E1bf [0.0649] | '14' E1bg [0.0433] | '15' E1bh [0.0793] | '16' E1bi [0.0505] | '2' E1bj [0.0577] | '3' E1bk [0.0505] | '4' E1bl [0.0577] | '5' E1bm [0.0577] | '6' E1bn [0.0433] | '7' E1bo [0.0433] | '8' E1bp [0.0505] | '9' E1bq [0.0649] |  [0.0552]
E1bf -> '0' E1ba [0.0738] | '1' E1bb [0.096] | '10' E1bc [0.0812] | '11' E1bd [0.0369] | '12' E1be [0.0443] | '14' E1bg [0.0443] | '15' E1bh [0.0812] | '16' E1bi [0.0517] | '2' E1bj [0.0591] | '3' E1bk [0.0517] | '4' E1bl [0.0591] | '5' E1bm [0.0591] | '6' E1bn [0.0443] | '7' E1bo [0.0443] | '8' E1bp [0.0517] | '9' E1bq [0.0664] |  [0.0552]
E1bg -> '0' E1ba [0.0721] | '1' E1bb [0.0938] | '10' E1bc [0.0793] | '11' E1bd [0.0361] | '12' E1be [0.0433] | '13' E1bf [0.0649] | '15' E1bh [0.0793] | '16' E1bi [0.0505] | '2' E1bj [0.0577] | '3' E1bk [0.0505] | '4' E1bl [0.0577] | '5' E1bm [0.0577] | '6' E1bn [0.0433] | '7' E1bo [0.0433] | '8' E1bp [0.0505] | '9' E1bq [0.0649] |  [0.0552]
E1bh -> '0' E1ba [0.075] | '1' E1bb [0.0975] | '10' E1bc [0.0825] | '11' E1bd [0.0375] | '12' E1be [0.045] | '13' E1bf [0.0675] | '14' E1bg [0.045] | '16' E1bi [0.0525] | '2' E1bj [0.06] | '3' E1bk [0.0525] | '4' E1bl [0.06] | '5' E1bm [0.06] | '6' E1bn [0.045] | '7' E1bo [0.045] | '8' E1bp [0.0525] | '9' E1bq [0.0675] |  [0.0552]
E1bi -> '0' E1ba [0.0727] | '1' E1bb [0.0945] | '10' E1bc [0.0799] | '11' E1bd [0.0363] | '12' E1be [0.0436] | '13' E1bf [0.0654] | '14' E1bg [0.0436] | '15' E1bh [0.0799] | '2' E1bj [0.0581] | '3' E1bk [0.0509] | '4' E1bl [0.0581] | '5' E1bm [0.0581] | '6' E1bn [0.0436] | '7' E1bo [0.0436] | '8' E1bp [0.0509] | '9' E1bq [0.0654] |  [0.0552]
E1bj -> '0' E1ba [0.0732] | '1' E1bb [0.0952] | '10' E1bc [0.0806] | '11' E1bd [0.0366] | '12' E1be [0.0439] | '13' E1bf [0.0659] | '14' E1bg [0.0439] | '15' E1bh [0.0806] | '16' E1bi [0.0513] | '3' E1bk [0.0513] | '4' E1bl [0.0586] | '5' E1bm [0.0586] | '6' E1bn [0.0439] | '7' E1bo [0.0439] | '8' E1bp [0.0513] | '9' E1bq [0.0659] |  [0.0552]
E1bk -> '0' E1ba [0.0727] | '1' E1bb [0.0945] | '10' E1bc [0.0799] | '11' E1bd [0.0363] | '12' E1be [0.0436] | '13' E1bf [0.0654] | '14' E1bg [0.0436] | '15' E1bh [0.0799] | '16' E1bi [0.0509] | '2' E1bj [0.0581] | '4' E1bl [0.0581] | '5' E1bm [0.0581] | '6' E1bn [0.0436] | '7' E1bo [0.0436] | '8' E1bp [0.0509] | '9' E1bq [0.0654] |  [0.0552]
E1bl -> '0' E1ba [0.0732] | '1' E1bb [0.0952] | '10' E1bc [0.0806] | '11' E1bd [0.0366] | '12' E1be [0.0439] | '13' E1bf [0.0659] | '14' E1bg [0.0439] | '15' E1bh [0.0806] | '16' E1bi [0.0513] | '2' E1bj [0.0586] | '3' E1bk [0.0513] | '5' E1bm [0.0586] | '6' E1bn [0.0439] | '7' E1bo [0.0439] | '8' E1bp [0.0513] | '9' E1bq [0.0659] |  [0.0552]
E1bm -> '0' E1ba [0.0732] | '1' E1bb [0.0952] | '10' E1bc [0.0806] | '11' E1bd [0.0366] | '12' E1be [0.0439] | '13' E1bf [0.0659] | '14' E1bg [0.0439] | '15' E1bh [0.0806] | '16' E1bi [0.0513] | '2' E1bj [0.0586] | '3' E1bk [0.0513] | '4' E1bl [0.0586] | '6' E1bn [0.0439] | '7' E1bo [0.0439] | '8' E1bp [0.0513] | '9' E1bq [0.0659] |  [0.0552]
E1bn -> '0' E1ba [0.0721] | '1' E1bb [0.0938] | '10' E1bc [0.0793] | '11' E1bd [0.0361] | '12' E1be [0.0433] | '13' E1bf [0.0649] | '14' E1bg [0.0433] | '15' E1bh [0.0793] | '16' E1bi [0.0505] | '2' E1bj [0.0577] | '3' E1bk [0.0505] | '4' E1bl [0.0577] | '5' E1bm [0.0577] | '7' E1bo [0.0433] | '8' E1bp [0.0505] | '9' E1bq [0.0649] |  [0.0552]
E1bo -> '0' E1ba [0.0721] | '1' E1bb [0.0938] | '10' E1bc [0.0793] | '11' E1bd [0.0361] | '12' E1be [0.0433] | '13' E1bf [0.0649] | '14' E1bg [0.0433] | '15' E1bh [0.0793] | '16' E1bi [0.0505] | '2' E1bj [0.0577] | '3' E1bk [0.0505] | '4' E1bl [0.0577] | '5' E1bm [0.0577] | '6' E1bn [0.0433] | '8' E1bp [0.0505] | '9' E1bq [0.0649] |  [0.0552]
E1bp -> '0' E1ba [0.0727] | '1' E1bb [0.0945] | '10' E1bc [0.0799] | '11' E1bd [0.0363] | '12' E1be [0.0436] | '13' E1bf [0.0654] | '14' E1bg [0.0436] | '15' E1bh [0.0799] | '16' E1bi [0.0509] | '2' E1bj [0.0581] | '3' E1bk [0.0509] | '4' E1bl [0.0581] | '5' E1bm [0.0581] | '6' E1bn [0.0436] | '7' E1bo [0.0436] | '9' E1bq [0.0654] |  [0.0552]
E1bq -> '0' E1ba [0.0738] | '1' E1bb [0.096] | '10' E1bc [0.0812] | '11' E1bd [0.0369] | '12' E1be [0.0443] | '13' E1bf [0.0664] | '14' E1bg [0.0443] | '15' E1bh [0.0812] | '16' E1bi [0.0517] | '2' E1bj [0.0591] | '3' E1bk [0.0517] | '4' E1bl [0.0591] | '5' E1bm [0.0591] | '6' E1bn [0.0443] | '7' E1bo [0.0443] | '8' E1bp [0.0517] |  [0.0552]
E1b -> '0' E1ba [0.25] | '11' E1bd [0.25] | '6' E1bn [0.125] | '7' E1bo [0.25] | '8' E1bp [0.125]
E1c -> '18' [1.0]
E1 -> E1a E1b E1c  [1.0]
K ->  [1.0]
