S -> 'action_start' E0 K E1 'action_end' [1.0]
E0a -> '17' [1.0]
E0ba -> '1' E0bb [0.0907] | '10' E0bc [0.0777] | '11' E0bd [0.0453] | '12' E0be [0.0518] | '13' E0bf [0.0648] | '14' E0bg [0.0453] | '15' E0bh [0.0777] | '16' E0bi [0.0518] | '2' E0bj [0.0583] | '3' E0bk [0.0518] | '4' E0bl [0.0648] | '5' E0bm [0.0648] | '6' E0bn [0.0453] | '7' E0bo [0.0389] | '8' E0bp [0.0518] | '9' E0bq [0.0648] |  [0.0542]
E0bb -> '0' E0ba [0.0728] | '10' E0bc [0.0794] | '11' E0bd [0.0463] | '12' E0be [0.0529] | '13' E0bf [0.0661] | '14' E0bg [0.0463] | '15' E0bh [0.0794] | '16' E0bi [0.0529] | '2' E0bj [0.0595] | '3' E0bk [0.0529] | '4' E0bl [0.0661] | '5' E0bm [0.0661] | '6' E0bn [0.0463] | '7' E0bo [0.0397] | '8' E0bp [0.0529] | '9' E0bq [0.0661] |  [0.0542]
E0bc -> '0' E0ba [0.0717] | '1' E0bb [0.0913] | '11' E0bd [0.0457] | '12' E0be [0.0522] | '13' E0bf [0.0652] | '14' E0bg [0.0457] | '15' E0bh [0.0783] | '16' E0bi [0.0522] | '2' E0bj [0.0587] | '3' E0bk [0.0522] | '4' E0bl [0.0652] | '5' E0bm [0.0652] | '6' E0bn [0.0457] | '7' E0bo [0.0391] | '8' E0bp [0.0522] | '9' E0bq [0.0652] |  [0.0542]
E0bd -> '0' E0ba [0.0694] | '1' E0bb [0.0883] | '10' E0bc [0.0757] | '12' E0be [0.0504] | '13' E0bf [0.0631] | '14' E0bg [0.0441] | '15' E0bh [0.0757] | '16' E0bi [0.0504] | '2' E0bj [0.0567] | '3' E0bk [0.0504] | '4' E0bl [0.0631] | '5' E0bm [0.0631] | '6' E0bn [0.0441] | '7' E0bo [0.0378] | '8' E0bp [0.0504] | '9' E0bq [0.0631] |  [0.0542]
E0be -> '0' E0ba [0.0698] | '1' E0bb [0.0889] | '10' E0bc [0.0762] | '11' E0bd [0.0444] | '13' E0bf [0.0635] | '14' E0bg [0.0444] | '15' E0bh [0.0762] | '16' E0bi [0.0508] | '2' E0bj [0.0571] | '3' E0bk [0.0508] | '4' E0bl [0.0635] | '5' E0bm [0.0635] | '6' E0bn [0.0444] | '7' E0bo [0.0381] | '8' E0bp [0.0508] | '9' E0bq [0.0635] |  [0.0542]
E0bf -> '0' E0ba [0.0708] | '1' E0bb [0.0901] | '10' E0bc [0.0772] | '11' E0bd [0.045] | '12' E0be [0.0515] | '14' E0bg [0.045] | '15' E0bh [0.0772] | '16' E0bi [0.0515] | '2' E0bj [0.0579] | '3' E0bk [0.0515] | '4' E0bl [0.0643] | '5' E0bm [0.0643] | '6' E0bn [0.045] | '7' E0bo [0.0386] | '8' E0bp [0.0515] | '9' E0bq [0.0643] |  [0.0542]
E0bg -> '0' E0ba [0.0694] | '1' E0bb [0.0883] | '10' E0bc [0.0757] | '11' E0bd [0.0441] | '12' E0be [0.0504] | '13' E0bf [0.0631] | '15' E0bh [0.0757] | '16' E0bi [0.0504] | '2' E0bj [0.0567] | '3' E0bk [0.0504] | '4' E0bl [0.0631] | '5' E0bm [0.0631] | '6' E0bn [0.0441] | '7' E0bo [0.0378] | '8' E0bp [0.0504] | '9' E0bq [0.0631] |  [0.0542]
E0bh -> '0' E0ba [0.0717] | '1' E0bb [0.0913] | '10' E0bc [0.0783] | '11' E0bd [0.0457] | '12' E0be [0.0522] | '13' E0bf [0.0652] | '14' E0bg [0.0457] | '16' E0bi [0.0522] | '2' E0bj [0.0587] | '3' E0bk [0.0522] | '4' E0bl [0.0652] | '5' E0bm [0.0652] | '6' E0bn [0.0457] | '7' E0bo [0.0391] | '8' E0bp [0.0522] | '9' E0bq [0.0652] |  [0.0542]
E0bi -> '0' E0ba [0.0698] | '1' E0bb [0.0889] | '10' E0bc [0.0762] | '11' E0bd [0.0444] | '12' E0be [0.0508] | '13' E0bf [0.0635] | '14' E0bg [0.0444] | '15' E0bh [0.0762] | '2' E0bj [0.0571] | '3' E0bk [0.0508] | '4' E0bl [0.0635] | '5' E0bm [0.0635] | '6' E0bn [0.0444] | '7' E0bo [0.0381] | '8' E0bp [0.0508] | '9' E0bq [0.0635] |  [0.0542]
E0bj -> '0' E0ba [0.0703] | '1' E0bb [0.0895] | '10' E0bc [0.0767] | '11' E0bd [0.0447] | '12' E0be [0.0511] | '13' E0bf [0.0639] | '14' E0bg [0.0447] | '15' E0bh [0.0767] | '16' E0bi [0.0511] | '3' E0bk [0.0511] | '4' E0bl [0.0639] | '5' E0bm [0.0639] | '6' E0bn [0.0447] | '7' E0bo [0.0383] | '8' E0bp [0.0511] | '9' E0bq [0.0639] |  [0.0542]
E0bk -> '0' E0ba [0.0698] | '1' E0bb [0.0889] | '10' E0bc [0.0762] | '11' E0bd [0.0444] | '12' E0be [0.0508] | '13' E0bf [0.0635] | '14' E0bg [0.0444] | '15' E0bh [0.0762] | '16' E0bi [0.0508] | '2' E0bj [0.0571] | '4' E0bl [0.0635] | '5' E0bm [0.0635] | '6' E0bn [0.0444] | '7' E0bo [0.0381] | '8' E0bp [0.0508] | '9' E0bq [0.0635] |  [0.0542]
E0bl -> '0' E0ba [0.0708] | '1' E0bb [0.0901] | '10' E0bc [0.0772] | '11' E0bd [0.045] | '12' E0be [0.0515] | '13' E0bf [0.0643] | '14' E0bg [0.045] | '15' E0bh [0.0772] | '16' E0bi [0.0515] | '2' E0bj [0.0579] | '3' E0bk [0.0515] | '5' E0bm [0.0643] | '6' E0bn [0.045] | '7' E0bo [0.0386] | '8' E0bp [0.0515] | '9' E0bq [0.0643] |  [0.0542]
E0bm -> '0' E0ba [0.0708] | '1' E0bb [0.0901] | '10' E0bc [0.0772] | '11' E0bd [0.045] | '12' E0be [0.0515] | '13' E0bf [0.0643] | '14' E0bg [0.045] | '15' E0bh [0.0772] | '16' E0bi [0.0515] | '2' E0bj [0.0579] | '3' E0bk [0.0515] | '4' E0bl [0.0643] | '6' E0bn [0.045] | '7' E0bo [0.0386] | '8' E0bp [0.0515] | '9' E0bq [0.0643] |  [0.0542]
E0bn -> '0' E0ba [0.0694] | '1' E0bb [0.0883] | '10' E0bc [0.0757] | '11' E0bd [0.0441] | '12' E0be [0.0504] | '13' E0bf [0.0631] | '14' E0bg [0.0441] | '15' E0bh [0.0757] | '16' E0bi [0.0504] | '2' E0bj [0.0567] | '3' E0bk [0.0504] | '4' E0bl [0.0631] | '5' E0bm [0.0631] | '7' E0bo [0.0378] | '8' E0bp [0.0504] | '9' E0bq [0.0631] |  [0.0542]
E0bo -> '0' E0ba [0.0689] | '1' E0bb [0.0877] | '10' E0bc [0.0752] | '11' E0bd [0.0438] | '12' E0be [0.0501] | '13' E0bf [0.0626] | '14' E0bg [0.0438] | '15' E0bh [0.0752] | '16' E0bi [0.0501] | '2' E0bj [0.0564] | '3' E0bk [0.0501] | '4' E0bl [0.0626] | '5' E0bm [0.0626] | '6' E0bn [0.0438] | '8' E0bp [0.0501] | '9' E0bq [0.0626] |  [0.0542]
E0bp -> '0' E0ba [0.0698] | '1' E0bb [0.0889] | '10' E0bc [0.0762] | '11' E0bd [0.0444] | '12' E0be [0.0508] | '13' E0bf [0.0635] | '14' E0bg [0.0444] | '15' E0bh [0.0762] | '16' E0bi [0.0508] | '2' E0bj [0.0571] | '3' E0bk [0.0508] | '4' E0bl [0.0635] | '5' E0bm [0.0635] | '6' E0bn [0.0444] | '7' E0bo [0.0381] | '9' E0bq [0.0635] |  [0.0542]
E0bq -> '0' E0ba [0.0708] | '1' E0bb [0.0901] | '10' E0bc [0.0772] | '11' E0bd [0.045] | '12' E0be [0.0515] | '13' E0bf [0.0643] | '14' E0bg [0.045] | '15' E0bh [0.0772] | '16' E0bi [0.0515] | '2' E0bj [0.0579] | '3' E0bk [0.0515] | '4' E0bl [0.0643] | '5' E0bm [0.0643] | '6' E0bn [0.045] | '7' E0bo [0.0386] | '8' E0bp [0.0515] |  [0.0542]
E0b -> '0' E0ba [0.2222] | '11' E0bd [0.2222] | '6' E0bn [0.1111] | '7' E0bo [0.3333] | '8' E0bp [0.1111]
E0c -> '18' [1.0]
E0 -> E0a E0b E0c  [1.0]
E1a -> '17' [1.0]
E1ba -> '1' E1bb [0.0907] | '10' E1bc [0.0777] | '11' E1bd [0.0453] | '12' E1be [0.0518] | '13' E1bf [0.0648] | '14' E1bg [0.0453] | '15' E1bh [0.0777] | '16' E1bi [0.0518] | '2' E1bj [0.0583] | '3' E1bk [0.0518] | '4' E1bl [0.0648] | '5' E1bm [0.0648] | '6' E1bn [0.0453] | '7' E1bo [0.0389] | '8' E1bp [0.0518] | '9' E1bq [0.0648] |  [0.0542]
E1bb -> '0' E1ba [0.0728] | '10' E1bc [0.0794] | '11' E1bd [0.0463] | '12' E1be [0.0529] | '13' E1bf [0.0661] | '14' E1bg [0.0463] | '15' E1bh [0.0794] | '16' E1bi [0.0529] | '2' E1bj [0.0595] | '3' E1bk [0.0529] | '4' E1bl [0.0661] | '5' E1bm [0.0661] | '6' E1bn [0.0463] | '7' E1bo [0.0397] | '8' E1bp [0.0529] | '9' E1bq [0.0661] |  [0.0542]
E1bc -> '0' E1ba [0.0717] | '1' E1bb [0.0913] | '11' E1bd [0.0457] | '12' E1be [0.0522] | '13' E1bf [0.0652] | '14' E1bg [0.0457] | '15' E1bh [0.0783] | '16' E1bi [0.0522] | '2' E1bj [0.0587] | '3' E1bk [0.0522] | '4' E1bl [0.0652] | '5' E1bm [0.0652] | '6' E1bn [0.0457] | '7' E1bo [0.0391] | '8' E1bp [0.0522] | '9' E1bq [0.0652] |  [0.0542]
E1bd -> '0' E1ba [0.0694] | '1' E1bb [0.0883] | '10' E1bc [0.0757] | '12' E1be [0.0504] | '13' E1bf [0.0631] | '14' E1bg [0.0441] | '15' E1bh [0.0757] | '16' E1bi [0.0504] | '2' E1bj [0.0567] | '3' E1bk [0.0504] | '4' E1bl [0.0631] | '5' E1bm [0.0631] | '6' E1bn [0.0441] | '7' E1bo [0.0378] | '8' E1bp [0.0504] | '9' E1bq [0.0631] |  [0.0542]
E1be -> '0' E1ba [0.0698] | '1' E1bb [0.0889] | '10' E1bc [0.0762] | '11' E1bd [0.0444] | '13' E1bf [0.0635] | '14' E1bg [0.0444] | '15' E1bh [0.0762] | '16' E1bi [0.0508] | '2' E1bj [0.0571] | '3' E1bk [0.0508] | '4' E1bl [0.0635] | '5' E1bm [0.0635] | '6' E1bn [0.0444] | '7' E1bo [0.0381] | '8' E1bp [0.0508] | '9' E1bq [0.0635] |  [0.0542]
E1bf -> '0' E1ba [0.0708] | '1' E1bb [0.0901] | '10' E1bc [0.0772] | '11' E1bd [0.045] | '12' E1be [0.0515] | '14' E1bg [0.045] | '15' E1bh [0.0772] | '16' E1bi [0.0515] | '2' E1bj [0.0579] | '3' E1bk [0.0515] | '4' E1bl [0.0643] | '5' E1bm [0.0643] | '6' E1bn [0.045] | '7' E1bo [0.0386] | '8' E1bp [0.0515] | '9' E1bq [0.0643] |  [0.0542]
E1bg -> '0' E1ba [0.0694] | '1' E1bb [0.0883] | '10' E1bc [0.0757] | '11' E1bd [0.0441] | '12' E1be [0.0504] | '13' E1bf [0.0631] | '15' E1bh [0.0757] | '16' E1bi [0.0504] | '2' E1bj [0.0567] | '3' E1bk [0.0504] | '4' E1bl [0.0631] | '5' E1bm [0.0631] | '6' E1bn [0.0441] | '7' E1bo [0.0378] | '8' E1bp [0.0504] | '9' E1bq [0.0631] |  [0.0542]
E1bh -> '0' E1ba [0.0717] | '1' E1bb [0.0913] | '10' E1bc [0.0783] | '11' E1bd [0.0457] | '12' E1be [0.0522] | '13' E1bf [0.0652] | '14' E1bg [0.0457] | '16' E1bi [0.0522] | '2' E1bj [0.0587] | '3' E1bk [0.0522] | '4' E1bl [0.0652] | '5' E1bm [0.0652] | '6' E1bn [0.0457] | '7' E1bo [0.0391] | '8' E1bp [0.0522] | '9' E1bq [0.0652] |  [0.0542]
E1bi -> '0' E1ba [0.0698] | '1' E1bb [0.0889] | '10' E1bc [0.0762] | '11' E1bd [0.0444] | '12' E1be [0.0508] | '13' E1bf [0.0635] | '14' E1bg [0.0444] | '15' E1bh [0.0762] | '2' E1bj [0.0571] | '3' E1bk [0.0508] | '4' E1bl [0.0635] | '5' E1bm [0.0635] | '6' E1bn [0.0444] | '7' E1bo [0.0381] | '8' E1bp [0.0508] | '9' E1bq [0.0635] |  [0.0542]
E1bj -> '0' E1ba [0.0703] | '1' E1bb [0.0895] | '10' E1bc [0.0767] | '11' E1bd [0.0447] | '12' E1be [0.0511] | '13' E1bf [0.0639] | '14' E1bg [0.0447] | '15' E1bh [0.0767] | '16' E1bi [0.0511] | '3' E1bk [0.0511] | '4' E1bl [0.0639] | '5' E1bm [0.0639] | '6' E1bn [0.0447] | '7' E1bo [0.0383] | '8' E1bp [0.0511] | '9' E1bq [0.0639] |  [0.0542]
E1bk -> '0' E1ba [0.0698] | '1' E1bb [0.0889] | '10' E1bc [0.0762] | '11' E1bd [0.0444] | '12' E1be [0.0508] | '13' E1bf [0.0635] | '14' E1bg [0.0444] | '15' E1bh [0.0762] | '16' E1bi [0.0508] | '2' E1bj [0.0571] | '4' E1bl [0.0635] | '5' E1bm [0.0635] | '6' E1bn [0.0444] | '7' E1bo [0.0381] | '8' E1bp [0.0508] | '9' E1bq [0.0635] |  [0.0542]
E1bl -> '0' E1ba [0.0708] | '1' E1bb [0.0901] | '10' E1bc [0.0772] | '11' E1bd [0.045] | '12' E1be [0.0515] | '13' E1bf [0.0643] | '14' E1bg [0.045] | '15' E1bh [0.0772] | '16' E1bi [0.0515] | '2' E1bj [0.0579] | '3' E1bk [0.0515] | '5' E1bm [0.0643] | '6' E1bn [0.045] | '7' E1bo [0.0386] | '8' E1bp [0.0515] | '9' E1bq [0.0643] |  [0.0542]
E1bm -> '0' E1ba [0.0708] | '1' E1bb [0.0901] | '10' E1bc [0.0772] | '11' E1bd [0.045] | '12' E1be [0.0515] | '13' E1bf [0.0643] | '14' E1bg [0.045] | '15' E1bh [0.0772] | '16' E1bi [0.0515] | '2' E1bj [0.0579] | '3' E1bk [0.0515] | '4' E1bl [0.0643] | '6' E1bn [0.045] | '7' E1bo [0.0386] | '8' E1bp [0.0515] | '9' E1bq [0.0643] |  [0.0542]
E1bn -> '0' E1ba [0.0694] | '1' E1bb [0.0883] | '10' E1bc [0.0757] | '11' E1bd [0.0441] | '12' E1be [0.0504] | '13' E1bf [0.0631] | '14' E1bg [0.0441] | '15' E1bh [0.0757] | '16' E1bi [0.0504] | '2' E1bj [0.0567] | '3' E1bk [0.0504] | '4' E1bl [0.0631] | '5' E1bm [0.0631] | '7' E1bo [0.0378] | '8' E1bp [0.0504] | '9' E1bq [0.0631] |  [0.0542]
E1bo -> '0' E1ba [0.0689] | '1' E1bb [0.0877] | '10' E1bc [0.0752] | '11' E1bd [0.0438] | '12' E1be [0.0501] | '13' E1bf [0.0626] | '14' E1bg [0.0438] | '15' E1bh [0.0752] | '16' E1bi [0.0501] | '2' E1bj [0.0564] | '3' E1bk [0.0501] | '4' E1bl [0.0626] | '5' E1bm [0.0626] | '6' E1bn [0.0438] | '8' E1bp [0.0501] | '9' E1bq [0.0626] |  [0.0542]
E1bp -> '0' E1ba [0.0698] | '1' E1bb [0.0889] | '10' E1bc [0.0762] | '11' E1bd [0.0444] | '12' E1be [0.0508] | '13' E1bf [0.0635] | '14' E1bg [0.0444] | '15' E1bh [0.0762] | '16' E1bi [0.0508] | '2' E1bj [0.0571] | '3' E1bk [0.0508] | '4' E1bl [0.0635] | '5' E1bm [0.0635] | '6' E1bn [0.0444] | '7' E1bo [0.0381] | '9' E1bq [0.0635] |  [0.0542]
E1bq -> '0' E1ba [0.0708] | '1' E1bb [0.0901] | '10' E1bc [0.0772] | '11' E1bd [0.045] | '12' E1be [0.0515] | '13' E1bf [0.0643] | '14' E1bg [0.045] | '15' E1bh [0.0772] | '16' E1bi [0.0515] | '2' E1bj [0.0579] | '3' E1bk [0.0515] | '4' E1bl [0.0643] | '5' E1bm [0.0643] | '6' E1bn [0.045] | '7' E1bo [0.0386] | '8' E1bp [0.0515] |  [0.0542]
E1b -> '0' E1ba [0.2222] | '11' E1bd [0.2222] | '6' E1bn [0.1111] | '7' E1bo [0.3333] | '8' E1bp [0.1111]
E1c -> '18' [1.0]
E1 -> E1a E1b E1c  [1.0]
K ->  [1.0]
